|top
CLK => CLK.IN1
PS2_CLK => device_clock_ff.DATAIN
PS2_DAT => device_data_ff.DATAIN
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE


|top|pll:PLL
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0


|top|pll:PLL|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top|pll:PLL|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top|KFPS2KB:u_KFPS2KB
clock => clock.IN1
reset => reset.IN1
device_clock => device_clock.IN1
device_data => device_data.IN1
irq <= irq~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[0] <= keycode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[1] <= keycode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[2] <= keycode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[3] <= keycode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[4] <= keycode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[5] <= keycode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[6] <= keycode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[7] <= keycode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_keycode => irq.OUTPUTSELECT
clear_keycode => keycode.OUTPUTSELECT
clear_keycode => keycode.OUTPUTSELECT
clear_keycode => keycode.OUTPUTSELECT
clear_keycode => keycode.OUTPUTSELECT
clear_keycode => keycode.OUTPUTSELECT
clear_keycode => keycode.OUTPUTSELECT
clear_keycode => keycode.OUTPUTSELECT
clear_keycode => keycode.OUTPUTSELECT
clear_keycode => break_flag.OUTPUTSELECT


|top|KFPS2KB:u_KFPS2KB|KFPS2KB_Shift_Register:u_Shift_Register
clock => register[0]~reg0.CLK
clock => register[1]~reg0.CLK
clock => register[2]~reg0.CLK
clock => register[3]~reg0.CLK
clock => register[4]~reg0.CLK
clock => register[5]~reg0.CLK
clock => register[6]~reg0.CLK
clock => register[7]~reg0.CLK
clock => error_flag~reg0.CLK
clock => recieved_flag~reg0.CLK
clock => prev_device_clock.CLK
clock => shift_register[0].CLK
clock => shift_register[1].CLK
clock => shift_register[2].CLK
clock => shift_register[3].CLK
clock => shift_register[4].CLK
clock => shift_register[5].CLK
clock => shift_register[6].CLK
clock => shift_register[7].CLK
clock => shift_register[8].CLK
clock => bit_count[0].CLK
clock => bit_count[1].CLK
clock => bit_count[2].CLK
clock => bit_count[3].CLK
clock => receiving_time[0].CLK
clock => receiving_time[1].CLK
clock => receiving_time[2].CLK
clock => receiving_time[3].CLK
clock => receiving_time[4].CLK
clock => receiving_time[5].CLK
clock => receiving_time[6].CLK
clock => receiving_time[7].CLK
clock => receiving_time[8].CLK
clock => receiving_time[9].CLK
clock => receiving_time[10].CLK
clock => receiving_time[11].CLK
clock => receiving_time[12].CLK
clock => receiving_time[13].CLK
clock => receiving_time[14].CLK
clock => receiving_time[15].CLK
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
clock => state[3].CLK
clock => state[4].CLK
clock => state[5].CLK
clock => state[6].CLK
clock => state[7].CLK
clock => state[8].CLK
clock => state[9].CLK
clock => state[10].CLK
clock => state[11].CLK
clock => state[12].CLK
clock => state[13].CLK
clock => state[14].CLK
clock => state[15].CLK
clock => state[16].CLK
clock => state[17].CLK
clock => state[18].CLK
clock => state[19].CLK
clock => state[20].CLK
clock => state[21].CLK
clock => state[22].CLK
clock => state[23].CLK
clock => state[24].CLK
clock => state[25].CLK
clock => state[26].CLK
clock => state[27].CLK
clock => state[28].CLK
clock => state[29].CLK
clock => state[30].CLK
clock => state[31].CLK
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => state[13].ACLR
reset => state[14].ACLR
reset => state[15].ACLR
reset => state[16].ACLR
reset => state[17].ACLR
reset => state[18].ACLR
reset => state[19].ACLR
reset => state[20].ACLR
reset => state[21].ACLR
reset => state[22].ACLR
reset => state[23].ACLR
reset => state[24].ACLR
reset => state[25].ACLR
reset => state[26].ACLR
reset => state[27].ACLR
reset => state[28].ACLR
reset => state[29].ACLR
reset => state[30].ACLR
reset => state[31].ACLR
reset => register[0]~reg0.ACLR
reset => register[1]~reg0.ACLR
reset => register[2]~reg0.ACLR
reset => register[3]~reg0.ACLR
reset => register[4]~reg0.ACLR
reset => register[5]~reg0.ACLR
reset => register[6]~reg0.ACLR
reset => register[7]~reg0.ACLR
reset => error_flag~reg0.ACLR
reset => recieved_flag~reg0.ACLR
reset => receiving_time[0].ACLR
reset => receiving_time[1].ACLR
reset => receiving_time[2].ACLR
reset => receiving_time[3].ACLR
reset => receiving_time[4].ACLR
reset => receiving_time[5].ACLR
reset => receiving_time[6].ACLR
reset => receiving_time[7].ACLR
reset => receiving_time[8].ACLR
reset => receiving_time[9].ACLR
reset => receiving_time[10].ACLR
reset => receiving_time[11].ACLR
reset => receiving_time[12].ACLR
reset => receiving_time[13].ACLR
reset => receiving_time[14].ACLR
reset => receiving_time[15].ACLR
reset => bit_count[0].ACLR
reset => bit_count[1].ACLR
reset => bit_count[2].ACLR
reset => bit_count[3].ACLR
reset => shift_register[0].ACLR
reset => shift_register[1].ACLR
reset => shift_register[2].ACLR
reset => shift_register[3].ACLR
reset => shift_register[4].ACLR
reset => shift_register[5].ACLR
reset => shift_register[6].ACLR
reset => shift_register[7].ACLR
reset => shift_register[8].ACLR
reset => prev_device_clock.ACLR
device_clock => device_clock_edge.IN1
device_clock => prev_device_clock.DATAIN
device_clock => device_clock_edge.IN1
device_data => always4.IN1
device_data => always6.IN1
device_data => shift_register[8].DATAIN
register[0] <= register[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[1] <= register[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[2] <= register[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[3] <= register[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[4] <= register[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[5] <= register[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[6] <= register[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[7] <= register[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recieved_flag <= recieved_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_flag <= error_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


