vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/PISA/Keyboard/tb_PS2_DRIVER.sv
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/PISA/Keyboard/PS2_DRIVER.sv
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/PISA/MAIN.sv
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/PISA/PISA.sv
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/PISA/VGA/pll.sv
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/PISA/VGA/vga_controller.sv
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/PISA/VGA/draw_board.sv
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/PISA/VGA/vga.sv
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/PISA/data.mif
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/PISA/RAM_data.qip
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/PISA/RAM_data.v
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/PISA/RAM/ram_test.sv
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/PISA/RAM/counter.sv
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/PISA/TestBench/RAM_data_tb.sv
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/PISA/RAM_pixels.qip
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/PISA/RAM_pixels.v
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/PISA/TestBench/RAM_pixels_tb.sv
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/PISA/db/MAIN.cbx.xml
design_name = PS2_DRIVER
instance = comp, \key_0_led~output , key_0_led~output, PS2_DRIVER, 1
instance = comp, \key_1_led~output , key_1_led~output, PS2_DRIVER, 1
instance = comp, \key_2_led~output , key_2_led~output, PS2_DRIVER, 1
instance = comp, \key_3_led~output , key_3_led~output, PS2_DRIVER, 1
instance = comp, \key_4_led~output , key_4_led~output, PS2_DRIVER, 1
instance = comp, \key_5_led~output , key_5_led~output, PS2_DRIVER, 1
instance = comp, \key_6_led~output , key_6_led~output, PS2_DRIVER, 1
instance = comp, \key_7_led~output , key_7_led~output, PS2_DRIVER, 1
instance = comp, \key_8_led~output , key_8_led~output, PS2_DRIVER, 1
instance = comp, \key_9_led~output , key_9_led~output, PS2_DRIVER, 1
instance = comp, \key_10_led~output , key_10_led~output, PS2_DRIVER, 1
instance = comp, \key_11_led~output , key_11_led~output, PS2_DRIVER, 1
instance = comp, \key_12_led~output , key_12_led~output, PS2_DRIVER, 1
instance = comp, \key_13_led~output , key_13_led~output, PS2_DRIVER, 1
instance = comp, \key_14_led~output , key_14_led~output, PS2_DRIVER, 1
instance = comp, \key_15_led~output , key_15_led~output, PS2_DRIVER, 1
instance = comp, \clk~input , clk~input, PS2_DRIVER, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, PS2_DRIVER, 1
instance = comp, \ps2_data~input , ps2_data~input, PS2_DRIVER, 1
instance = comp, \scan_code[10]~feeder , scan_code[10]~feeder, PS2_DRIVER, 1
instance = comp, \ps2_clk~input , ps2_clk~input, PS2_DRIVER, 1
instance = comp, \previous_state~0 , previous_state~0, PS2_DRIVER, 1
instance = comp, \Add0~9 , Add0~9, PS2_DRIVER, 1
instance = comp, \down_counter[0] , down_counter[0], PS2_DRIVER, 1
instance = comp, \Add0~5 , Add0~5, PS2_DRIVER, 1
instance = comp, \down_counter[1] , down_counter[1], PS2_DRIVER, 1
instance = comp, \Add0~13 , Add0~13, PS2_DRIVER, 1
instance = comp, \down_counter[2] , down_counter[2], PS2_DRIVER, 1
instance = comp, \Add0~17 , Add0~17, PS2_DRIVER, 1
instance = comp, \down_counter[3] , down_counter[3], PS2_DRIVER, 1
instance = comp, \Add0~1 , Add0~1, PS2_DRIVER, 1
instance = comp, \down_counter[4] , down_counter[4], PS2_DRIVER, 1
instance = comp, \Add0~29 , Add0~29, PS2_DRIVER, 1
instance = comp, \down_counter[5] , down_counter[5], PS2_DRIVER, 1
instance = comp, \Add0~25 , Add0~25, PS2_DRIVER, 1
instance = comp, \down_counter[6] , down_counter[6], PS2_DRIVER, 1
instance = comp, \Add0~21 , Add0~21, PS2_DRIVER, 1
instance = comp, \down_counter[7] , down_counter[7], PS2_DRIVER, 1
instance = comp, \LessThan0~0 , LessThan0~0, PS2_DRIVER, 1
instance = comp, \LessThan0~1 , LessThan0~1, PS2_DRIVER, 1
instance = comp, \scan_code[8]~0 , scan_code[8]~0, PS2_DRIVER, 1
instance = comp, \scan_code[10] , scan_code[10], PS2_DRIVER, 1
instance = comp, \scan_code[9] , scan_code[9], PS2_DRIVER, 1
instance = comp, \scan_code[8] , scan_code[8], PS2_DRIVER, 1
instance = comp, \scan_code[7] , scan_code[7], PS2_DRIVER, 1
instance = comp, \scan_code[6] , scan_code[6], PS2_DRIVER, 1
instance = comp, \scan_code[5] , scan_code[5], PS2_DRIVER, 1
instance = comp, \scan_code[4] , scan_code[4], PS2_DRIVER, 1
instance = comp, \scan_code[3] , scan_code[3], PS2_DRIVER, 1
instance = comp, \scan_code[2] , scan_code[2], PS2_DRIVER, 1
instance = comp, \Add1~45 , Add1~45, PS2_DRIVER, 1
instance = comp, \Add1~1 , Add1~1, PS2_DRIVER, 1
instance = comp, \Add1~25 , Add1~25, PS2_DRIVER, 1
instance = comp, \read_counter[8] , read_counter[8], PS2_DRIVER, 1
instance = comp, \Add1~21 , Add1~21, PS2_DRIVER, 1
instance = comp, \read_counter[9] , read_counter[9], PS2_DRIVER, 1
instance = comp, \Add1~17 , Add1~17, PS2_DRIVER, 1
instance = comp, \read_counter[10] , read_counter[10], PS2_DRIVER, 1
instance = comp, \Add1~13 , Add1~13, PS2_DRIVER, 1
instance = comp, \read_counter[11] , read_counter[11], PS2_DRIVER, 1
instance = comp, \always2~2 , always2~2, PS2_DRIVER, 1
instance = comp, \counter[0]~3 , counter[0]~3, PS2_DRIVER, 1
instance = comp, \counter[0] , counter[0], PS2_DRIVER, 1
instance = comp, \scan_code[8]~1 , scan_code[8]~1, PS2_DRIVER, 1
instance = comp, \counter[1]~2 , counter[1]~2, PS2_DRIVER, 1
instance = comp, \counter[1] , counter[1], PS2_DRIVER, 1
instance = comp, \Equal0~1 , Equal0~1, PS2_DRIVER, 1
instance = comp, \counter[2]~1 , counter[2]~1, PS2_DRIVER, 1
instance = comp, \counter[2] , counter[2], PS2_DRIVER, 1
instance = comp, \always2~4 , always2~4, PS2_DRIVER, 1
instance = comp, \read~0 , read~0, PS2_DRIVER, 1
instance = comp, \read_counter[0] , read_counter[0], PS2_DRIVER, 1
instance = comp, \Add1~41 , Add1~41, PS2_DRIVER, 1
instance = comp, \read_counter[1] , read_counter[1], PS2_DRIVER, 1
instance = comp, \Add1~37 , Add1~37, PS2_DRIVER, 1
instance = comp, \read_counter[2] , read_counter[2], PS2_DRIVER, 1
instance = comp, \Add1~33 , Add1~33, PS2_DRIVER, 1
instance = comp, \read_counter[3] , read_counter[3], PS2_DRIVER, 1
instance = comp, \Add1~29 , Add1~29, PS2_DRIVER, 1
instance = comp, \read_counter[4] , read_counter[4], PS2_DRIVER, 1
instance = comp, \Add1~5 , Add1~5, PS2_DRIVER, 1
instance = comp, \read_counter[5] , read_counter[5], PS2_DRIVER, 1
instance = comp, \Add1~9 , Add1~9, PS2_DRIVER, 1
instance = comp, \read_counter[6] , read_counter[6], PS2_DRIVER, 1
instance = comp, \read_counter[7] , read_counter[7], PS2_DRIVER, 1
instance = comp, \always2~3 , always2~3, PS2_DRIVER, 1
instance = comp, \counter[3]~0 , counter[3]~0, PS2_DRIVER, 1
instance = comp, \counter[3] , counter[3], PS2_DRIVER, 1
instance = comp, \Equal0~0 , Equal0~0, PS2_DRIVER, 1
instance = comp, \scan_code[1] , scan_code[1], PS2_DRIVER, 1
instance = comp, \always2~1 , always2~1, PS2_DRIVER, 1
instance = comp, \always2~0 , always2~0, PS2_DRIVER, 1
instance = comp, \error~0 , error~0, PS2_DRIVER, 1
instance = comp, \key_code[3]~0 , key_code[3]~0, PS2_DRIVER, 1
instance = comp, \key_code[1] , key_code[1], PS2_DRIVER, 1
instance = comp, \key_code[0] , key_code[0], PS2_DRIVER, 1
instance = comp, \key_code[2] , key_code[2], PS2_DRIVER, 1
instance = comp, \key_code[4] , key_code[4], PS2_DRIVER, 1
instance = comp, \key_code[6] , key_code[6], PS2_DRIVER, 1
instance = comp, \key_code[3]~DUPLICATE , key_code[3]~DUPLICATE, PS2_DRIVER, 1
instance = comp, \key_code[5] , key_code[5], PS2_DRIVER, 1
instance = comp, \key_code[7] , key_code[7], PS2_DRIVER, 1
instance = comp, \Equal1~0 , Equal1~0, PS2_DRIVER, 1
instance = comp, \Equal1~1 , Equal1~1, PS2_DRIVER, 1
instance = comp, \key_0_led~reg0 , key_0_led~reg0, PS2_DRIVER, 1
instance = comp, \Equal2~0 , Equal2~0, PS2_DRIVER, 1
instance = comp, \Equal2~1 , Equal2~1, PS2_DRIVER, 1
instance = comp, \key_1_led~reg0 , key_1_led~reg0, PS2_DRIVER, 1
instance = comp, \key_code[7]~DUPLICATE , key_code[7]~DUPLICATE, PS2_DRIVER, 1
instance = comp, \Equal3~0 , Equal3~0, PS2_DRIVER, 1
instance = comp, \Equal3~1 , Equal3~1, PS2_DRIVER, 1
instance = comp, \key_2_led~reg0 , key_2_led~reg0, PS2_DRIVER, 1
instance = comp, \Equal4~0 , Equal4~0, PS2_DRIVER, 1
instance = comp, \key_3_led~reg0 , key_3_led~reg0, PS2_DRIVER, 1
instance = comp, \Equal5~0 , Equal5~0, PS2_DRIVER, 1
instance = comp, \key_4_led~reg0 , key_4_led~reg0, PS2_DRIVER, 1
instance = comp, \Equal6~0 , Equal6~0, PS2_DRIVER, 1
instance = comp, \key_5_led~reg0 , key_5_led~reg0, PS2_DRIVER, 1
instance = comp, \key_code[3] , key_code[3], PS2_DRIVER, 1
instance = comp, \Equal7~0 , Equal7~0, PS2_DRIVER, 1
instance = comp, \Equal7~1 , Equal7~1, PS2_DRIVER, 1
instance = comp, \key_6_led~reg0 , key_6_led~reg0, PS2_DRIVER, 1
instance = comp, \Equal8~0 , Equal8~0, PS2_DRIVER, 1
instance = comp, \key_7_led~reg0 , key_7_led~reg0, PS2_DRIVER, 1
instance = comp, \always4~0 , always4~0, PS2_DRIVER, 1
instance = comp, \Equal1~2 , Equal1~2, PS2_DRIVER, 1
instance = comp, \Equal9~0 , Equal9~0, PS2_DRIVER, 1
instance = comp, \always4~1 , always4~1, PS2_DRIVER, 1
instance = comp, \always4~2 , always4~2, PS2_DRIVER, 1
instance = comp, \key_8_led~reg0 , key_8_led~reg0, PS2_DRIVER, 1
instance = comp, \Equal10~0 , Equal10~0, PS2_DRIVER, 1
instance = comp, \always4~3 , always4~3, PS2_DRIVER, 1
instance = comp, \key_9_led~reg0 , key_9_led~reg0, PS2_DRIVER, 1
instance = comp, \Equal11~0 , Equal11~0, PS2_DRIVER, 1
instance = comp, \always4~4 , always4~4, PS2_DRIVER, 1
instance = comp, \key_10_led~reg0 , key_10_led~reg0, PS2_DRIVER, 1
instance = comp, \Equal12~0 , Equal12~0, PS2_DRIVER, 1
instance = comp, \always4~5 , always4~5, PS2_DRIVER, 1
instance = comp, \key_11_led~reg0 , key_11_led~reg0, PS2_DRIVER, 1
instance = comp, \always4~6 , always4~6, PS2_DRIVER, 1
instance = comp, \always4~7 , always4~7, PS2_DRIVER, 1
instance = comp, \key_12_led~reg0 , key_12_led~reg0, PS2_DRIVER, 1
instance = comp, \always4~10 , always4~10, PS2_DRIVER, 1
instance = comp, \key_13_led~reg0 , key_13_led~reg0, PS2_DRIVER, 1
instance = comp, \always4~8 , always4~8, PS2_DRIVER, 1
instance = comp, \key_14_led~reg0 , key_14_led~reg0, PS2_DRIVER, 1
instance = comp, \always4~9 , always4~9, PS2_DRIVER, 1
instance = comp, \key_15_led~reg0 , key_15_led~reg0, PS2_DRIVER, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS2_DRIVER, 1
