vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/MAIN.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/PISA.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/VGA/pll.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/VGA/vga_controller.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/VGA/draw_board.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/VGA/vga.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/TestBench/RAM_data_tb.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/TestBench/RAM_pixels_tb.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/Memory/RAM_pixels.qip
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/Memory/RAM_pixels.v
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/db/altsyncram_ceu2.tdf
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/Memory/pixels.mif
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/db/decode_tma.tdf
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/db/mux_qib.tdf
design_name = MAIN
instance = comp, \vgaclk~output , vgaclk~output, MAIN, 1
instance = comp, \hsync~output , hsync~output, MAIN, 1
instance = comp, \vsync~output , vsync~output, MAIN, 1
instance = comp, \sync_b~output , sync_b~output, MAIN, 1
instance = comp, \blank_b~output , blank_b~output, MAIN, 1
instance = comp, \red[0]~output , red[0]~output, MAIN, 1
instance = comp, \red[1]~output , red[1]~output, MAIN, 1
instance = comp, \red[2]~output , red[2]~output, MAIN, 1
instance = comp, \red[3]~output , red[3]~output, MAIN, 1
instance = comp, \red[4]~output , red[4]~output, MAIN, 1
instance = comp, \red[5]~output , red[5]~output, MAIN, 1
instance = comp, \red[6]~output , red[6]~output, MAIN, 1
instance = comp, \red[7]~output , red[7]~output, MAIN, 1
instance = comp, \green[0]~output , green[0]~output, MAIN, 1
instance = comp, \green[1]~output , green[1]~output, MAIN, 1
instance = comp, \green[2]~output , green[2]~output, MAIN, 1
instance = comp, \green[3]~output , green[3]~output, MAIN, 1
instance = comp, \green[4]~output , green[4]~output, MAIN, 1
instance = comp, \green[5]~output , green[5]~output, MAIN, 1
instance = comp, \green[6]~output , green[6]~output, MAIN, 1
instance = comp, \green[7]~output , green[7]~output, MAIN, 1
instance = comp, \blue[0]~output , blue[0]~output, MAIN, 1
instance = comp, \blue[1]~output , blue[1]~output, MAIN, 1
instance = comp, \blue[2]~output , blue[2]~output, MAIN, 1
instance = comp, \blue[3]~output , blue[3]~output, MAIN, 1
instance = comp, \blue[4]~output , blue[4]~output, MAIN, 1
instance = comp, \blue[5]~output , blue[5]~output, MAIN, 1
instance = comp, \blue[6]~output , blue[6]~output, MAIN, 1
instance = comp, \blue[7]~output , blue[7]~output, MAIN, 1
instance = comp, \q_a[0]~output , q_a[0]~output, MAIN, 1
instance = comp, \q_a[1]~output , q_a[1]~output, MAIN, 1
instance = comp, \q_a[2]~output , q_a[2]~output, MAIN, 1
instance = comp, \q_a[3]~output , q_a[3]~output, MAIN, 1
instance = comp, \q_a[4]~output , q_a[4]~output, MAIN, 1
instance = comp, \q_a[5]~output , q_a[5]~output, MAIN, 1
instance = comp, \q_a[6]~output , q_a[6]~output, MAIN, 1
instance = comp, \q_a[7]~output , q_a[7]~output, MAIN, 1
instance = comp, \q_a[8]~output , q_a[8]~output, MAIN, 1
instance = comp, \q_a[9]~output , q_a[9]~output, MAIN, 1
instance = comp, \q_a[10]~output , q_a[10]~output, MAIN, 1
instance = comp, \q_a[11]~output , q_a[11]~output, MAIN, 1
instance = comp, \q_a[12]~output , q_a[12]~output, MAIN, 1
instance = comp, \q_a[13]~output , q_a[13]~output, MAIN, 1
instance = comp, \q_a[14]~output , q_a[14]~output, MAIN, 1
instance = comp, \q_a[15]~output , q_a[15]~output, MAIN, 1
instance = comp, \q_a[16]~output , q_a[16]~output, MAIN, 1
instance = comp, \q_a[17]~output , q_a[17]~output, MAIN, 1
instance = comp, \q_a[18]~output , q_a[18]~output, MAIN, 1
instance = comp, \q_a[19]~output , q_a[19]~output, MAIN, 1
instance = comp, \q_a[20]~output , q_a[20]~output, MAIN, 1
instance = comp, \q_a[21]~output , q_a[21]~output, MAIN, 1
instance = comp, \q_a[22]~output , q_a[22]~output, MAIN, 1
instance = comp, \q_a[23]~output , q_a[23]~output, MAIN, 1
instance = comp, \q_a[24]~output , q_a[24]~output, MAIN, 1
instance = comp, \q_a[25]~output , q_a[25]~output, MAIN, 1
instance = comp, \q_a[26]~output , q_a[26]~output, MAIN, 1
instance = comp, \q_a[27]~output , q_a[27]~output, MAIN, 1
instance = comp, \q_a[28]~output , q_a[28]~output, MAIN, 1
instance = comp, \q_a[29]~output , q_a[29]~output, MAIN, 1
instance = comp, \q_a[30]~output , q_a[30]~output, MAIN, 1
instance = comp, \q_a[31]~output , q_a[31]~output, MAIN, 1
instance = comp, \q_b[0]~output , q_b[0]~output, MAIN, 1
instance = comp, \q_b[1]~output , q_b[1]~output, MAIN, 1
instance = comp, \q_b[2]~output , q_b[2]~output, MAIN, 1
instance = comp, \q_b[3]~output , q_b[3]~output, MAIN, 1
instance = comp, \q_b[4]~output , q_b[4]~output, MAIN, 1
instance = comp, \q_b[5]~output , q_b[5]~output, MAIN, 1
instance = comp, \q_b[6]~output , q_b[6]~output, MAIN, 1
instance = comp, \q_b[7]~output , q_b[7]~output, MAIN, 1
instance = comp, \q_b[8]~output , q_b[8]~output, MAIN, 1
instance = comp, \q_b[9]~output , q_b[9]~output, MAIN, 1
instance = comp, \q_b[10]~output , q_b[10]~output, MAIN, 1
instance = comp, \q_b[11]~output , q_b[11]~output, MAIN, 1
instance = comp, \q_b[12]~output , q_b[12]~output, MAIN, 1
instance = comp, \q_b[13]~output , q_b[13]~output, MAIN, 1
instance = comp, \q_b[14]~output , q_b[14]~output, MAIN, 1
instance = comp, \q_b[15]~output , q_b[15]~output, MAIN, 1
instance = comp, \q_b[16]~output , q_b[16]~output, MAIN, 1
instance = comp, \q_b[17]~output , q_b[17]~output, MAIN, 1
instance = comp, \q_b[18]~output , q_b[18]~output, MAIN, 1
instance = comp, \q_b[19]~output , q_b[19]~output, MAIN, 1
instance = comp, \q_b[20]~output , q_b[20]~output, MAIN, 1
instance = comp, \q_b[21]~output , q_b[21]~output, MAIN, 1
instance = comp, \q_b[22]~output , q_b[22]~output, MAIN, 1
instance = comp, \q_b[23]~output , q_b[23]~output, MAIN, 1
instance = comp, \q_b[24]~output , q_b[24]~output, MAIN, 1
instance = comp, \q_b[25]~output , q_b[25]~output, MAIN, 1
instance = comp, \q_b[26]~output , q_b[26]~output, MAIN, 1
instance = comp, \q_b[27]~output , q_b[27]~output, MAIN, 1
instance = comp, \q_b[28]~output , q_b[28]~output, MAIN, 1
instance = comp, \q_b[29]~output , q_b[29]~output, MAIN, 1
instance = comp, \q_b[30]~output , q_b[30]~output, MAIN, 1
instance = comp, \q_b[31]~output , q_b[31]~output, MAIN, 1
instance = comp, \address_a[0]~output , address_a[0]~output, MAIN, 1
instance = comp, \address_a[1]~output , address_a[1]~output, MAIN, 1
instance = comp, \address_a[2]~output , address_a[2]~output, MAIN, 1
instance = comp, \address_a[3]~output , address_a[3]~output, MAIN, 1
instance = comp, \address_a[4]~output , address_a[4]~output, MAIN, 1
instance = comp, \address_a[5]~output , address_a[5]~output, MAIN, 1
instance = comp, \address_a[6]~output , address_a[6]~output, MAIN, 1
instance = comp, \address_a[7]~output , address_a[7]~output, MAIN, 1
instance = comp, \address_a[8]~output , address_a[8]~output, MAIN, 1
instance = comp, \address_a[9]~output , address_a[9]~output, MAIN, 1
instance = comp, \address_a[10]~output , address_a[10]~output, MAIN, 1
instance = comp, \address_a[11]~output , address_a[11]~output, MAIN, 1
instance = comp, \address_a[12]~output , address_a[12]~output, MAIN, 1
instance = comp, \address_a[13]~output , address_a[13]~output, MAIN, 1
instance = comp, \address_a[14]~output , address_a[14]~output, MAIN, 1
instance = comp, \address_a[15]~output , address_a[15]~output, MAIN, 1
instance = comp, \address_a[16]~output , address_a[16]~output, MAIN, 1
instance = comp, \address_b[0]~output , address_b[0]~output, MAIN, 1
instance = comp, \address_b[1]~output , address_b[1]~output, MAIN, 1
instance = comp, \address_b[2]~output , address_b[2]~output, MAIN, 1
instance = comp, \address_b[3]~output , address_b[3]~output, MAIN, 1
instance = comp, \address_b[4]~output , address_b[4]~output, MAIN, 1
instance = comp, \address_b[5]~output , address_b[5]~output, MAIN, 1
instance = comp, \address_b[6]~output , address_b[6]~output, MAIN, 1
instance = comp, \address_b[7]~output , address_b[7]~output, MAIN, 1
instance = comp, \address_b[8]~output , address_b[8]~output, MAIN, 1
instance = comp, \address_b[9]~output , address_b[9]~output, MAIN, 1
instance = comp, \address_b[10]~output , address_b[10]~output, MAIN, 1
instance = comp, \address_b[11]~output , address_b[11]~output, MAIN, 1
instance = comp, \address_b[12]~output , address_b[12]~output, MAIN, 1
instance = comp, \address_b[13]~output , address_b[13]~output, MAIN, 1
instance = comp, \address_b[14]~output , address_b[14]~output, MAIN, 1
instance = comp, \address_b[15]~output , address_b[15]~output, MAIN, 1
instance = comp, \address_b[16]~output , address_b[16]~output, MAIN, 1
instance = comp, \byteena_a[0]~output , byteena_a[0]~output, MAIN, 1
instance = comp, \byteena_a[1]~output , byteena_a[1]~output, MAIN, 1
instance = comp, \byteena_a[2]~output , byteena_a[2]~output, MAIN, 1
instance = comp, \byteena_a[3]~output , byteena_a[3]~output, MAIN, 1
instance = comp, \byteena_b[0]~output , byteena_b[0]~output, MAIN, 1
instance = comp, \byteena_b[1]~output , byteena_b[1]~output, MAIN, 1
instance = comp, \byteena_b[2]~output , byteena_b[2]~output, MAIN, 1
instance = comp, \byteena_b[3]~output , byteena_b[3]~output, MAIN, 1
instance = comp, \clk~input , clk~input, MAIN, 1
instance = comp, \pisa|vga|vgapll|toggle~0 , pisa|vga|vgapll|toggle~0, MAIN, 1
instance = comp, \pisa|vga|vgapll|toggle , pisa|vga|vgapll|toggle, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[5]~SCLR_LUT , pisa|vga|vga_controller_inst|x[5]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[5]~_Duplicate_1 , pisa|vga|vga_controller_inst|x[5]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~21 , pisa|vga|vga_controller_inst|Add0~21, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[0]~SCLR_LUT , pisa|vga|vga_controller_inst|x[0]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[0]~_Duplicate_1DUPLICATE , pisa|vga|vga_controller_inst|x[0]~_Duplicate_1DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~25 , pisa|vga|vga_controller_inst|Add0~25, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[1]~SCLR_LUT , pisa|vga|vga_controller_inst|x[1]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[1]~_Duplicate_1 , pisa|vga|vga_controller_inst|x[1]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~29 , pisa|vga|vga_controller_inst|Add0~29, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[2]~SCLR_LUT , pisa|vga|vga_controller_inst|x[2]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[2]~_Duplicate_1 , pisa|vga|vga_controller_inst|x[2]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~33 , pisa|vga|vga_controller_inst|Add0~33, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[3]~SCLR_LUT , pisa|vga|vga_controller_inst|x[3]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[3]~_Duplicate_1 , pisa|vga|vga_controller_inst|x[3]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~37 , pisa|vga|vga_controller_inst|Add0~37, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[4]~SCLR_LUT , pisa|vga|vga_controller_inst|x[4]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[4]~_Duplicate_1 , pisa|vga|vga_controller_inst|x[4]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~5 , pisa|vga|vga_controller_inst|Add0~5, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[9]~SCLR_LUT , pisa|vga|vga_controller_inst|x[9]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[9]~_Duplicate_1 , pisa|vga|vga_controller_inst|x[9]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~17 , pisa|vga|vga_controller_inst|Add0~17, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~1 , pisa|vga|vga_controller_inst|Add0~1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~9 , pisa|vga|vga_controller_inst|Add0~9, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Equal0~0 , pisa|vga|vga_controller_inst|Equal0~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Equal0~1 , pisa|vga|vga_controller_inst|Equal0~1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[6]~SCLR_LUT , pisa|vga|vga_controller_inst|x[6]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[6]~_Duplicate_1 , pisa|vga|vga_controller_inst|x[6]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~13 , pisa|vga|vga_controller_inst|Add0~13, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[7]~SCLR_LUT , pisa|vga|vga_controller_inst|x[7]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[7]~_Duplicate_1 , pisa|vga|vga_controller_inst|x[7]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[8]~SCLR_LUT , pisa|vga|vga_controller_inst|x[8]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[8]~_Duplicate_1 , pisa|vga|vga_controller_inst|x[8]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[9]~_Duplicate_1DUPLICATE , pisa|vga|vga_controller_inst|x[9]~_Duplicate_1DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|hsync~0 , pisa|vga|vga_controller_inst|hsync~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[6]~SCLR_LUT , pisa|vga|vga_controller_inst|y[6]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[6]~_Duplicate_1 , pisa|vga|vga_controller_inst|y[6]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~21 , pisa|vga|vga_controller_inst|Add1~21, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~5 , pisa|vga|vga_controller_inst|Add1~5, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[5]~SCLR_LUT , pisa|vga|vga_controller_inst|y[5]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[5]~_Duplicate_1 , pisa|vga|vga_controller_inst|y[5]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~9 , pisa|vga|vga_controller_inst|Add1~9, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[7]~SCLR_LUT , pisa|vga|vga_controller_inst|y[7]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[7]~_Duplicate_1 , pisa|vga|vga_controller_inst|y[7]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~13 , pisa|vga|vga_controller_inst|Add1~13, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[9]~SCLR_LUT , pisa|vga|vga_controller_inst|y[9]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[9]~_Duplicate_1 , pisa|vga|vga_controller_inst|y[9]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~17 , pisa|vga|vga_controller_inst|Add1~17, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[8]~SCLR_LUT , pisa|vga|vga_controller_inst|y[8]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[8]~_Duplicate_1 , pisa|vga|vga_controller_inst|y[8]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~1 , pisa|vga|vga_controller_inst|Add1~1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[0]~SCLR_LUT , pisa|vga|vga_controller_inst|y[0]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[0]~_Duplicate_1 , pisa|vga|vga_controller_inst|y[0]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~25 , pisa|vga|vga_controller_inst|Add1~25, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~29 , pisa|vga|vga_controller_inst|Add1~29, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[1]~SCLR_LUT , pisa|vga|vga_controller_inst|y[1]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[1]~_Duplicate_1 , pisa|vga|vga_controller_inst|y[1]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~33 , pisa|vga|vga_controller_inst|Add1~33, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[2]~SCLR_LUT , pisa|vga|vga_controller_inst|y[2]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[2]~_Duplicate_1 , pisa|vga|vga_controller_inst|y[2]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~37 , pisa|vga|vga_controller_inst|Add1~37, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Equal1~0 , pisa|vga|vga_controller_inst|Equal1~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Equal1~1 , pisa|vga|vga_controller_inst|Equal1~1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[3]~SCLR_LUT , pisa|vga|vga_controller_inst|y[3]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[3]~_Duplicate_1 , pisa|vga|vga_controller_inst|y[3]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[4]~SCLR_LUT , pisa|vga|vga_controller_inst|y[4]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[4]~_Duplicate_1 , pisa|vga|vga_controller_inst|y[4]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|vsync~0 , pisa|vga|vga_controller_inst|vsync~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|LessThan5~0 , pisa|vga|vga_controller_inst|LessThan5~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|vsync~1 , pisa|vga|vga_controller_inst|vsync~1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|sync_b , pisa|vga|vga_controller_inst|sync_b, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|blank_b~0 , pisa|vga|vga_controller_inst|blank_b~0, MAIN, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[0]~feeder , pisa|vga|draw_board_inst|red[0]~feeder, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|LessThan2~0 , pisa|vga|vga_controller_inst|LessThan2~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|LessThan1~0 , pisa|vga|draw_board_inst|LessThan1~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|LessThan3~0 , pisa|vga|draw_board_inst|LessThan3~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|LessThan0~0 , pisa|vga|draw_board_inst|LessThan0~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always0~5 , pisa|vga|draw_board_inst|always0~5, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always0~2 , pisa|vga|draw_board_inst|always0~2, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[0]~_Duplicate_1 , pisa|vga|vga_controller_inst|x[0]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always0~1 , pisa|vga|draw_board_inst|always0~1, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always0~3 , pisa|vga|draw_board_inst|always0~3, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always0~0 , pisa|vga|draw_board_inst|always0~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always0~4 , pisa|vga|draw_board_inst|always0~4, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|state[1]~0 , pisa|vga|draw_board_inst|state[1]~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|state[1] , pisa|vga|draw_board_inst|state[1], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Equal0~1 , pisa|vga|draw_board_inst|Equal0~1, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|state[0] , pisa|vga|draw_board_inst|state[0], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Mult0~mac , pisa|vga|draw_board_inst|Mult0~mac, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector3~0 , pisa|vga|draw_board_inst|Selector3~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|address_b[13] , pisa|vga|draw_board_inst|address_b[13], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|address_reg_b[0]~feeder , pisa|ram_pixels|altsyncram_component|auto_generated|address_reg_b[0]~feeder, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|address_reg_b[0] , pisa|ram_pixels|altsyncram_component|auto_generated|address_reg_b[0], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[0] , pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[0], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector2~0 , pisa|vga|draw_board_inst|Selector2~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|address_b[14] , pisa|vga|draw_board_inst|address_b[14], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|address_reg_b[1]~feeder , pisa|ram_pixels|altsyncram_component|auto_generated|address_reg_b[1]~feeder, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|address_reg_b[1] , pisa|ram_pixels|altsyncram_component|auto_generated|address_reg_b[1], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[1]~feeder , pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[1]~feeder, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[1]~DUPLICATE , pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[1]~DUPLICATE, MAIN, 1
instance = comp, \wren_a~input , wren_a~input, MAIN, 1
instance = comp, \wren_b~input , wren_b~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|decode3|w_anode8352w[3] , pisa|ram_pixels|altsyncram_component|auto_generated|decode3|w_anode8352w[3], MAIN, 1
instance = comp, \data_a[24]~input , data_a[24]~input, MAIN, 1
instance = comp, \~GND , ~GND, MAIN, 1
instance = comp, \data_b[24]~input , data_b[24]~input, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector16~0 , pisa|vga|draw_board_inst|Selector16~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|address_b[0] , pisa|vga|draw_board_inst|address_b[0], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector15~0 , pisa|vga|draw_board_inst|Selector15~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|address_b[1] , pisa|vga|draw_board_inst|address_b[1], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector14~0 , pisa|vga|draw_board_inst|Selector14~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|address_b[2] , pisa|vga|draw_board_inst|address_b[2], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector13~0 , pisa|vga|draw_board_inst|Selector13~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|address_b[3] , pisa|vga|draw_board_inst|address_b[3], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector12~0 , pisa|vga|draw_board_inst|Selector12~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|address_b[4] , pisa|vga|draw_board_inst|address_b[4], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector11~0 , pisa|vga|draw_board_inst|Selector11~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|address_b[5] , pisa|vga|draw_board_inst|address_b[5], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector10~0 , pisa|vga|draw_board_inst|Selector10~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|address_b[6] , pisa|vga|draw_board_inst|address_b[6], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector9~0 , pisa|vga|draw_board_inst|Selector9~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|address_b[7] , pisa|vga|draw_board_inst|address_b[7], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector8~0 , pisa|vga|draw_board_inst|Selector8~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|address_b[8] , pisa|vga|draw_board_inst|address_b[8], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector7~0 , pisa|vga|draw_board_inst|Selector7~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|address_b[9] , pisa|vga|draw_board_inst|address_b[9], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector6~0 , pisa|vga|draw_board_inst|Selector6~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|address_b[10] , pisa|vga|draw_board_inst|address_b[10], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector5~0 , pisa|vga|draw_board_inst|Selector5~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|address_b[11] , pisa|vga|draw_board_inst|address_b[11], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector4~0 , pisa|vga|draw_board_inst|Selector4~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|address_b[12] , pisa|vga|draw_board_inst|address_b[12], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a24 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a24, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|decode3|w_anode8379w[3] , pisa|ram_pixels|altsyncram_component|auto_generated|decode3|w_anode8379w[3], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a88 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a88, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|decode3|w_anode8369w[3] , pisa|ram_pixels|altsyncram_component|auto_generated|decode3|w_anode8369w[3], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a56 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a56, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|decode3|w_anode8389w[3] , pisa|ram_pixels|altsyncram_component|auto_generated|decode3|w_anode8389w[3], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a120 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a120, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w24_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w24_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[8]~input , data_a[8]~input, MAIN, 1
instance = comp, \data_b[8]~input , data_b[8]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a72 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a72, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a8 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a8, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a104 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a104, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a40 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a40, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w8_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w8_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[0]~input , data_a[0]~input, MAIN, 1
instance = comp, \data_b[0]~input , data_b[0]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a96 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a96, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a0 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a0, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a32 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a32, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a64 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a64, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w0_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w0_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[16]~input , data_a[16]~input, MAIN, 1
instance = comp, \data_b[16]~input , data_b[16]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a16 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a16, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a48 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a48, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a80 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a80, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a112 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a112, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w16_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w16_n0_mux_dataout~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Mux7~0 , pisa|vga|draw_board_inst|Mux7~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[0]~0 , pisa|vga|draw_board_inst|red[0]~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Equal0~0 , pisa|vga|draw_board_inst|Equal0~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[0] , pisa|vga|draw_board_inst|red[0], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[1]~feeder , pisa|vga|draw_board_inst|red[1]~feeder, MAIN, 1
instance = comp, \data_a[1]~input , data_a[1]~input, MAIN, 1
instance = comp, \data_b[1]~input , data_b[1]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a33 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a33, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[1] , pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[1], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a65 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a65, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a1 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a1, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a97 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a97, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w1_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w1_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[17]~input , data_a[17]~input, MAIN, 1
instance = comp, \data_b[17]~input , data_b[17]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a81 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a81, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a113 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a113, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a17 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a17, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a49 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a49, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w17_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w17_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[25]~input , data_a[25]~input, MAIN, 1
instance = comp, \data_b[25]~input , data_b[25]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a25 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a25, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a57 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a57, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a89 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a89, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a121 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a121, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w25_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w25_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[9]~input , data_a[9]~input, MAIN, 1
instance = comp, \data_b[9]~input , data_b[9]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a73 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a73, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a9 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a9, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a41 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a41, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a105 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a105, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w9_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w9_n0_mux_dataout~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Mux6~0 , pisa|vga|draw_board_inst|Mux6~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[1] , pisa|vga|draw_board_inst|red[1], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[2]~feeder , pisa|vga|draw_board_inst|red[2]~feeder, MAIN, 1
instance = comp, \data_a[10]~input , data_a[10]~input, MAIN, 1
instance = comp, \data_b[10]~input , data_b[10]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a10 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a10, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a106 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a106, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a42 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a42, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a74 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a74, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w10_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w10_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[26]~input , data_a[26]~input, MAIN, 1
instance = comp, \data_b[26]~input , data_b[26]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a122 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a122, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a90 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a90, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a58 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a58, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a26 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a26, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w26_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w26_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[2]~input , data_a[2]~input, MAIN, 1
instance = comp, \data_b[2]~input , data_b[2]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a98 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a98, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a2 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a2, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a34 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a34, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a66 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a66, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w2_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w2_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[18]~input , data_a[18]~input, MAIN, 1
instance = comp, \data_b[18]~input , data_b[18]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a18 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a18, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a50 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a50, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a82 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a82, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a114 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a114, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w18_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w18_n0_mux_dataout~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Mux5~0 , pisa|vga|draw_board_inst|Mux5~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[2] , pisa|vga|draw_board_inst|red[2], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[3]~feeder , pisa|vga|draw_board_inst|red[3]~feeder, MAIN, 1
instance = comp, \data_a[11]~input , data_a[11]~input, MAIN, 1
instance = comp, \data_b[11]~input , data_b[11]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a107 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a107, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a11 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a11, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a43 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a43, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a75 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a75, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w11_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w11_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[3]~input , data_a[3]~input, MAIN, 1
instance = comp, \data_b[3]~input , data_b[3]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a3 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a3, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a99 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a99, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a67 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a67, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a35 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a35, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w3_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w3_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[19]~input , data_a[19]~input, MAIN, 1
instance = comp, \data_b[19]~input , data_b[19]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a19 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a19, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a51 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a51, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a83 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a83, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a115 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a115, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w19_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w19_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[27]~input , data_a[27]~input, MAIN, 1
instance = comp, \data_b[27]~input , data_b[27]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a91 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a91, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a59 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a59, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a123 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a123, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a27 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a27, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w27_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w27_n0_mux_dataout~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Mux4~0 , pisa|vga|draw_board_inst|Mux4~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[3] , pisa|vga|draw_board_inst|red[3], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[4]~feeder , pisa|vga|draw_board_inst|red[4]~feeder, MAIN, 1
instance = comp, \data_a[28]~input , data_a[28]~input, MAIN, 1
instance = comp, \data_b[28]~input , data_b[28]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a60 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a60, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a124 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a124, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a28 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a28, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a92 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a92, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w28_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w28_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[4]~input , data_a[4]~input, MAIN, 1
instance = comp, \data_b[4]~input , data_b[4]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a100 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a100, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a68 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a68, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a36 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a36, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a4 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a4, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w4_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w4_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[12]~input , data_a[12]~input, MAIN, 1
instance = comp, \data_b[12]~input , data_b[12]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a108 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a108, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a12 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a12, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a44 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a44, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a76 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a76, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w12_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w12_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[20]~input , data_a[20]~input, MAIN, 1
instance = comp, \data_b[20]~input , data_b[20]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a52 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a52, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a20 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a20, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a116 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a116, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a84 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a84, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w20_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w20_n0_mux_dataout~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Mux3~0 , pisa|vga|draw_board_inst|Mux3~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[4] , pisa|vga|draw_board_inst|red[4], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[5]~feeder , pisa|vga|draw_board_inst|red[5]~feeder, MAIN, 1
instance = comp, \data_a[13]~input , data_a[13]~input, MAIN, 1
instance = comp, \data_b[13]~input , data_b[13]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a77 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a77, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a45 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a45, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a109 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a109, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a13 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a13, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w13_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w13_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[5]~input , data_a[5]~input, MAIN, 1
instance = comp, \data_b[5]~input , data_b[5]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a5 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a5, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a69 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a69, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a101 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a101, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a37 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a37, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w5_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w5_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[29]~input , data_a[29]~input, MAIN, 1
instance = comp, \data_b[29]~input , data_b[29]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a93 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a93, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a29 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a29, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a61 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a61, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a125 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a125, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w29_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w29_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[21]~input , data_a[21]~input, MAIN, 1
instance = comp, \data_b[21]~input , data_b[21]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a117 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a117, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a53 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a53, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a21 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a21, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a85 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a85, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w21_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w21_n0_mux_dataout~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Mux2~0 , pisa|vga|draw_board_inst|Mux2~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[5] , pisa|vga|draw_board_inst|red[5], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[6]~feeder , pisa|vga|draw_board_inst|red[6]~feeder, MAIN, 1
instance = comp, \data_a[30]~input , data_a[30]~input, MAIN, 1
instance = comp, \data_b[30]~input , data_b[30]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a126 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a126, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a94 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a94, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a62 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a62, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a30 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a30, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w30_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w30_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[22]~input , data_a[22]~input, MAIN, 1
instance = comp, \data_b[22]~input , data_b[22]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a22 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a22, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a118 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a118, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a86 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a86, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a54 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a54, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w22_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w22_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[6]~input , data_a[6]~input, MAIN, 1
instance = comp, \data_b[6]~input , data_b[6]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a6 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a6, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a38 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a38, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a102 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a102, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a70 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a70, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w6_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w6_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[14]~input , data_a[14]~input, MAIN, 1
instance = comp, \data_b[14]~input , data_b[14]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a78 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a78, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a14 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a14, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a110 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a110, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a46 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a46, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w14_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w14_n0_mux_dataout~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Mux1~0 , pisa|vga|draw_board_inst|Mux1~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[6] , pisa|vga|draw_board_inst|red[6], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[7]~feeder , pisa|vga|draw_board_inst|red[7]~feeder, MAIN, 1
instance = comp, \data_a[31]~input , data_a[31]~input, MAIN, 1
instance = comp, \data_b[31]~input , data_b[31]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a95 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a95, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a127 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a127, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a63 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a63, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a31 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a31, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w31_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w31_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[23]~input , data_a[23]~input, MAIN, 1
instance = comp, \data_b[23]~input , data_b[23]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a55 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a55, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a119 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a119, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a87 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a87, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a23 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a23, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w23_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w23_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[15]~input , data_a[15]~input, MAIN, 1
instance = comp, \data_b[15]~input , data_b[15]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a79 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a79, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a15 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a15, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a47 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a47, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a111 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a111, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w15_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w15_n0_mux_dataout~0, MAIN, 1
instance = comp, \data_a[7]~input , data_a[7]~input, MAIN, 1
instance = comp, \data_b[7]~input , data_b[7]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a103 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a103, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a7 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a7, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a39 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a39, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a71 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a71, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w7_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux5|l4_w7_n0_mux_dataout~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Mux0~0 , pisa|vga|draw_board_inst|Mux0~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[7] , pisa|vga|draw_board_inst|red[7], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green~0 , pisa|vga|draw_board_inst|green~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[0] , pisa|vga|draw_board_inst|green[0], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green~1 , pisa|vga|draw_board_inst|green~1, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[1]~feeder , pisa|vga|draw_board_inst|green[1]~feeder, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[1] , pisa|vga|draw_board_inst|green[1], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green~2 , pisa|vga|draw_board_inst|green~2, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[2] , pisa|vga|draw_board_inst|green[2], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green~3 , pisa|vga|draw_board_inst|green~3, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[3] , pisa|vga|draw_board_inst|green[3], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green~4 , pisa|vga|draw_board_inst|green~4, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[4] , pisa|vga|draw_board_inst|green[4], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green~5 , pisa|vga|draw_board_inst|green~5, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[5] , pisa|vga|draw_board_inst|green[5], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green~6 , pisa|vga|draw_board_inst|green~6, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[6] , pisa|vga|draw_board_inst|green[6], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green~7 , pisa|vga|draw_board_inst|green~7, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[7]~feeder , pisa|vga|draw_board_inst|green[7]~feeder, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[7] , pisa|vga|draw_board_inst|green[7], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[0] , pisa|vga|draw_board_inst|blue[0], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[1]~feeder , pisa|vga|draw_board_inst|blue[1]~feeder, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[1] , pisa|vga|draw_board_inst|blue[1], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[2] , pisa|vga|draw_board_inst|blue[2], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[3] , pisa|vga|draw_board_inst|blue[3], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[4] , pisa|vga|draw_board_inst|blue[4], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[5] , pisa|vga|draw_board_inst|blue[5], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[6]~feeder , pisa|vga|draw_board_inst|blue[6]~feeder, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[6] , pisa|vga|draw_board_inst|blue[6], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[7] , pisa|vga|draw_board_inst|blue[7], MAIN, 1
instance = comp, \reset~input , reset~input, MAIN, 1
instance = comp, \switch~input , switch~input, MAIN, 1
