vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/MAIN.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/PISA.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/VGA/pll.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/VGA/vga_controller.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/VGA/draw_board.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/VGA/vga.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/data.mif
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/RAM_data.qip
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/RAM_data.v
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/RAM/ram_test.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/RAM/counter.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/TestBench/RAM_data_tb.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/RAM_pixels.qip
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/RAM_pixels.v
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/TestBench/RAM_pixels_tb.sv
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/db/altsyncram_m002.tdf
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/pixels.mif
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/db/decode_uma.tdf
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/db/mux_ehb.tdf
design_name = MAIN
instance = comp, \vgaclk~output , vgaclk~output, MAIN, 1
instance = comp, \hsync~output , hsync~output, MAIN, 1
instance = comp, \vsync~output , vsync~output, MAIN, 1
instance = comp, \sync_b~output , sync_b~output, MAIN, 1
instance = comp, \blank_b~output , blank_b~output, MAIN, 1
instance = comp, \red[0]~output , red[0]~output, MAIN, 1
instance = comp, \red[1]~output , red[1]~output, MAIN, 1
instance = comp, \red[2]~output , red[2]~output, MAIN, 1
instance = comp, \red[3]~output , red[3]~output, MAIN, 1
instance = comp, \red[4]~output , red[4]~output, MAIN, 1
instance = comp, \red[5]~output , red[5]~output, MAIN, 1
instance = comp, \red[6]~output , red[6]~output, MAIN, 1
instance = comp, \red[7]~output , red[7]~output, MAIN, 1
instance = comp, \green[0]~output , green[0]~output, MAIN, 1
instance = comp, \green[1]~output , green[1]~output, MAIN, 1
instance = comp, \green[2]~output , green[2]~output, MAIN, 1
instance = comp, \green[3]~output , green[3]~output, MAIN, 1
instance = comp, \green[4]~output , green[4]~output, MAIN, 1
instance = comp, \green[5]~output , green[5]~output, MAIN, 1
instance = comp, \green[6]~output , green[6]~output, MAIN, 1
instance = comp, \green[7]~output , green[7]~output, MAIN, 1
instance = comp, \blue[0]~output , blue[0]~output, MAIN, 1
instance = comp, \blue[1]~output , blue[1]~output, MAIN, 1
instance = comp, \blue[2]~output , blue[2]~output, MAIN, 1
instance = comp, \blue[3]~output , blue[3]~output, MAIN, 1
instance = comp, \blue[4]~output , blue[4]~output, MAIN, 1
instance = comp, \blue[5]~output , blue[5]~output, MAIN, 1
instance = comp, \blue[6]~output , blue[6]~output, MAIN, 1
instance = comp, \blue[7]~output , blue[7]~output, MAIN, 1
instance = comp, \q[0]~output , q[0]~output, MAIN, 1
instance = comp, \q[1]~output , q[1]~output, MAIN, 1
instance = comp, \q[2]~output , q[2]~output, MAIN, 1
instance = comp, \q[3]~output , q[3]~output, MAIN, 1
instance = comp, \q[4]~output , q[4]~output, MAIN, 1
instance = comp, \q[5]~output , q[5]~output, MAIN, 1
instance = comp, \q[6]~output , q[6]~output, MAIN, 1
instance = comp, \q[7]~output , q[7]~output, MAIN, 1
instance = comp, \rdaddress[0]~output , rdaddress[0]~output, MAIN, 1
instance = comp, \rdaddress[1]~output , rdaddress[1]~output, MAIN, 1
instance = comp, \rdaddress[2]~output , rdaddress[2]~output, MAIN, 1
instance = comp, \rdaddress[3]~output , rdaddress[3]~output, MAIN, 1
instance = comp, \rdaddress[4]~output , rdaddress[4]~output, MAIN, 1
instance = comp, \rdaddress[5]~output , rdaddress[5]~output, MAIN, 1
instance = comp, \rdaddress[6]~output , rdaddress[6]~output, MAIN, 1
instance = comp, \rdaddress[7]~output , rdaddress[7]~output, MAIN, 1
instance = comp, \rdaddress[8]~output , rdaddress[8]~output, MAIN, 1
instance = comp, \rdaddress[9]~output , rdaddress[9]~output, MAIN, 1
instance = comp, \rdaddress[10]~output , rdaddress[10]~output, MAIN, 1
instance = comp, \rdaddress[11]~output , rdaddress[11]~output, MAIN, 1
instance = comp, \rdaddress[12]~output , rdaddress[12]~output, MAIN, 1
instance = comp, \rdaddress[13]~output , rdaddress[13]~output, MAIN, 1
instance = comp, \rdaddress[14]~output , rdaddress[14]~output, MAIN, 1
instance = comp, \rdaddress[15]~output , rdaddress[15]~output, MAIN, 1
instance = comp, \rdaddress[16]~output , rdaddress[16]~output, MAIN, 1
instance = comp, \rdaddress[17]~output , rdaddress[17]~output, MAIN, 1
instance = comp, \wraddress[0]~output , wraddress[0]~output, MAIN, 1
instance = comp, \wraddress[1]~output , wraddress[1]~output, MAIN, 1
instance = comp, \wraddress[2]~output , wraddress[2]~output, MAIN, 1
instance = comp, \wraddress[3]~output , wraddress[3]~output, MAIN, 1
instance = comp, \wraddress[4]~output , wraddress[4]~output, MAIN, 1
instance = comp, \wraddress[5]~output , wraddress[5]~output, MAIN, 1
instance = comp, \wraddress[6]~output , wraddress[6]~output, MAIN, 1
instance = comp, \wraddress[7]~output , wraddress[7]~output, MAIN, 1
instance = comp, \wraddress[8]~output , wraddress[8]~output, MAIN, 1
instance = comp, \wraddress[9]~output , wraddress[9]~output, MAIN, 1
instance = comp, \wraddress[10]~output , wraddress[10]~output, MAIN, 1
instance = comp, \wraddress[11]~output , wraddress[11]~output, MAIN, 1
instance = comp, \wraddress[12]~output , wraddress[12]~output, MAIN, 1
instance = comp, \wraddress[13]~output , wraddress[13]~output, MAIN, 1
instance = comp, \wraddress[14]~output , wraddress[14]~output, MAIN, 1
instance = comp, \wraddress[15]~output , wraddress[15]~output, MAIN, 1
instance = comp, \wraddress[16]~output , wraddress[16]~output, MAIN, 1
instance = comp, \wraddress[17]~output , wraddress[17]~output, MAIN, 1
instance = comp, \clk~input , clk~input, MAIN, 1
instance = comp, \pisa|vga|vgapll|toggle~0 , pisa|vga|vgapll|toggle~0, MAIN, 1
instance = comp, \pisa|vga|vgapll|toggle , pisa|vga|vgapll|toggle, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~21 , pisa|vga|vga_controller_inst|Add0~21, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[0]~SCLR_LUT , pisa|vga|vga_controller_inst|x[0]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[0]~_Duplicate_1 , pisa|vga|vga_controller_inst|x[0]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~25 , pisa|vga|vga_controller_inst|Add0~25, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[1]~SCLR_LUT , pisa|vga|vga_controller_inst|x[1]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[1]~_Duplicate_1 , pisa|vga|vga_controller_inst|x[1]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~29 , pisa|vga|vga_controller_inst|Add0~29, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Equal0~0 , pisa|vga|vga_controller_inst|Equal0~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[6]~SCLR_LUT , pisa|vga|vga_controller_inst|x[6]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[6]~_Duplicate_1 , pisa|vga|vga_controller_inst|x[6]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~5 , pisa|vga|vga_controller_inst|Add0~5, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~9 , pisa|vga|vga_controller_inst|Add0~9, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[9]~SCLR_LUT , pisa|vga|vga_controller_inst|x[9]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[9]~_Duplicate_1DUPLICATE , pisa|vga|vga_controller_inst|x[9]~_Duplicate_1DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~13 , pisa|vga|vga_controller_inst|Add0~13, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[7]~SCLR_LUT , pisa|vga|vga_controller_inst|x[7]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[7]~_Duplicate_1 , pisa|vga|vga_controller_inst|x[7]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~17 , pisa|vga|vga_controller_inst|Add0~17, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[8]~SCLR_LUT , pisa|vga|vga_controller_inst|x[8]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[8]~_Duplicate_1 , pisa|vga|vga_controller_inst|x[8]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~1 , pisa|vga|vga_controller_inst|Add0~1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Equal0~1 , pisa|vga|vga_controller_inst|Equal0~1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[2]~SCLR_LUT , pisa|vga|vga_controller_inst|x[2]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[2]~_Duplicate_1 , pisa|vga|vga_controller_inst|x[2]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~33 , pisa|vga|vga_controller_inst|Add0~33, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[3]~SCLR_LUT , pisa|vga|vga_controller_inst|x[3]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[3]~_Duplicate_1 , pisa|vga|vga_controller_inst|x[3]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~37 , pisa|vga|vga_controller_inst|Add0~37, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[4]~SCLR_LUT , pisa|vga|vga_controller_inst|x[4]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[4]~_Duplicate_1 , pisa|vga|vga_controller_inst|x[4]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[5]~SCLR_LUT , pisa|vga|vga_controller_inst|x[5]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[5]~_Duplicate_1 , pisa|vga|vga_controller_inst|x[5]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|hsync~0 , pisa|vga|vga_controller_inst|hsync~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~25 , pisa|vga|vga_controller_inst|Add1~25, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[0]~SCLR_LUT , pisa|vga|vga_controller_inst|y[0]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[0]~_Duplicate_1 , pisa|vga|vga_controller_inst|y[0]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~29 , pisa|vga|vga_controller_inst|Add1~29, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[1]~SCLR_LUT , pisa|vga|vga_controller_inst|y[1]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[1]~_Duplicate_1 , pisa|vga|vga_controller_inst|y[1]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~33 , pisa|vga|vga_controller_inst|Add1~33, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[2]~SCLR_LUT , pisa|vga|vga_controller_inst|y[2]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[2]~_Duplicate_1 , pisa|vga|vga_controller_inst|y[2]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~37 , pisa|vga|vga_controller_inst|Add1~37, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[3]~SCLR_LUT , pisa|vga|vga_controller_inst|y[3]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[3]~_Duplicate_1 , pisa|vga|vga_controller_inst|y[3]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~21 , pisa|vga|vga_controller_inst|Add1~21, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[4]~SCLR_LUT , pisa|vga|vga_controller_inst|y[4]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[4]~_Duplicate_1 , pisa|vga|vga_controller_inst|y[4]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~5 , pisa|vga|vga_controller_inst|Add1~5, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[5]~SCLR_LUT , pisa|vga|vga_controller_inst|y[5]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[5]~_Duplicate_1DUPLICATE , pisa|vga|vga_controller_inst|y[5]~_Duplicate_1DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~9 , pisa|vga|vga_controller_inst|Add1~9, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Equal1~0 , pisa|vga|vga_controller_inst|Equal1~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Equal1~1 , pisa|vga|vga_controller_inst|Equal1~1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[6]~SCLR_LUT , pisa|vga|vga_controller_inst|y[6]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[6]~_Duplicate_1 , pisa|vga|vga_controller_inst|y[6]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~13 , pisa|vga|vga_controller_inst|Add1~13, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[7]~SCLR_LUT , pisa|vga|vga_controller_inst|y[7]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[7]~_Duplicate_1 , pisa|vga|vga_controller_inst|y[7]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~17 , pisa|vga|vga_controller_inst|Add1~17, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[8]~SCLR_LUT , pisa|vga|vga_controller_inst|y[8]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[8]~_Duplicate_1 , pisa|vga|vga_controller_inst|y[8]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~1 , pisa|vga|vga_controller_inst|Add1~1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[9]~SCLR_LUT , pisa|vga|vga_controller_inst|y[9]~SCLR_LUT, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[9]~_Duplicate_1 , pisa|vga|vga_controller_inst|y[9]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[5]~_Duplicate_1 , pisa|vga|vga_controller_inst|y[5]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|LessThan5~0 , pisa|vga|vga_controller_inst|LessThan5~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|vsync~0 , pisa|vga|vga_controller_inst|vsync~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|vsync~1 , pisa|vga|vga_controller_inst|vsync~1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|sync_b , pisa|vga|vga_controller_inst|sync_b, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|blank_b~0 , pisa|vga|vga_controller_inst|blank_b~0, MAIN, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[0]~feeder , pisa|vga|draw_board_inst|red[0]~feeder, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|LessThan1~0 , pisa|vga|draw_board_inst|LessThan1~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|LessThan2~0 , pisa|vga|vga_controller_inst|LessThan2~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|LessThan0~0 , pisa|vga|draw_board_inst|LessThan0~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|LessThan3~0 , pisa|vga|draw_board_inst|LessThan3~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always0~5 , pisa|vga|draw_board_inst|always0~5, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always0~1 , pisa|vga|draw_board_inst|always0~1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[9]~_Duplicate_1 , pisa|vga|vga_controller_inst|x[9]~_Duplicate_1, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always0~3 , pisa|vga|draw_board_inst|always0~3, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always0~0 , pisa|vga|draw_board_inst|always0~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always0~2 , pisa|vga|draw_board_inst|always0~2, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always0~4 , pisa|vga|draw_board_inst|always0~4, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|state[2]~DUPLICATE , pisa|vga|draw_board_inst|state[2]~DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector20~0 , pisa|vga|draw_board_inst|Selector20~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|state[0] , pisa|vga|draw_board_inst|state[0], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|state[1]~DUPLICATE , pisa|vga|draw_board_inst|state[1]~DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector18~0 , pisa|vga|draw_board_inst|Selector18~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|state[2] , pisa|vga|draw_board_inst|state[2], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector19~0 , pisa|vga|draw_board_inst|Selector19~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|state[1] , pisa|vga|draw_board_inst|state[1], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Equal0~0 , pisa|vga|draw_board_inst|Equal0~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Equal0~1 , pisa|vga|draw_board_inst|Equal0~1, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Mult0~mac , pisa|vga|draw_board_inst|Mult0~mac, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector1~0 , pisa|vga|draw_board_inst|Selector1~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rdaddress[16] , pisa|vga|draw_board_inst|rdaddress[16], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|address_reg_b[3] , pisa|ram_pixels|altsyncram_component|auto_generated|address_reg_b[3], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[3]~DUPLICATE , pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[3]~DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector0~0 , pisa|vga|draw_board_inst|Selector0~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rdaddress[17] , pisa|vga|draw_board_inst|rdaddress[17], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|address_reg_b[4] , pisa|ram_pixels|altsyncram_component|auto_generated|address_reg_b[4], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[4] , pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[4], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w0_n0_mux_dataout~8 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w0_n0_mux_dataout~8, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector2~0 , pisa|vga|draw_board_inst|Selector2~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rdaddress[15] , pisa|vga|draw_board_inst|rdaddress[15], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|address_reg_b[2] , pisa|ram_pixels|altsyncram_component|auto_generated|address_reg_b[2], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[2] , pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[2], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w0_n0_mux_dataout~7 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w0_n0_mux_dataout~7, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector3~0 , pisa|vga|draw_board_inst|Selector3~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rdaddress[14] , pisa|vga|draw_board_inst|rdaddress[14], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|address_reg_b[1] , pisa|ram_pixels|altsyncram_component|auto_generated|address_reg_b[1], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[1]~DUPLICATE , pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[1]~DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector4~0 , pisa|vga|draw_board_inst|Selector4~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rdaddress[13] , pisa|vga|draw_board_inst|rdaddress[13], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|address_reg_b[0] , pisa|ram_pixels|altsyncram_component|auto_generated|address_reg_b[0], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[0] , pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[0], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[2]~DUPLICATE , pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[2]~DUPLICATE, MAIN, 1
instance = comp, \data[0]~input , data[0]~input, MAIN, 1
instance = comp, \~GND , ~GND, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector17~0 , pisa|vga|draw_board_inst|Selector17~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector17~1 , pisa|vga|draw_board_inst|Selector17~1, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector17~2 , pisa|vga|draw_board_inst|Selector17~2, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rdaddress[0] , pisa|vga|draw_board_inst|rdaddress[0], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector16~0 , pisa|vga|draw_board_inst|Selector16~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rdaddress[1] , pisa|vga|draw_board_inst|rdaddress[1], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector15~1 , pisa|vga|draw_board_inst|Selector15~1, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector15~0 , pisa|vga|draw_board_inst|Selector15~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector15~2 , pisa|vga|draw_board_inst|Selector15~2, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rdaddress[2] , pisa|vga|draw_board_inst|rdaddress[2], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector14~0 , pisa|vga|draw_board_inst|Selector14~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rdaddress[3] , pisa|vga|draw_board_inst|rdaddress[3], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector13~0 , pisa|vga|draw_board_inst|Selector13~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rdaddress[4] , pisa|vga|draw_board_inst|rdaddress[4], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector12~0 , pisa|vga|draw_board_inst|Selector12~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rdaddress[5] , pisa|vga|draw_board_inst|rdaddress[5], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector11~0 , pisa|vga|draw_board_inst|Selector11~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rdaddress[6] , pisa|vga|draw_board_inst|rdaddress[6], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector10~0 , pisa|vga|draw_board_inst|Selector10~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rdaddress[7] , pisa|vga|draw_board_inst|rdaddress[7], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector9~0 , pisa|vga|draw_board_inst|Selector9~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rdaddress[8] , pisa|vga|draw_board_inst|rdaddress[8], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector8~0 , pisa|vga|draw_board_inst|Selector8~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rdaddress[9] , pisa|vga|draw_board_inst|rdaddress[9], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector7~0 , pisa|vga|draw_board_inst|Selector7~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rdaddress[10] , pisa|vga|draw_board_inst|rdaddress[10], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector6~0 , pisa|vga|draw_board_inst|Selector6~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rdaddress[11] , pisa|vga|draw_board_inst|rdaddress[11], MAIN, 1
instance = comp, \data[1]~input , data[1]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a192 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a192, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l3_w0_n3_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l3_w0_n3_mux_dataout~0, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[1] , pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[1], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Selector5~0 , pisa|vga|draw_board_inst|Selector5~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rdaddress[12] , pisa|vga|draw_board_inst|rdaddress[12], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a136 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a136, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a152 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a152, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a128 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a128, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a144 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a144, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w0_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w0_n0_mux_dataout~0, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a184 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a184, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a176 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a176, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a160 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a160, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a168 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a168, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w0_n0_mux_dataout~1 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w0_n0_mux_dataout~1, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[3] , pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[3], MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a32 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a32, MAIN, 1
instance = comp, \wren~input , wren~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a0 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a0, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a64 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a64, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a96 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a96, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w0_n0_mux_dataout~2 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w0_n0_mux_dataout~2, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a40 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a40, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a104 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a104, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a72 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a72, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a8 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a8, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w0_n0_mux_dataout~3 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w0_n0_mux_dataout~3, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a80 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a80, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a48 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a48, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a16 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a16, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a112 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a112, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w0_n0_mux_dataout~4 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w0_n0_mux_dataout~4, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a120 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a120, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a56 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a56, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a88 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a88, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a24 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a24, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w0_n0_mux_dataout~5 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w0_n0_mux_dataout~5, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w0_n0_mux_dataout~6 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w0_n0_mux_dataout~6, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w0_n0_mux_dataout~9 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w0_n0_mux_dataout~9, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[0]~0 , pisa|vga|draw_board_inst|red[0]~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[0] , pisa|vga|draw_board_inst|red[0], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[1]~feeder , pisa|vga|draw_board_inst|red[1]~feeder, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l3_w1_n3_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l3_w1_n3_mux_dataout~0, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a129 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a129, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a137 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a137, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a153 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a153, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a145 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a145, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w1_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w1_n0_mux_dataout~0, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a169 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a169, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a185 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a185, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a161 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a161, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a177 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a177, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w1_n0_mux_dataout~1 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w1_n0_mux_dataout~1, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a9 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a9, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a41 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a41, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a105 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a105, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a73 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a73, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w1_n0_mux_dataout~3 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w1_n0_mux_dataout~3, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a49 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a49, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a17 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a17, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a113 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a113, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a81 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a81, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w1_n0_mux_dataout~4 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w1_n0_mux_dataout~4, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a1 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a1, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a65 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a65, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a97 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a97, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a33 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a33, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w1_n0_mux_dataout~2 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w1_n0_mux_dataout~2, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a25 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a25, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a89 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a89, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a121 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a121, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a57 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a57, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w1_n0_mux_dataout~5 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w1_n0_mux_dataout~5, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w1_n0_mux_dataout~6 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w1_n0_mux_dataout~6, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w1_n0_mux_dataout~7 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w1_n0_mux_dataout~7, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[1] , pisa|vga|draw_board_inst|red[1], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[2]~feeder , pisa|vga|draw_board_inst|red[2]~feeder, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[0]~DUPLICATE , pisa|ram_pixels|altsyncram_component|auto_generated|out_address_reg_b[0]~DUPLICATE, MAIN, 1
instance = comp, \data[2]~input , data[2]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a170 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a170, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a162 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a162, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a186 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a186, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a178 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a178, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w2_n0_mux_dataout~1 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w2_n0_mux_dataout~1, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a154 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a154, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a138 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a138, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a130 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a130, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a146 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a146, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w2_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w2_n0_mux_dataout~0, MAIN, 1
instance = comp, \data[3]~input , data[3]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a194 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a194, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l3_w2_n3_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l3_w2_n3_mux_dataout~0, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a2 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a2, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a98 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a98, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a66 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a66, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a34 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a34, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w2_n0_mux_dataout~2 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w2_n0_mux_dataout~2, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a122 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a122, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a26 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a26, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a58 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a58, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a90 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a90, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w2_n0_mux_dataout~5 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w2_n0_mux_dataout~5, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a42 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a42, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a74 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a74, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a106 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a106, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a10 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a10, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w2_n0_mux_dataout~3 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w2_n0_mux_dataout~3, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a18 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a18, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a114 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a114, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a50 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a50, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a82 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a82, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w2_n0_mux_dataout~4 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w2_n0_mux_dataout~4, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w2_n0_mux_dataout~6 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w2_n0_mux_dataout~6, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w2_n0_mux_dataout~7 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w2_n0_mux_dataout~7, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[2] , pisa|vga|draw_board_inst|red[2], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[3]~feeder , pisa|vga|draw_board_inst|red[3]~feeder, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a155 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a155, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a131 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a131, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a147 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a147, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a139 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a139, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w3_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w3_n0_mux_dataout~0, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l3_w3_n3_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l3_w3_n3_mux_dataout~0, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a163 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a163, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a187 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a187, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a179 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a179, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a171 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a171, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w3_n0_mux_dataout~1 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w3_n0_mux_dataout~1, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a91 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a91, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a59 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a59, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a123 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a123, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a27 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a27, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w3_n0_mux_dataout~5 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w3_n0_mux_dataout~5, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a51 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a51, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a19 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a19, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a115 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a115, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a83 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a83, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w3_n0_mux_dataout~4 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w3_n0_mux_dataout~4, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a67 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a67, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a99 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a99, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a3 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a3, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a35 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a35, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w3_n0_mux_dataout~2 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w3_n0_mux_dataout~2, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a107 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a107, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a11 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a11, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a43 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a43, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a75 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a75, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w3_n0_mux_dataout~3 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w3_n0_mux_dataout~3, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w3_n0_mux_dataout~6 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w3_n0_mux_dataout~6, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w3_n0_mux_dataout~7 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w3_n0_mux_dataout~7, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[3] , pisa|vga|draw_board_inst|red[3], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[4]~feeder , pisa|vga|draw_board_inst|red[4]~feeder, MAIN, 1
instance = comp, \data[4]~input , data[4]~input, MAIN, 1
instance = comp, \data[5]~input , data[5]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a196 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a196, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l3_w4_n3_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l3_w4_n3_mux_dataout~0, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a132 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a132, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a140 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a140, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a148 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a148, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a156 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a156, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w4_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w4_n0_mux_dataout~0, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a188 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a188, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a164 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a164, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a180 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a180, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a172 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a172, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w4_n0_mux_dataout~1 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w4_n0_mux_dataout~1, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a76 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a76, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a44 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a44, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a108 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a108, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a12 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a12, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w4_n0_mux_dataout~3 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w4_n0_mux_dataout~3, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a28 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a28, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a124 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a124, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a60 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a60, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a92 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a92, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w4_n0_mux_dataout~5 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w4_n0_mux_dataout~5, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a68 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a68, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a36 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a36, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a100 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a100, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a4 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a4, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w4_n0_mux_dataout~2 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w4_n0_mux_dataout~2, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a84 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a84, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a52 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a52, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a116 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a116, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a20 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a20, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w4_n0_mux_dataout~4 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w4_n0_mux_dataout~4, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w4_n0_mux_dataout~6 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w4_n0_mux_dataout~6, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w4_n0_mux_dataout~7 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w4_n0_mux_dataout~7, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[4] , pisa|vga|draw_board_inst|red[4], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[5]~feeder , pisa|vga|draw_board_inst|red[5]~feeder, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l3_w5_n3_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l3_w5_n3_mux_dataout~0, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a157 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a157, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a149 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a149, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a141 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a141, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a133 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a133, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w5_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w5_n0_mux_dataout~0, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a173 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a173, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a165 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a165, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a181 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a181, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a189 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a189, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w5_n0_mux_dataout~1 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w5_n0_mux_dataout~1, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a53 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a53, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a37 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a37, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a101 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a101, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a117 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a117, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w5_n0_mux_dataout~3 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w5_n0_mux_dataout~3, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a13 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a13, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a93 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a93, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a77 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a77, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a29 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a29, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w5_n0_mux_dataout~4 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w5_n0_mux_dataout~4, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a21 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a21, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a85 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a85, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a69 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a69, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a5 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a5, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w5_n0_mux_dataout~2 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w5_n0_mux_dataout~2, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a125 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a125, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a61 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a61, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a45 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a45, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a109 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a109, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w5_n0_mux_dataout~5 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w5_n0_mux_dataout~5, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w5_n0_mux_dataout~6 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w5_n0_mux_dataout~6, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w5_n0_mux_dataout~7 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w5_n0_mux_dataout~7, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[5] , pisa|vga|draw_board_inst|red[5], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[6]~feeder , pisa|vga|draw_board_inst|red[6]~feeder, MAIN, 1
instance = comp, \data[6]~input , data[6]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a142 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a142, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a134 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a134, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a158 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a158, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a150 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a150, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w6_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w6_n0_mux_dataout~0, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a174 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a174, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a190 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a190, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a182 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a182, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a166 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a166, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w6_n0_mux_dataout~1 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w6_n0_mux_dataout~1, MAIN, 1
instance = comp, \data[7]~input , data[7]~input, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a198 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a198, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l3_w6_n3_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l3_w6_n3_mux_dataout~0, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a46 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a46, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a110 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a110, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a14 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a14, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a78 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a78, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w6_n0_mux_dataout~3 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w6_n0_mux_dataout~3, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a54 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a54, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a22 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a22, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a118 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a118, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a86 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a86, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w6_n0_mux_dataout~4 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w6_n0_mux_dataout~4, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a126 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a126, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a62 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a62, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a30 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a30, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a94 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a94, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w6_n0_mux_dataout~5 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w6_n0_mux_dataout~5, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a38 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a38, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a102 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a102, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a70 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a70, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a6 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a6, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w6_n0_mux_dataout~2 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w6_n0_mux_dataout~2, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w6_n0_mux_dataout~6 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w6_n0_mux_dataout~6, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w6_n0_mux_dataout~7 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w6_n0_mux_dataout~7, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[6] , pisa|vga|draw_board_inst|red[6], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[7]~feeder , pisa|vga|draw_board_inst|red[7]~feeder, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a127 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a127, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a63 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a63, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a119 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a119, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a55 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a55, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w7_n0_mux_dataout~5 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w7_n0_mux_dataout~5, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a103 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a103, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a47 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a47, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a111 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a111, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a39 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a39, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w7_n0_mux_dataout~3 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w7_n0_mux_dataout~3, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a79 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a79, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a7 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a7, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a71 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a71, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a15 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a15, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w7_n0_mux_dataout~2 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w7_n0_mux_dataout~2, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a23 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a23, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a95 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a95, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a31 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a31, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a87 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a87, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w7_n0_mux_dataout~4 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w7_n0_mux_dataout~4, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w7_n0_mux_dataout~6 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w7_n0_mux_dataout~6, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l3_w7_n3_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l3_w7_n3_mux_dataout~0, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a135 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a135, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a159 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a159, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a143 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a143, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a151 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a151, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w7_n0_mux_dataout~0 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w7_n0_mux_dataout~0, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a183 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a183, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a191 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a191, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a175 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a175, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a167 , pisa|ram_pixels|altsyncram_component|auto_generated|ram_block1a167, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w7_n0_mux_dataout~1 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w7_n0_mux_dataout~1, MAIN, 1
instance = comp, \pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w7_n0_mux_dataout~7 , pisa|ram_pixels|altsyncram_component|auto_generated|mux3|l5_w7_n0_mux_dataout~7, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[7] , pisa|vga|draw_board_inst|red[7], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green~0 , pisa|vga|draw_board_inst|green~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[0] , pisa|vga|draw_board_inst|green[0], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green~1 , pisa|vga|draw_board_inst|green~1, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[1] , pisa|vga|draw_board_inst|green[1], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green~2 , pisa|vga|draw_board_inst|green~2, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[2] , pisa|vga|draw_board_inst|green[2], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green~3 , pisa|vga|draw_board_inst|green~3, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[3] , pisa|vga|draw_board_inst|green[3], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green~4 , pisa|vga|draw_board_inst|green~4, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[4] , pisa|vga|draw_board_inst|green[4], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green~5 , pisa|vga|draw_board_inst|green~5, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[5] , pisa|vga|draw_board_inst|green[5], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green~6 , pisa|vga|draw_board_inst|green~6, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[6] , pisa|vga|draw_board_inst|green[6], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green~7 , pisa|vga|draw_board_inst|green~7, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[7] , pisa|vga|draw_board_inst|green[7], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[0] , pisa|vga|draw_board_inst|blue[0], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[1] , pisa|vga|draw_board_inst|blue[1], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[2] , pisa|vga|draw_board_inst|blue[2], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[3] , pisa|vga|draw_board_inst|blue[3], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[4] , pisa|vga|draw_board_inst|blue[4], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[5] , pisa|vga|draw_board_inst|blue[5], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[6] , pisa|vga|draw_board_inst|blue[6], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[7] , pisa|vga|draw_board_inst|blue[7], MAIN, 1
instance = comp, \reset~input , reset~input, MAIN, 1
instance = comp, \switch~input , switch~input, MAIN, 1
instance = comp, \data[8]~input , data[8]~input, MAIN, 1
instance = comp, \data[9]~input , data[9]~input, MAIN, 1
instance = comp, \data[10]~input , data[10]~input, MAIN, 1
instance = comp, \data[11]~input , data[11]~input, MAIN, 1
instance = comp, \data[12]~input , data[12]~input, MAIN, 1
instance = comp, \data[13]~input , data[13]~input, MAIN, 1
instance = comp, \data[14]~input , data[14]~input, MAIN, 1
instance = comp, \data[15]~input , data[15]~input, MAIN, 1
instance = comp, \data[16]~input , data[16]~input, MAIN, 1
instance = comp, \data[17]~input , data[17]~input, MAIN, 1
instance = comp, \data[18]~input , data[18]~input, MAIN, 1
instance = comp, \data[19]~input , data[19]~input, MAIN, 1
instance = comp, \data[20]~input , data[20]~input, MAIN, 1
instance = comp, \data[21]~input , data[21]~input, MAIN, 1
instance = comp, \data[22]~input , data[22]~input, MAIN, 1
instance = comp, \data[23]~input , data[23]~input, MAIN, 1
instance = comp, \data[24]~input , data[24]~input, MAIN, 1
instance = comp, \data[25]~input , data[25]~input, MAIN, 1
instance = comp, \data[26]~input , data[26]~input, MAIN, 1
instance = comp, \data[27]~input , data[27]~input, MAIN, 1
instance = comp, \data[28]~input , data[28]~input, MAIN, 1
instance = comp, \data[29]~input , data[29]~input, MAIN, 1
instance = comp, \data[30]~input , data[30]~input, MAIN, 1
instance = comp, \data[31]~input , data[31]~input, MAIN, 1
