vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/MAIN.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/PISA.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/VGA/pll.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/VGA/vga_controller.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/VGA/draw_board.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/VGA/vga.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/data.mif
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/RAM_data.qip
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/RAM_data.v
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/RAM/ram_test.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/RAM/counter.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/TestBench/RAM_data_tb.sv
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/db/altsyncram_hrv1.tdf
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/db/decode_qma.tdf
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/db/mux_nib.tdf
design_name = MAIN
instance = comp, \vgaclk~output , vgaclk~output, MAIN, 1
instance = comp, \hsync~output , hsync~output, MAIN, 1
instance = comp, \vsync~output , vsync~output, MAIN, 1
instance = comp, \sync_b~output , sync_b~output, MAIN, 1
instance = comp, \blank_b~output , blank_b~output, MAIN, 1
instance = comp, \red[0]~output , red[0]~output, MAIN, 1
instance = comp, \red[1]~output , red[1]~output, MAIN, 1
instance = comp, \red[2]~output , red[2]~output, MAIN, 1
instance = comp, \red[3]~output , red[3]~output, MAIN, 1
instance = comp, \red[4]~output , red[4]~output, MAIN, 1
instance = comp, \red[5]~output , red[5]~output, MAIN, 1
instance = comp, \red[6]~output , red[6]~output, MAIN, 1
instance = comp, \red[7]~output , red[7]~output, MAIN, 1
instance = comp, \green[0]~output , green[0]~output, MAIN, 1
instance = comp, \green[1]~output , green[1]~output, MAIN, 1
instance = comp, \green[2]~output , green[2]~output, MAIN, 1
instance = comp, \green[3]~output , green[3]~output, MAIN, 1
instance = comp, \green[4]~output , green[4]~output, MAIN, 1
instance = comp, \green[5]~output , green[5]~output, MAIN, 1
instance = comp, \green[6]~output , green[6]~output, MAIN, 1
instance = comp, \green[7]~output , green[7]~output, MAIN, 1
instance = comp, \blue[0]~output , blue[0]~output, MAIN, 1
instance = comp, \blue[1]~output , blue[1]~output, MAIN, 1
instance = comp, \blue[2]~output , blue[2]~output, MAIN, 1
instance = comp, \blue[3]~output , blue[3]~output, MAIN, 1
instance = comp, \blue[4]~output , blue[4]~output, MAIN, 1
instance = comp, \blue[5]~output , blue[5]~output, MAIN, 1
instance = comp, \blue[6]~output , blue[6]~output, MAIN, 1
instance = comp, \blue[7]~output , blue[7]~output, MAIN, 1
instance = comp, \q[0]~output , q[0]~output, MAIN, 1
instance = comp, \q[1]~output , q[1]~output, MAIN, 1
instance = comp, \q[2]~output , q[2]~output, MAIN, 1
instance = comp, \q[3]~output , q[3]~output, MAIN, 1
instance = comp, \q[4]~output , q[4]~output, MAIN, 1
instance = comp, \q[5]~output , q[5]~output, MAIN, 1
instance = comp, \q[6]~output , q[6]~output, MAIN, 1
instance = comp, \q[7]~output , q[7]~output, MAIN, 1
instance = comp, \q[8]~output , q[8]~output, MAIN, 1
instance = comp, \q[9]~output , q[9]~output, MAIN, 1
instance = comp, \q[10]~output , q[10]~output, MAIN, 1
instance = comp, \q[11]~output , q[11]~output, MAIN, 1
instance = comp, \q[12]~output , q[12]~output, MAIN, 1
instance = comp, \q[13]~output , q[13]~output, MAIN, 1
instance = comp, \q[14]~output , q[14]~output, MAIN, 1
instance = comp, \q[15]~output , q[15]~output, MAIN, 1
instance = comp, \q[16]~output , q[16]~output, MAIN, 1
instance = comp, \q[17]~output , q[17]~output, MAIN, 1
instance = comp, \q[18]~output , q[18]~output, MAIN, 1
instance = comp, \q[19]~output , q[19]~output, MAIN, 1
instance = comp, \q[20]~output , q[20]~output, MAIN, 1
instance = comp, \q[21]~output , q[21]~output, MAIN, 1
instance = comp, \q[22]~output , q[22]~output, MAIN, 1
instance = comp, \q[23]~output , q[23]~output, MAIN, 1
instance = comp, \q[24]~output , q[24]~output, MAIN, 1
instance = comp, \q[25]~output , q[25]~output, MAIN, 1
instance = comp, \q[26]~output , q[26]~output, MAIN, 1
instance = comp, \q[27]~output , q[27]~output, MAIN, 1
instance = comp, \q[28]~output , q[28]~output, MAIN, 1
instance = comp, \q[29]~output , q[29]~output, MAIN, 1
instance = comp, \q[30]~output , q[30]~output, MAIN, 1
instance = comp, \q[31]~output , q[31]~output, MAIN, 1
instance = comp, \rdaddress[0]~output , rdaddress[0]~output, MAIN, 1
instance = comp, \rdaddress[1]~output , rdaddress[1]~output, MAIN, 1
instance = comp, \rdaddress[2]~output , rdaddress[2]~output, MAIN, 1
instance = comp, \rdaddress[3]~output , rdaddress[3]~output, MAIN, 1
instance = comp, \rdaddress[4]~output , rdaddress[4]~output, MAIN, 1
instance = comp, \rdaddress[5]~output , rdaddress[5]~output, MAIN, 1
instance = comp, \rdaddress[6]~output , rdaddress[6]~output, MAIN, 1
instance = comp, \rdaddress[7]~output , rdaddress[7]~output, MAIN, 1
instance = comp, \rdaddress[8]~output , rdaddress[8]~output, MAIN, 1
instance = comp, \rdaddress[9]~output , rdaddress[9]~output, MAIN, 1
instance = comp, \rdaddress[10]~output , rdaddress[10]~output, MAIN, 1
instance = comp, \rdaddress[11]~output , rdaddress[11]~output, MAIN, 1
instance = comp, \rdaddress[12]~output , rdaddress[12]~output, MAIN, 1
instance = comp, \rdaddress[13]~output , rdaddress[13]~output, MAIN, 1
instance = comp, \rdaddress[14]~output , rdaddress[14]~output, MAIN, 1
instance = comp, \rdaddress[15]~output , rdaddress[15]~output, MAIN, 1
instance = comp, \rdaddress[16]~output , rdaddress[16]~output, MAIN, 1
instance = comp, \wraddress[0]~output , wraddress[0]~output, MAIN, 1
instance = comp, \wraddress[1]~output , wraddress[1]~output, MAIN, 1
instance = comp, \wraddress[2]~output , wraddress[2]~output, MAIN, 1
instance = comp, \wraddress[3]~output , wraddress[3]~output, MAIN, 1
instance = comp, \wraddress[4]~output , wraddress[4]~output, MAIN, 1
instance = comp, \wraddress[5]~output , wraddress[5]~output, MAIN, 1
instance = comp, \wraddress[6]~output , wraddress[6]~output, MAIN, 1
instance = comp, \wraddress[7]~output , wraddress[7]~output, MAIN, 1
instance = comp, \wraddress[8]~output , wraddress[8]~output, MAIN, 1
instance = comp, \wraddress[9]~output , wraddress[9]~output, MAIN, 1
instance = comp, \wraddress[10]~output , wraddress[10]~output, MAIN, 1
instance = comp, \wraddress[11]~output , wraddress[11]~output, MAIN, 1
instance = comp, \wraddress[12]~output , wraddress[12]~output, MAIN, 1
instance = comp, \wraddress[13]~output , wraddress[13]~output, MAIN, 1
instance = comp, \wraddress[14]~output , wraddress[14]~output, MAIN, 1
instance = comp, \wraddress[15]~output , wraddress[15]~output, MAIN, 1
instance = comp, \wraddress[16]~output , wraddress[16]~output, MAIN, 1
instance = comp, \clk~input , clk~input, MAIN, 1
instance = comp, \pisa|vga|vgapll|toggle~0 , pisa|vga|vgapll|toggle~0, MAIN, 1
instance = comp, \pisa|vga|vgapll|toggle~feeder , pisa|vga|vgapll|toggle~feeder, MAIN, 1
instance = comp, \pisa|vga|vgapll|toggle , pisa|vga|vgapll|toggle, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~21 , pisa|vga|vga_controller_inst|Add0~21, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Equal0~0 , pisa|vga|vga_controller_inst|Equal0~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[9] , pisa|vga|vga_controller_inst|x[9], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~17 , pisa|vga|vga_controller_inst|Add0~17, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~1 , pisa|vga|vga_controller_inst|Add0~1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Equal0~1 , pisa|vga|vga_controller_inst|Equal0~1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[0] , pisa|vga|vga_controller_inst|x[0], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~25 , pisa|vga|vga_controller_inst|Add0~25, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[1] , pisa|vga|vga_controller_inst|x[1], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~29 , pisa|vga|vga_controller_inst|Add0~29, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[2]~feeder , pisa|vga|vga_controller_inst|x[2]~feeder, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[2] , pisa|vga|vga_controller_inst|x[2], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~33 , pisa|vga|vga_controller_inst|Add0~33, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[3]~feeder , pisa|vga|vga_controller_inst|x[3]~feeder, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[3] , pisa|vga|vga_controller_inst|x[3], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~37 , pisa|vga|vga_controller_inst|Add0~37, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[4] , pisa|vga|vga_controller_inst|x[4], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~5 , pisa|vga|vga_controller_inst|Add0~5, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[5]~feeder , pisa|vga|vga_controller_inst|x[5]~feeder, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[5] , pisa|vga|vga_controller_inst|x[5], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~9 , pisa|vga|vga_controller_inst|Add0~9, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[6]~DUPLICATE , pisa|vga|vga_controller_inst|x[6]~DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~13 , pisa|vga|vga_controller_inst|Add0~13, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[7] , pisa|vga|vga_controller_inst|x[7], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[8] , pisa|vga|vga_controller_inst|x[8], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|hsync~0 , pisa|vga|vga_controller_inst|hsync~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~25 , pisa|vga|vga_controller_inst|Add1~25, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Equal1~0 , pisa|vga|vga_controller_inst|Equal1~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Equal1~1 , pisa|vga|vga_controller_inst|Equal1~1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[0] , pisa|vga|vga_controller_inst|y[0], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~1 , pisa|vga|vga_controller_inst|Add1~1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[1] , pisa|vga|vga_controller_inst|y[1], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~29 , pisa|vga|vga_controller_inst|Add1~29, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[2] , pisa|vga|vga_controller_inst|y[2], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~33 , pisa|vga|vga_controller_inst|Add1~33, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[3] , pisa|vga|vga_controller_inst|y[3], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~37 , pisa|vga|vga_controller_inst|Add1~37, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[4] , pisa|vga|vga_controller_inst|y[4], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~9 , pisa|vga|vga_controller_inst|Add1~9, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[5] , pisa|vga|vga_controller_inst|y[5], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~13 , pisa|vga|vga_controller_inst|Add1~13, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[6] , pisa|vga|vga_controller_inst|y[6], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~17 , pisa|vga|vga_controller_inst|Add1~17, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[7] , pisa|vga|vga_controller_inst|y[7], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~21 , pisa|vga|vga_controller_inst|Add1~21, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[8]~feeder , pisa|vga|vga_controller_inst|y[8]~feeder, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[8] , pisa|vga|vga_controller_inst|y[8], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~5 , pisa|vga|vga_controller_inst|Add1~5, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[9]~feeder , pisa|vga|vga_controller_inst|y[9]~feeder, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[9] , pisa|vga|vga_controller_inst|y[9], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[2]~DUPLICATE , pisa|vga|vga_controller_inst|y[2]~DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|vsync~1 , pisa|vga|vga_controller_inst|vsync~1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[6]~DUPLICATE , pisa|vga|vga_controller_inst|y[6]~DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|vsync~0 , pisa|vga|vga_controller_inst|vsync~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|vsync~2 , pisa|vga|vga_controller_inst|vsync~2, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|sync_b , pisa|vga|vga_controller_inst|sync_b, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|blank_b~0 , pisa|vga|vga_controller_inst|blank_b~0, MAIN, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[5]~feeder , pisa|vga|draw_board_inst|rect_y[5]~feeder, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[5] , pisa|vga|draw_board_inst|rect_y[5], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[0]~1 , pisa|vga|draw_board_inst|rect_y[0]~1, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[0] , pisa|vga|draw_board_inst|rect_y[0], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[4]~2 , pisa|vga|draw_board_inst|rect_y[4]~2, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[4] , pisa|vga|draw_board_inst|rect_y[4], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[1]~0 , pisa|vga|draw_board_inst|rect_y[1]~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[1]~feeder , pisa|vga|draw_board_inst|rect_y[1]~feeder, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[1] , pisa|vga|draw_board_inst|rect_y[1], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[3]~3 , pisa|vga|draw_board_inst|rect_y[3]~3, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[3] , pisa|vga|draw_board_inst|rect_y[3], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[2] , pisa|vga|draw_board_inst|rect_y[2], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~0 , pisa|vga|draw_board_inst|always1~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[7] , pisa|vga|draw_board_inst|rect_y[7], MAIN, 1
instance = comp, \wren~input , wren~input, MAIN, 1
instance = comp, \data[0]~input , data[0]~input, MAIN, 1
instance = comp, \~GND , ~GND, MAIN, 1
instance = comp, \data[1]~input , data[1]~input, MAIN, 1
instance = comp, \data[2]~input , data[2]~input, MAIN, 1
instance = comp, \data[3]~input , data[3]~input, MAIN, 1
instance = comp, \data[4]~input , data[4]~input, MAIN, 1
instance = comp, \data[5]~input , data[5]~input, MAIN, 1
instance = comp, \data[6]~input , data[6]~input, MAIN, 1
instance = comp, \data[7]~input , data[7]~input, MAIN, 1
instance = comp, \data[8]~input , data[8]~input, MAIN, 1
instance = comp, \data[9]~input , data[9]~input, MAIN, 1
instance = comp, \data[10]~input , data[10]~input, MAIN, 1
instance = comp, \data[11]~input , data[11]~input, MAIN, 1
instance = comp, \data[12]~input , data[12]~input, MAIN, 1
instance = comp, \data[13]~input , data[13]~input, MAIN, 1
instance = comp, \data[14]~input , data[14]~input, MAIN, 1
instance = comp, \data[15]~input , data[15]~input, MAIN, 1
instance = comp, \data[16]~input , data[16]~input, MAIN, 1
instance = comp, \data[17]~input , data[17]~input, MAIN, 1
instance = comp, \data[18]~input , data[18]~input, MAIN, 1
instance = comp, \data[19]~input , data[19]~input, MAIN, 1
instance = comp, \data[20]~input , data[20]~input, MAIN, 1
instance = comp, \data[21]~input , data[21]~input, MAIN, 1
instance = comp, \data[22]~input , data[22]~input, MAIN, 1
instance = comp, \data[23]~input , data[23]~input, MAIN, 1
instance = comp, \data[24]~input , data[24]~input, MAIN, 1
instance = comp, \data[25]~input , data[25]~input, MAIN, 1
instance = comp, \data[26]~input , data[26]~input, MAIN, 1
instance = comp, \data[27]~input , data[27]~input, MAIN, 1
instance = comp, \data[28]~input , data[28]~input, MAIN, 1
instance = comp, \data[29]~input , data[29]~input, MAIN, 1
instance = comp, \data[30]~input , data[30]~input, MAIN, 1
instance = comp, \data[31]~input , data[31]~input, MAIN, 1
instance = comp, \pisa|ram_data|altsyncram_component|auto_generated|ram_block1a0 , pisa|ram_data|altsyncram_component|auto_generated|ram_block1a0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[6]~4 , pisa|vga|draw_board_inst|rect_y[6]~4, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[6] , pisa|vga|draw_board_inst|rect_y[6], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~1 , pisa|vga|draw_board_inst|always1~1, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[9]~feeder , pisa|vga|draw_board_inst|rect_x[9]~feeder, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[9] , pisa|vga|draw_board_inst|rect_x[9], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[7]~feeder , pisa|vga|draw_board_inst|rect_x[7]~feeder, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[7] , pisa|vga|draw_board_inst|rect_x[7], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[8] , pisa|vga|draw_board_inst|rect_y[8], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[8] , pisa|vga|draw_board_inst|rect_x[8], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[5]~0 , pisa|vga|draw_board_inst|rect_x[5]~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[5] , pisa|vga|draw_board_inst|rect_x[5], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[1]~DUPLICATE , pisa|vga|vga_controller_inst|x[1]~DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[1] , pisa|vga|draw_board_inst|rect_x[1], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[2]~DUPLICATE , pisa|vga|vga_controller_inst|x[2]~DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[2]~1 , pisa|vga|draw_board_inst|rect_x[2]~1, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[2] , pisa|vga|draw_board_inst|rect_x[2], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[3]~feeder , pisa|vga|draw_board_inst|rect_x[3]~feeder, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[3] , pisa|vga|draw_board_inst|rect_x[3], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[4]~DUPLICATE , pisa|vga|vga_controller_inst|x[4]~DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[4]~feeder , pisa|vga|draw_board_inst|rect_x[4]~feeder, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[4] , pisa|vga|draw_board_inst|rect_x[4], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[0]~DUPLICATE , pisa|vga|vga_controller_inst|x[0]~DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[0]~feeder , pisa|vga|draw_board_inst|rect_x[0]~feeder, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[0] , pisa|vga|draw_board_inst|rect_x[0], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~3 , pisa|vga|draw_board_inst|always1~3, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[9] , pisa|vga|draw_board_inst|rect_y[9], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[6] , pisa|vga|vga_controller_inst|x[6], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[6] , pisa|vga|draw_board_inst|rect_x[6], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~4 , pisa|vga|draw_board_inst|always1~4, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~2 , pisa|vga|draw_board_inst|always1~2, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red~0 , pisa|vga|draw_board_inst|red~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[0] , pisa|vga|draw_board_inst|red[0], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red~1 , pisa|vga|draw_board_inst|red~1, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[1] , pisa|vga|draw_board_inst|red[1], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red~2 , pisa|vga|draw_board_inst|red~2, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[2] , pisa|vga|draw_board_inst|red[2], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red~3 , pisa|vga|draw_board_inst|red~3, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[3] , pisa|vga|draw_board_inst|red[3], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red~4 , pisa|vga|draw_board_inst|red~4, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[4] , pisa|vga|draw_board_inst|red[4], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red~5 , pisa|vga|draw_board_inst|red~5, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[5] , pisa|vga|draw_board_inst|red[5], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red~6 , pisa|vga|draw_board_inst|red~6, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[6] , pisa|vga|draw_board_inst|red[6], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red~7 , pisa|vga|draw_board_inst|red~7, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[7] , pisa|vga|draw_board_inst|red[7], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[0] , pisa|vga|draw_board_inst|green[0], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[1] , pisa|vga|draw_board_inst|green[1], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[2] , pisa|vga|draw_board_inst|green[2], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[3] , pisa|vga|draw_board_inst|green[3], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[4] , pisa|vga|draw_board_inst|green[4], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[5] , pisa|vga|draw_board_inst|green[5], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[6] , pisa|vga|draw_board_inst|green[6], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[7] , pisa|vga|draw_board_inst|green[7], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[0] , pisa|vga|draw_board_inst|blue[0], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[1] , pisa|vga|draw_board_inst|blue[1], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[2] , pisa|vga|draw_board_inst|blue[2], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[3] , pisa|vga|draw_board_inst|blue[3], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[4]~feeder , pisa|vga|draw_board_inst|blue[4]~feeder, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[4] , pisa|vga|draw_board_inst|blue[4], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[5] , pisa|vga|draw_board_inst|blue[5], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[6]~feeder , pisa|vga|draw_board_inst|blue[6]~feeder, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[6] , pisa|vga|draw_board_inst|blue[6], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[7] , pisa|vga|draw_board_inst|blue[7], MAIN, 1
instance = comp, \reset~input , reset~input, MAIN, 1
instance = comp, \switch~input , switch~input, MAIN, 1
