vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/MAIN.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/PISA.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/VGA/pll.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/VGA/vga_controller.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/VGA/draw_board.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/VGA/vga.sv
source_file = 1, C:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/db/MAIN.cbx.xml
design_name = MAIN
instance = comp, \vgaclk~output , vgaclk~output, MAIN, 1
instance = comp, \hsync~output , hsync~output, MAIN, 1
instance = comp, \vsync~output , vsync~output, MAIN, 1
instance = comp, \sync_b~output , sync_b~output, MAIN, 1
instance = comp, \blank_b~output , blank_b~output, MAIN, 1
instance = comp, \red[0]~output , red[0]~output, MAIN, 1
instance = comp, \red[1]~output , red[1]~output, MAIN, 1
instance = comp, \red[2]~output , red[2]~output, MAIN, 1
instance = comp, \red[3]~output , red[3]~output, MAIN, 1
instance = comp, \red[4]~output , red[4]~output, MAIN, 1
instance = comp, \red[5]~output , red[5]~output, MAIN, 1
instance = comp, \red[6]~output , red[6]~output, MAIN, 1
instance = comp, \red[7]~output , red[7]~output, MAIN, 1
instance = comp, \green[0]~output , green[0]~output, MAIN, 1
instance = comp, \green[1]~output , green[1]~output, MAIN, 1
instance = comp, \green[2]~output , green[2]~output, MAIN, 1
instance = comp, \green[3]~output , green[3]~output, MAIN, 1
instance = comp, \green[4]~output , green[4]~output, MAIN, 1
instance = comp, \green[5]~output , green[5]~output, MAIN, 1
instance = comp, \green[6]~output , green[6]~output, MAIN, 1
instance = comp, \green[7]~output , green[7]~output, MAIN, 1
instance = comp, \blue[0]~output , blue[0]~output, MAIN, 1
instance = comp, \blue[1]~output , blue[1]~output, MAIN, 1
instance = comp, \blue[2]~output , blue[2]~output, MAIN, 1
instance = comp, \blue[3]~output , blue[3]~output, MAIN, 1
instance = comp, \blue[4]~output , blue[4]~output, MAIN, 1
instance = comp, \blue[5]~output , blue[5]~output, MAIN, 1
instance = comp, \blue[6]~output , blue[6]~output, MAIN, 1
instance = comp, \blue[7]~output , blue[7]~output, MAIN, 1
instance = comp, \clk~input , clk~input, MAIN, 1
instance = comp, \pisa|vga|vgapll|toggle~0 , pisa|vga|vgapll|toggle~0, MAIN, 1
instance = comp, \pisa|vga|vgapll|toggle , pisa|vga|vgapll|toggle, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[7]~DUPLICATE , pisa|vga|vga_controller_inst|x[7]~DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~21 , pisa|vga|vga_controller_inst|Add0~21, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[0]~feeder , pisa|vga|vga_controller_inst|x[0]~feeder, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[0] , pisa|vga|vga_controller_inst|x[0], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~25 , pisa|vga|vga_controller_inst|Add0~25, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[1] , pisa|vga|vga_controller_inst|x[1], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~29 , pisa|vga|vga_controller_inst|Add0~29, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[2]~DUPLICATE , pisa|vga|vga_controller_inst|x[2]~DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~33 , pisa|vga|vga_controller_inst|Add0~33, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[3] , pisa|vga|vga_controller_inst|x[3], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~37 , pisa|vga|vga_controller_inst|Add0~37, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[4]~feeder , pisa|vga|vga_controller_inst|x[4]~feeder, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[4]~DUPLICATE , pisa|vga|vga_controller_inst|x[4]~DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~5 , pisa|vga|vga_controller_inst|Add0~5, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~9 , pisa|vga|vga_controller_inst|Add0~9, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[6] , pisa|vga|vga_controller_inst|x[6], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~13 , pisa|vga|vga_controller_inst|Add0~13, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[8] , pisa|vga|vga_controller_inst|x[8], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~1 , pisa|vga|vga_controller_inst|Add0~1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[9] , pisa|vga|vga_controller_inst|x[9], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add0~17 , pisa|vga|vga_controller_inst|Add0~17, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Equal0~0 , pisa|vga|vga_controller_inst|Equal0~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Equal0~1 , pisa|vga|vga_controller_inst|Equal0~1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[5] , pisa|vga|vga_controller_inst|x[5], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[5]~DUPLICATE , pisa|vga|vga_controller_inst|x[5]~DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[4] , pisa|vga|vga_controller_inst|x[4], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[6]~DUPLICATE , pisa|vga|vga_controller_inst|x[6]~DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|hsync~0 , pisa|vga|vga_controller_inst|hsync~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~25 , pisa|vga|vga_controller_inst|Add1~25, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[9]~feeder , pisa|vga|vga_controller_inst|y[9]~feeder, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[9] , pisa|vga|vga_controller_inst|y[9], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~13 , pisa|vga|vga_controller_inst|Add1~13, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~17 , pisa|vga|vga_controller_inst|Add1~17, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[8] , pisa|vga|vga_controller_inst|y[8], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~1 , pisa|vga|vga_controller_inst|Add1~1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Equal1~0 , pisa|vga|vga_controller_inst|Equal1~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Equal1~1 , pisa|vga|vga_controller_inst|Equal1~1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[0] , pisa|vga|vga_controller_inst|y[0], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~29 , pisa|vga|vga_controller_inst|Add1~29, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[1] , pisa|vga|vga_controller_inst|y[1], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~33 , pisa|vga|vga_controller_inst|Add1~33, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[2]~DUPLICATE , pisa|vga|vga_controller_inst|y[2]~DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~37 , pisa|vga|vga_controller_inst|Add1~37, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[3] , pisa|vga|vga_controller_inst|y[3], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~21 , pisa|vga|vga_controller_inst|Add1~21, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[4] , pisa|vga|vga_controller_inst|y[4], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~5 , pisa|vga|vga_controller_inst|Add1~5, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[5]~DUPLICATE , pisa|vga|vga_controller_inst|y[5]~DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|Add1~9 , pisa|vga|vga_controller_inst|Add1~9, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[6] , pisa|vga|vga_controller_inst|y[6], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[7] , pisa|vga|vga_controller_inst|y[7], MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[5] , pisa|vga|vga_controller_inst|y[5], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|LessThan3~0 , pisa|vga|draw_board_inst|LessThan3~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[4]~DUPLICATE , pisa|vga|vga_controller_inst|y[4]~DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|vsync~0 , pisa|vga|vga_controller_inst|vsync~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|vsync~1 , pisa|vga|vga_controller_inst|vsync~1, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|sync_b , pisa|vga|vga_controller_inst|sync_b, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|blank_b~0 , pisa|vga|vga_controller_inst|blank_b~0, MAIN, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~0 , pisa|vga|draw_board_inst|always1~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|y[2] , pisa|vga|vga_controller_inst|y[2], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|LessThan5~0 , pisa|vga|draw_board_inst|LessThan5~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|LessThan3~1 , pisa|vga|draw_board_inst|LessThan3~1, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|LessThan4~0 , pisa|vga|draw_board_inst|LessThan4~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~26 , pisa|vga|draw_board_inst|always1~26, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~1 , pisa|vga|draw_board_inst|always1~1, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~2 , pisa|vga|draw_board_inst|always1~2, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~3 , pisa|vga|draw_board_inst|always1~3, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~4 , pisa|vga|draw_board_inst|always1~4, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~19 , pisa|vga|draw_board_inst|always1~19, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~20 , pisa|vga|draw_board_inst|always1~20, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red~8 , pisa|vga|draw_board_inst|red~8, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[3]~DUPLICATE , pisa|vga|vga_controller_inst|x[3]~DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[7] , pisa|vga|vga_controller_inst|x[7], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~7 , pisa|vga|draw_board_inst|always1~7, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~5 , pisa|vga|draw_board_inst|always1~5, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~6 , pisa|vga|draw_board_inst|always1~6, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red~0 , pisa|vga|draw_board_inst|red~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~8 , pisa|vga|draw_board_inst|always1~8, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~9 , pisa|vga|draw_board_inst|always1~9, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red~1 , pisa|vga|draw_board_inst|red~1, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~14 , pisa|vga|draw_board_inst|always1~14, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~10 , pisa|vga|draw_board_inst|always1~10, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~18 , pisa|vga|draw_board_inst|always1~18, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~16 , pisa|vga|draw_board_inst|always1~16, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~17 , pisa|vga|draw_board_inst|always1~17, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red~6 , pisa|vga|draw_board_inst|red~6, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[0]~DUPLICATE , pisa|vga|vga_controller_inst|x[0]~DUPLICATE, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|LessThan6~0 , pisa|vga|draw_board_inst|LessThan6~0, MAIN, 1
instance = comp, \pisa|vga|vga_controller_inst|x[2] , pisa|vga|vga_controller_inst|x[2], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~12 , pisa|vga|draw_board_inst|always1~12, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red~2 , pisa|vga|draw_board_inst|red~2, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~13 , pisa|vga|draw_board_inst|always1~13, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|LessThan3~2 , pisa|vga|draw_board_inst|LessThan3~2, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~15 , pisa|vga|draw_board_inst|always1~15, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Equal7~0 , pisa|vga|draw_board_inst|Equal7~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Equal7~1 , pisa|vga|draw_board_inst|Equal7~1, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red~3 , pisa|vga|draw_board_inst|red~3, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red~4 , pisa|vga|draw_board_inst|red~4, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Equal8~0 , pisa|vga|draw_board_inst|Equal8~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|Equal8~1 , pisa|vga|draw_board_inst|Equal8~1, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red~5 , pisa|vga|draw_board_inst|red~5, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~11 , pisa|vga|draw_board_inst|always1~11, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red~7 , pisa|vga|draw_board_inst|red~7, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[9] , pisa|vga|draw_board_inst|rect_y[9], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[7] , pisa|vga|draw_board_inst|rect_x[7], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[8] , pisa|vga|draw_board_inst|rect_x[8], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[9] , pisa|vga|draw_board_inst|rect_x[9], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[8] , pisa|vga|draw_board_inst|rect_y[8], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~21 , pisa|vga|draw_board_inst|always1~21, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[6] , pisa|vga|draw_board_inst|rect_x[6], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[6]~3 , pisa|vga|draw_board_inst|rect_y[6]~3, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[6] , pisa|vga|draw_board_inst|rect_y[6], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[3]~4 , pisa|vga|draw_board_inst|rect_y[3]~4, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[3] , pisa|vga|draw_board_inst|rect_y[3], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[5] , pisa|vga|draw_board_inst|rect_y[5], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[4]~0 , pisa|vga|draw_board_inst|rect_y[4]~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[4] , pisa|vga|draw_board_inst|rect_y[4], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[7] , pisa|vga|draw_board_inst|rect_y[7], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~22 , pisa|vga|draw_board_inst|always1~22, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[5]~1 , pisa|vga|draw_board_inst|rect_x[5]~1, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[5] , pisa|vga|draw_board_inst|rect_x[5], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[1]~1 , pisa|vga|draw_board_inst|rect_y[1]~1, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[1] , pisa|vga|draw_board_inst|rect_y[1], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[2] , pisa|vga|draw_board_inst|rect_y[2], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[0]~2 , pisa|vga|draw_board_inst|rect_y[0]~2, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[0]~feeder , pisa|vga|draw_board_inst|rect_y[0]~feeder, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_y[0] , pisa|vga|draw_board_inst|rect_y[0], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~24 , pisa|vga|draw_board_inst|always1~24, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[0] , pisa|vga|draw_board_inst|rect_x[0], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[3]~feeder , pisa|vga|draw_board_inst|rect_x[3]~feeder, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[3] , pisa|vga|draw_board_inst|rect_x[3], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[1]~feeder , pisa|vga|draw_board_inst|rect_x[1]~feeder, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[1] , pisa|vga|draw_board_inst|rect_x[1], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[4]~feeder , pisa|vga|draw_board_inst|rect_x[4]~feeder, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[4] , pisa|vga|draw_board_inst|rect_x[4], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[2]~0 , pisa|vga|draw_board_inst|rect_x[2]~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|rect_x[2] , pisa|vga|draw_board_inst|rect_x[2], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~25 , pisa|vga|draw_board_inst|always1~25, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|always1~23 , pisa|vga|draw_board_inst|always1~23, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red~9 , pisa|vga|draw_board_inst|red~9, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[0] , pisa|vga|draw_board_inst|red[0], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[1] , pisa|vga|draw_board_inst|red[1], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[2] , pisa|vga|draw_board_inst|red[2], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red~10 , pisa|vga|draw_board_inst|red~10, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[3] , pisa|vga|draw_board_inst|red[3], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[4] , pisa|vga|draw_board_inst|red[4], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[5]~feeder , pisa|vga|draw_board_inst|red[5]~feeder, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[5] , pisa|vga|draw_board_inst|red[5], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[6] , pisa|vga|draw_board_inst|red[6], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|red[7] , pisa|vga|draw_board_inst|red[7], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green~0 , pisa|vga|draw_board_inst|green~0, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[0] , pisa|vga|draw_board_inst|green[0], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green~1 , pisa|vga|draw_board_inst|green~1, MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[1] , pisa|vga|draw_board_inst|green[1], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[2] , pisa|vga|draw_board_inst|green[2], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[3] , pisa|vga|draw_board_inst|green[3], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[4] , pisa|vga|draw_board_inst|green[4], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[5] , pisa|vga|draw_board_inst|green[5], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[6] , pisa|vga|draw_board_inst|green[6], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|green[7] , pisa|vga|draw_board_inst|green[7], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[0] , pisa|vga|draw_board_inst|blue[0], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[1] , pisa|vga|draw_board_inst|blue[1], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[2] , pisa|vga|draw_board_inst|blue[2], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[3] , pisa|vga|draw_board_inst|blue[3], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[4] , pisa|vga|draw_board_inst|blue[4], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[5] , pisa|vga|draw_board_inst|blue[5], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[6] , pisa|vga|draw_board_inst|blue[6], MAIN, 1
instance = comp, \pisa|vga|draw_board_inst|blue[7] , pisa|vga|draw_board_inst|blue[7], MAIN, 1
instance = comp, \reset~input , reset~input, MAIN, 1
instance = comp, \switch~input , switch~input, MAIN, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MAIN, 1
