set_global_assignment -entity "PS2controller" -library "PS2controller" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "PS2controller" -library "PS2controller" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "PS2controller" -library "PS2controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "PS2controller" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../PS2controller.sopcinfo"]
set_global_assignment -entity "PS2controller" -library "PS2controller" -name SLD_INFO "QSYS_NAME PS2controller HAS_SOPCINFO 1 GENERATION_ID 1729485508"
set_global_assignment -library "PS2controller" -name MISC_FILE [file join $::quartus(qip_path) "../PS2controller.cmp"]
set_global_assignment -library "PS2controller" -name SLD_FILE [file join $::quartus(qip_path) "PS2controller.debuginfo"]
set_global_assignment -entity "PS2controller" -library "PS2controller" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "PS2controller" -library "PS2controller" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "PS2controller" -library "PS2controller" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "PS2controller" -name MISC_FILE [file join $::quartus(qip_path) "../../PS2controller.qsys"]
set_global_assignment -entity "PS2controller" -library "PS2controller" -name IP_COMPONENT_NAME "UFMyY29udHJvbGxlcg=="
set_global_assignment -entity "PS2controller" -library "PS2controller" -name IP_COMPONENT_DISPLAY_NAME "UFMyY29udHJvbGxlcg=="
set_global_assignment -entity "PS2controller" -library "PS2controller" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "PS2controller" -library "PS2controller" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "PS2controller" -library "PS2controller" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "PS2controller" -library "PS2controller" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTcyOTQ4NTUwOA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "PS2controller" -library "PS2controller" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "PS2controller" -library "PS2controller" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTWEZDNkQ2RjMxQzY=::QXV0byBERVZJQ0U="
set_global_assignment -entity "PS2controller" -library "PS2controller" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nl9INg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "PS2controller" -library "PS2controller" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "PS2controller" -library "PS2controller" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "PS2controller" -library "PS2controller" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "PS2controller_ps2_0" -library "PS2controller" -name IP_COMPONENT_NAME "UFMyY29udHJvbGxlcl9wczJfMA=="
set_global_assignment -entity "PS2controller_ps2_0" -library "PS2controller" -name IP_COMPONENT_DISPLAY_NAME "UFMvMiBDb250cm9sbGVy"
set_global_assignment -entity "PS2controller_ps2_0" -library "PS2controller" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "PS2controller_ps2_0" -library "PS2controller" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "PS2controller_ps2_0" -library "PS2controller" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "PS2controller_ps2_0" -library "PS2controller" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "PS2controller_ps2_0" -library "PS2controller" -name IP_COMPONENT_DESCRIPTION "UFMvMiBjb250cm9sbGVyIGZvciB0aGUgREUtU2VyaWVzIGJvYXJkcw=="
set_global_assignment -entity "PS2controller_ps2_0" -library "PS2controller" -name IP_COMPONENT_PARAMETER "YXZhbG9uX2J1c190eXBl::TWVtb3J5IE1hcHBlZA==::QXZhbG9uIFR5cGU="
set_global_assignment -entity "PS2controller_ps2_0" -library "PS2controller" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "PS2controller_ps2_0" -library "PS2controller" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "PS2controller" -name VERILOG_FILE [file join $::quartus(qip_path) "PS2controller.v"]
set_global_assignment -library "PS2controller" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2.v"]
set_global_assignment -library "PS2controller" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2_command_out.v"]
set_global_assignment -library "PS2controller" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2_data_in.v"]
set_global_assignment -library "PS2controller" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/PS2controller_ps2_0.v"]
