# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 21:15:23  October 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MAIN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY MAIN
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:15:23  OCTOBER 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE MAIN.sv
set_global_assignment -name SYSTEMVERILOG_FILE PISA.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/pll.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/vga_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/draw_board.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/vga.sv
set_location_assignment PIN_AK22 -to blank_b
set_location_assignment PIN_AJ21 -to blue[0]
set_location_assignment PIN_AJ20 -to blue[1]
set_location_assignment PIN_AH20 -to blue[2]
set_location_assignment PIN_AJ19 -to blue[3]
set_location_assignment PIN_AH19 -to blue[4]
set_location_assignment PIN_AJ17 -to blue[5]
set_location_assignment PIN_AJ16 -to blue[6]
set_location_assignment PIN_AK16 -to blue[7]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AK26 -to green[0]
set_location_assignment PIN_AJ25 -to green[1]
set_location_assignment PIN_AH25 -to green[2]
set_location_assignment PIN_AK24 -to green[3]
set_location_assignment PIN_AJ24 -to green[4]
set_location_assignment PIN_AH24 -to green[5]
set_location_assignment PIN_AK23 -to green[6]
set_location_assignment PIN_AH23 -to green[7]
set_location_assignment PIN_AK19 -to hsync
set_location_assignment PIN_AK29 -to red[0]
set_location_assignment PIN_AK28 -to red[1]
set_location_assignment PIN_AK27 -to red[2]
set_location_assignment PIN_AJ27 -to red[3]
set_location_assignment PIN_AH27 -to red[4]
set_location_assignment PIN_AF26 -to red[5]
set_location_assignment PIN_AG26 -to red[6]
set_location_assignment PIN_AJ26 -to red[7]
set_location_assignment PIN_AA30 -to switch
set_location_assignment PIN_AJ22 -to sync_b
set_location_assignment PIN_AK21 -to vgaclk
set_location_assignment PIN_AK18 -to vsync
set_global_assignment -name SYSTEMVERILOG_FILE TestBench/RAM_data_tb.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH RAM_pixels_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME RAM_data_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RAM_data_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RAM_data_tb -section_id RAM_data_tb
set_global_assignment -name SYSTEMVERILOG_FILE TestBench/RAM_pixels_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME RAM_pixels_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RAM_pixels_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RAM_pixels_tb -section_id RAM_pixels_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE TestBench/draw_board_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME draw_board_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id draw_board_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME draw_board_tb -section_id draw_board_tb
set_global_assignment -name QIP_FILE Memory/RAM_pixels.qip
set_global_assignment -name EDA_TEST_BENCH_FILE TestBench/RAM_data_tb.sv -section_id RAM_data_tb
set_global_assignment -name EDA_TEST_BENCH_FILE TestBench/RAM_pixels_tb.sv -section_id RAM_pixels_tb
set_global_assignment -name EDA_TEST_BENCH_FILE TestBench/draw_board_tb.sv -section_id draw_board_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top