--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=62 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2022:10:25:15:36:38:SC cbx_lpm_add_sub 2022:10:25:15:36:38:SC cbx_lpm_compare 2022:10:25:15:36:38:SC cbx_lpm_decode 2022:10:25:15:36:36:SC cbx_mgl 2022:10:25:15:36:55:SC cbx_nadder 2022:10:25:15:36:38:SC cbx_stratix 2022:10:25:15:36:38:SC cbx_stratixii 2022:10:25:15:36:38:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 72 
SUBDESIGN decode_0na
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[61..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[61..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode6231w[3..0]	: WIRE;
	w_anode6248w[3..0]	: WIRE;
	w_anode6265w[3..0]	: WIRE;
	w_anode6275w[3..0]	: WIRE;
	w_anode6285w[3..0]	: WIRE;
	w_anode6295w[3..0]	: WIRE;
	w_anode6305w[3..0]	: WIRE;
	w_anode6315w[3..0]	: WIRE;
	w_anode6325w[3..0]	: WIRE;
	w_anode6337w[3..0]	: WIRE;
	w_anode6348w[3..0]	: WIRE;
	w_anode6359w[3..0]	: WIRE;
	w_anode6369w[3..0]	: WIRE;
	w_anode6379w[3..0]	: WIRE;
	w_anode6389w[3..0]	: WIRE;
	w_anode6399w[3..0]	: WIRE;
	w_anode6409w[3..0]	: WIRE;
	w_anode6419w[3..0]	: WIRE;
	w_anode6430w[3..0]	: WIRE;
	w_anode6441w[3..0]	: WIRE;
	w_anode6452w[3..0]	: WIRE;
	w_anode6462w[3..0]	: WIRE;
	w_anode6472w[3..0]	: WIRE;
	w_anode6482w[3..0]	: WIRE;
	w_anode6492w[3..0]	: WIRE;
	w_anode6502w[3..0]	: WIRE;
	w_anode6512w[3..0]	: WIRE;
	w_anode6523w[3..0]	: WIRE;
	w_anode6534w[3..0]	: WIRE;
	w_anode6545w[3..0]	: WIRE;
	w_anode6555w[3..0]	: WIRE;
	w_anode6565w[3..0]	: WIRE;
	w_anode6575w[3..0]	: WIRE;
	w_anode6585w[3..0]	: WIRE;
	w_anode6595w[3..0]	: WIRE;
	w_anode6605w[3..0]	: WIRE;
	w_anode6616w[3..0]	: WIRE;
	w_anode6627w[3..0]	: WIRE;
	w_anode6638w[3..0]	: WIRE;
	w_anode6648w[3..0]	: WIRE;
	w_anode6658w[3..0]	: WIRE;
	w_anode6668w[3..0]	: WIRE;
	w_anode6678w[3..0]	: WIRE;
	w_anode6688w[3..0]	: WIRE;
	w_anode6698w[3..0]	: WIRE;
	w_anode6709w[3..0]	: WIRE;
	w_anode6720w[3..0]	: WIRE;
	w_anode6731w[3..0]	: WIRE;
	w_anode6741w[3..0]	: WIRE;
	w_anode6751w[3..0]	: WIRE;
	w_anode6761w[3..0]	: WIRE;
	w_anode6771w[3..0]	: WIRE;
	w_anode6781w[3..0]	: WIRE;
	w_anode6791w[3..0]	: WIRE;
	w_anode6802w[3..0]	: WIRE;
	w_anode6813w[3..0]	: WIRE;
	w_anode6824w[3..0]	: WIRE;
	w_anode6834w[3..0]	: WIRE;
	w_anode6844w[3..0]	: WIRE;
	w_anode6854w[3..0]	: WIRE;
	w_anode6864w[3..0]	: WIRE;
	w_anode6874w[3..0]	: WIRE;
	w_anode6884w[3..0]	: WIRE;
	w_anode6895w[3..0]	: WIRE;
	w_anode6906w[3..0]	: WIRE;
	w_anode6917w[3..0]	: WIRE;
	w_anode6927w[3..0]	: WIRE;
	w_anode6937w[3..0]	: WIRE;
	w_anode6947w[3..0]	: WIRE;
	w_anode6957w[3..0]	: WIRE;
	w_anode6967w[3..0]	: WIRE;
	w_anode6977w[3..0]	: WIRE;
	w_data6229w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[61..0] = eq_wire[61..0];
	eq_wire[] = ( ( w_anode6977w[3..3], w_anode6967w[3..3], w_anode6957w[3..3], w_anode6947w[3..3], w_anode6937w[3..3], w_anode6927w[3..3], w_anode6917w[3..3], w_anode6906w[3..3]), ( w_anode6884w[3..3], w_anode6874w[3..3], w_anode6864w[3..3], w_anode6854w[3..3], w_anode6844w[3..3], w_anode6834w[3..3], w_anode6824w[3..3], w_anode6813w[3..3]), ( w_anode6791w[3..3], w_anode6781w[3..3], w_anode6771w[3..3], w_anode6761w[3..3], w_anode6751w[3..3], w_anode6741w[3..3], w_anode6731w[3..3], w_anode6720w[3..3]), ( w_anode6698w[3..3], w_anode6688w[3..3], w_anode6678w[3..3], w_anode6668w[3..3], w_anode6658w[3..3], w_anode6648w[3..3], w_anode6638w[3..3], w_anode6627w[3..3]), ( w_anode6605w[3..3], w_anode6595w[3..3], w_anode6585w[3..3], w_anode6575w[3..3], w_anode6565w[3..3], w_anode6555w[3..3], w_anode6545w[3..3], w_anode6534w[3..3]), ( w_anode6512w[3..3], w_anode6502w[3..3], w_anode6492w[3..3], w_anode6482w[3..3], w_anode6472w[3..3], w_anode6462w[3..3], w_anode6452w[3..3], w_anode6441w[3..3]), ( w_anode6419w[3..3], w_anode6409w[3..3], w_anode6399w[3..3], w_anode6389w[3..3], w_anode6379w[3..3], w_anode6369w[3..3], w_anode6359w[3..3], w_anode6348w[3..3]), ( w_anode6325w[3..3], w_anode6315w[3..3], w_anode6305w[3..3], w_anode6295w[3..3], w_anode6285w[3..3], w_anode6275w[3..3], w_anode6265w[3..3], w_anode6248w[3..3]));
	w_anode6231w[] = ( (w_anode6231w[2..2] & (! data_wire[5..5])), (w_anode6231w[1..1] & (! data_wire[4..4])), (w_anode6231w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode6248w[] = ( (w_anode6248w[2..2] & (! w_data6229w[2..2])), (w_anode6248w[1..1] & (! w_data6229w[1..1])), (w_anode6248w[0..0] & (! w_data6229w[0..0])), w_anode6231w[3..3]);
	w_anode6265w[] = ( (w_anode6265w[2..2] & (! w_data6229w[2..2])), (w_anode6265w[1..1] & (! w_data6229w[1..1])), (w_anode6265w[0..0] & w_data6229w[0..0]), w_anode6231w[3..3]);
	w_anode6275w[] = ( (w_anode6275w[2..2] & (! w_data6229w[2..2])), (w_anode6275w[1..1] & w_data6229w[1..1]), (w_anode6275w[0..0] & (! w_data6229w[0..0])), w_anode6231w[3..3]);
	w_anode6285w[] = ( (w_anode6285w[2..2] & (! w_data6229w[2..2])), (w_anode6285w[1..1] & w_data6229w[1..1]), (w_anode6285w[0..0] & w_data6229w[0..0]), w_anode6231w[3..3]);
	w_anode6295w[] = ( (w_anode6295w[2..2] & w_data6229w[2..2]), (w_anode6295w[1..1] & (! w_data6229w[1..1])), (w_anode6295w[0..0] & (! w_data6229w[0..0])), w_anode6231w[3..3]);
	w_anode6305w[] = ( (w_anode6305w[2..2] & w_data6229w[2..2]), (w_anode6305w[1..1] & (! w_data6229w[1..1])), (w_anode6305w[0..0] & w_data6229w[0..0]), w_anode6231w[3..3]);
	w_anode6315w[] = ( (w_anode6315w[2..2] & w_data6229w[2..2]), (w_anode6315w[1..1] & w_data6229w[1..1]), (w_anode6315w[0..0] & (! w_data6229w[0..0])), w_anode6231w[3..3]);
	w_anode6325w[] = ( (w_anode6325w[2..2] & w_data6229w[2..2]), (w_anode6325w[1..1] & w_data6229w[1..1]), (w_anode6325w[0..0] & w_data6229w[0..0]), w_anode6231w[3..3]);
	w_anode6337w[] = ( (w_anode6337w[2..2] & (! data_wire[5..5])), (w_anode6337w[1..1] & (! data_wire[4..4])), (w_anode6337w[0..0] & data_wire[3..3]), enable_wire);
	w_anode6348w[] = ( (w_anode6348w[2..2] & (! w_data6229w[2..2])), (w_anode6348w[1..1] & (! w_data6229w[1..1])), (w_anode6348w[0..0] & (! w_data6229w[0..0])), w_anode6337w[3..3]);
	w_anode6359w[] = ( (w_anode6359w[2..2] & (! w_data6229w[2..2])), (w_anode6359w[1..1] & (! w_data6229w[1..1])), (w_anode6359w[0..0] & w_data6229w[0..0]), w_anode6337w[3..3]);
	w_anode6369w[] = ( (w_anode6369w[2..2] & (! w_data6229w[2..2])), (w_anode6369w[1..1] & w_data6229w[1..1]), (w_anode6369w[0..0] & (! w_data6229w[0..0])), w_anode6337w[3..3]);
	w_anode6379w[] = ( (w_anode6379w[2..2] & (! w_data6229w[2..2])), (w_anode6379w[1..1] & w_data6229w[1..1]), (w_anode6379w[0..0] & w_data6229w[0..0]), w_anode6337w[3..3]);
	w_anode6389w[] = ( (w_anode6389w[2..2] & w_data6229w[2..2]), (w_anode6389w[1..1] & (! w_data6229w[1..1])), (w_anode6389w[0..0] & (! w_data6229w[0..0])), w_anode6337w[3..3]);
	w_anode6399w[] = ( (w_anode6399w[2..2] & w_data6229w[2..2]), (w_anode6399w[1..1] & (! w_data6229w[1..1])), (w_anode6399w[0..0] & w_data6229w[0..0]), w_anode6337w[3..3]);
	w_anode6409w[] = ( (w_anode6409w[2..2] & w_data6229w[2..2]), (w_anode6409w[1..1] & w_data6229w[1..1]), (w_anode6409w[0..0] & (! w_data6229w[0..0])), w_anode6337w[3..3]);
	w_anode6419w[] = ( (w_anode6419w[2..2] & w_data6229w[2..2]), (w_anode6419w[1..1] & w_data6229w[1..1]), (w_anode6419w[0..0] & w_data6229w[0..0]), w_anode6337w[3..3]);
	w_anode6430w[] = ( (w_anode6430w[2..2] & (! data_wire[5..5])), (w_anode6430w[1..1] & data_wire[4..4]), (w_anode6430w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode6441w[] = ( (w_anode6441w[2..2] & (! w_data6229w[2..2])), (w_anode6441w[1..1] & (! w_data6229w[1..1])), (w_anode6441w[0..0] & (! w_data6229w[0..0])), w_anode6430w[3..3]);
	w_anode6452w[] = ( (w_anode6452w[2..2] & (! w_data6229w[2..2])), (w_anode6452w[1..1] & (! w_data6229w[1..1])), (w_anode6452w[0..0] & w_data6229w[0..0]), w_anode6430w[3..3]);
	w_anode6462w[] = ( (w_anode6462w[2..2] & (! w_data6229w[2..2])), (w_anode6462w[1..1] & w_data6229w[1..1]), (w_anode6462w[0..0] & (! w_data6229w[0..0])), w_anode6430w[3..3]);
	w_anode6472w[] = ( (w_anode6472w[2..2] & (! w_data6229w[2..2])), (w_anode6472w[1..1] & w_data6229w[1..1]), (w_anode6472w[0..0] & w_data6229w[0..0]), w_anode6430w[3..3]);
	w_anode6482w[] = ( (w_anode6482w[2..2] & w_data6229w[2..2]), (w_anode6482w[1..1] & (! w_data6229w[1..1])), (w_anode6482w[0..0] & (! w_data6229w[0..0])), w_anode6430w[3..3]);
	w_anode6492w[] = ( (w_anode6492w[2..2] & w_data6229w[2..2]), (w_anode6492w[1..1] & (! w_data6229w[1..1])), (w_anode6492w[0..0] & w_data6229w[0..0]), w_anode6430w[3..3]);
	w_anode6502w[] = ( (w_anode6502w[2..2] & w_data6229w[2..2]), (w_anode6502w[1..1] & w_data6229w[1..1]), (w_anode6502w[0..0] & (! w_data6229w[0..0])), w_anode6430w[3..3]);
	w_anode6512w[] = ( (w_anode6512w[2..2] & w_data6229w[2..2]), (w_anode6512w[1..1] & w_data6229w[1..1]), (w_anode6512w[0..0] & w_data6229w[0..0]), w_anode6430w[3..3]);
	w_anode6523w[] = ( (w_anode6523w[2..2] & (! data_wire[5..5])), (w_anode6523w[1..1] & data_wire[4..4]), (w_anode6523w[0..0] & data_wire[3..3]), enable_wire);
	w_anode6534w[] = ( (w_anode6534w[2..2] & (! w_data6229w[2..2])), (w_anode6534w[1..1] & (! w_data6229w[1..1])), (w_anode6534w[0..0] & (! w_data6229w[0..0])), w_anode6523w[3..3]);
	w_anode6545w[] = ( (w_anode6545w[2..2] & (! w_data6229w[2..2])), (w_anode6545w[1..1] & (! w_data6229w[1..1])), (w_anode6545w[0..0] & w_data6229w[0..0]), w_anode6523w[3..3]);
	w_anode6555w[] = ( (w_anode6555w[2..2] & (! w_data6229w[2..2])), (w_anode6555w[1..1] & w_data6229w[1..1]), (w_anode6555w[0..0] & (! w_data6229w[0..0])), w_anode6523w[3..3]);
	w_anode6565w[] = ( (w_anode6565w[2..2] & (! w_data6229w[2..2])), (w_anode6565w[1..1] & w_data6229w[1..1]), (w_anode6565w[0..0] & w_data6229w[0..0]), w_anode6523w[3..3]);
	w_anode6575w[] = ( (w_anode6575w[2..2] & w_data6229w[2..2]), (w_anode6575w[1..1] & (! w_data6229w[1..1])), (w_anode6575w[0..0] & (! w_data6229w[0..0])), w_anode6523w[3..3]);
	w_anode6585w[] = ( (w_anode6585w[2..2] & w_data6229w[2..2]), (w_anode6585w[1..1] & (! w_data6229w[1..1])), (w_anode6585w[0..0] & w_data6229w[0..0]), w_anode6523w[3..3]);
	w_anode6595w[] = ( (w_anode6595w[2..2] & w_data6229w[2..2]), (w_anode6595w[1..1] & w_data6229w[1..1]), (w_anode6595w[0..0] & (! w_data6229w[0..0])), w_anode6523w[3..3]);
	w_anode6605w[] = ( (w_anode6605w[2..2] & w_data6229w[2..2]), (w_anode6605w[1..1] & w_data6229w[1..1]), (w_anode6605w[0..0] & w_data6229w[0..0]), w_anode6523w[3..3]);
	w_anode6616w[] = ( (w_anode6616w[2..2] & data_wire[5..5]), (w_anode6616w[1..1] & (! data_wire[4..4])), (w_anode6616w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode6627w[] = ( (w_anode6627w[2..2] & (! w_data6229w[2..2])), (w_anode6627w[1..1] & (! w_data6229w[1..1])), (w_anode6627w[0..0] & (! w_data6229w[0..0])), w_anode6616w[3..3]);
	w_anode6638w[] = ( (w_anode6638w[2..2] & (! w_data6229w[2..2])), (w_anode6638w[1..1] & (! w_data6229w[1..1])), (w_anode6638w[0..0] & w_data6229w[0..0]), w_anode6616w[3..3]);
	w_anode6648w[] = ( (w_anode6648w[2..2] & (! w_data6229w[2..2])), (w_anode6648w[1..1] & w_data6229w[1..1]), (w_anode6648w[0..0] & (! w_data6229w[0..0])), w_anode6616w[3..3]);
	w_anode6658w[] = ( (w_anode6658w[2..2] & (! w_data6229w[2..2])), (w_anode6658w[1..1] & w_data6229w[1..1]), (w_anode6658w[0..0] & w_data6229w[0..0]), w_anode6616w[3..3]);
	w_anode6668w[] = ( (w_anode6668w[2..2] & w_data6229w[2..2]), (w_anode6668w[1..1] & (! w_data6229w[1..1])), (w_anode6668w[0..0] & (! w_data6229w[0..0])), w_anode6616w[3..3]);
	w_anode6678w[] = ( (w_anode6678w[2..2] & w_data6229w[2..2]), (w_anode6678w[1..1] & (! w_data6229w[1..1])), (w_anode6678w[0..0] & w_data6229w[0..0]), w_anode6616w[3..3]);
	w_anode6688w[] = ( (w_anode6688w[2..2] & w_data6229w[2..2]), (w_anode6688w[1..1] & w_data6229w[1..1]), (w_anode6688w[0..0] & (! w_data6229w[0..0])), w_anode6616w[3..3]);
	w_anode6698w[] = ( (w_anode6698w[2..2] & w_data6229w[2..2]), (w_anode6698w[1..1] & w_data6229w[1..1]), (w_anode6698w[0..0] & w_data6229w[0..0]), w_anode6616w[3..3]);
	w_anode6709w[] = ( (w_anode6709w[2..2] & data_wire[5..5]), (w_anode6709w[1..1] & (! data_wire[4..4])), (w_anode6709w[0..0] & data_wire[3..3]), enable_wire);
	w_anode6720w[] = ( (w_anode6720w[2..2] & (! w_data6229w[2..2])), (w_anode6720w[1..1] & (! w_data6229w[1..1])), (w_anode6720w[0..0] & (! w_data6229w[0..0])), w_anode6709w[3..3]);
	w_anode6731w[] = ( (w_anode6731w[2..2] & (! w_data6229w[2..2])), (w_anode6731w[1..1] & (! w_data6229w[1..1])), (w_anode6731w[0..0] & w_data6229w[0..0]), w_anode6709w[3..3]);
	w_anode6741w[] = ( (w_anode6741w[2..2] & (! w_data6229w[2..2])), (w_anode6741w[1..1] & w_data6229w[1..1]), (w_anode6741w[0..0] & (! w_data6229w[0..0])), w_anode6709w[3..3]);
	w_anode6751w[] = ( (w_anode6751w[2..2] & (! w_data6229w[2..2])), (w_anode6751w[1..1] & w_data6229w[1..1]), (w_anode6751w[0..0] & w_data6229w[0..0]), w_anode6709w[3..3]);
	w_anode6761w[] = ( (w_anode6761w[2..2] & w_data6229w[2..2]), (w_anode6761w[1..1] & (! w_data6229w[1..1])), (w_anode6761w[0..0] & (! w_data6229w[0..0])), w_anode6709w[3..3]);
	w_anode6771w[] = ( (w_anode6771w[2..2] & w_data6229w[2..2]), (w_anode6771w[1..1] & (! w_data6229w[1..1])), (w_anode6771w[0..0] & w_data6229w[0..0]), w_anode6709w[3..3]);
	w_anode6781w[] = ( (w_anode6781w[2..2] & w_data6229w[2..2]), (w_anode6781w[1..1] & w_data6229w[1..1]), (w_anode6781w[0..0] & (! w_data6229w[0..0])), w_anode6709w[3..3]);
	w_anode6791w[] = ( (w_anode6791w[2..2] & w_data6229w[2..2]), (w_anode6791w[1..1] & w_data6229w[1..1]), (w_anode6791w[0..0] & w_data6229w[0..0]), w_anode6709w[3..3]);
	w_anode6802w[] = ( (w_anode6802w[2..2] & data_wire[5..5]), (w_anode6802w[1..1] & data_wire[4..4]), (w_anode6802w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode6813w[] = ( (w_anode6813w[2..2] & (! w_data6229w[2..2])), (w_anode6813w[1..1] & (! w_data6229w[1..1])), (w_anode6813w[0..0] & (! w_data6229w[0..0])), w_anode6802w[3..3]);
	w_anode6824w[] = ( (w_anode6824w[2..2] & (! w_data6229w[2..2])), (w_anode6824w[1..1] & (! w_data6229w[1..1])), (w_anode6824w[0..0] & w_data6229w[0..0]), w_anode6802w[3..3]);
	w_anode6834w[] = ( (w_anode6834w[2..2] & (! w_data6229w[2..2])), (w_anode6834w[1..1] & w_data6229w[1..1]), (w_anode6834w[0..0] & (! w_data6229w[0..0])), w_anode6802w[3..3]);
	w_anode6844w[] = ( (w_anode6844w[2..2] & (! w_data6229w[2..2])), (w_anode6844w[1..1] & w_data6229w[1..1]), (w_anode6844w[0..0] & w_data6229w[0..0]), w_anode6802w[3..3]);
	w_anode6854w[] = ( (w_anode6854w[2..2] & w_data6229w[2..2]), (w_anode6854w[1..1] & (! w_data6229w[1..1])), (w_anode6854w[0..0] & (! w_data6229w[0..0])), w_anode6802w[3..3]);
	w_anode6864w[] = ( (w_anode6864w[2..2] & w_data6229w[2..2]), (w_anode6864w[1..1] & (! w_data6229w[1..1])), (w_anode6864w[0..0] & w_data6229w[0..0]), w_anode6802w[3..3]);
	w_anode6874w[] = ( (w_anode6874w[2..2] & w_data6229w[2..2]), (w_anode6874w[1..1] & w_data6229w[1..1]), (w_anode6874w[0..0] & (! w_data6229w[0..0])), w_anode6802w[3..3]);
	w_anode6884w[] = ( (w_anode6884w[2..2] & w_data6229w[2..2]), (w_anode6884w[1..1] & w_data6229w[1..1]), (w_anode6884w[0..0] & w_data6229w[0..0]), w_anode6802w[3..3]);
	w_anode6895w[] = ( (w_anode6895w[2..2] & data_wire[5..5]), (w_anode6895w[1..1] & data_wire[4..4]), (w_anode6895w[0..0] & data_wire[3..3]), enable_wire);
	w_anode6906w[] = ( (w_anode6906w[2..2] & (! w_data6229w[2..2])), (w_anode6906w[1..1] & (! w_data6229w[1..1])), (w_anode6906w[0..0] & (! w_data6229w[0..0])), w_anode6895w[3..3]);
	w_anode6917w[] = ( (w_anode6917w[2..2] & (! w_data6229w[2..2])), (w_anode6917w[1..1] & (! w_data6229w[1..1])), (w_anode6917w[0..0] & w_data6229w[0..0]), w_anode6895w[3..3]);
	w_anode6927w[] = ( (w_anode6927w[2..2] & (! w_data6229w[2..2])), (w_anode6927w[1..1] & w_data6229w[1..1]), (w_anode6927w[0..0] & (! w_data6229w[0..0])), w_anode6895w[3..3]);
	w_anode6937w[] = ( (w_anode6937w[2..2] & (! w_data6229w[2..2])), (w_anode6937w[1..1] & w_data6229w[1..1]), (w_anode6937w[0..0] & w_data6229w[0..0]), w_anode6895w[3..3]);
	w_anode6947w[] = ( (w_anode6947w[2..2] & w_data6229w[2..2]), (w_anode6947w[1..1] & (! w_data6229w[1..1])), (w_anode6947w[0..0] & (! w_data6229w[0..0])), w_anode6895w[3..3]);
	w_anode6957w[] = ( (w_anode6957w[2..2] & w_data6229w[2..2]), (w_anode6957w[1..1] & (! w_data6229w[1..1])), (w_anode6957w[0..0] & w_data6229w[0..0]), w_anode6895w[3..3]);
	w_anode6967w[] = ( (w_anode6967w[2..2] & w_data6229w[2..2]), (w_anode6967w[1..1] & w_data6229w[1..1]), (w_anode6967w[0..0] & (! w_data6229w[0..0])), w_anode6895w[3..3]);
	w_anode6977w[] = ( (w_anode6977w[2..2] & w_data6229w[2..2]), (w_anode6977w[1..1] & w_data6229w[1..1]), (w_anode6977w[0..0] & w_data6229w[0..0]), w_anode6895w[3..3]);
	w_data6229w[2..0] = data_wire[2..0];
END;
--VALID FILE
