|PS2_DRIVER
clk => Quadrant_value[0]~reg0.CLK
clk => Quadrant_value[1]~reg0.CLK
clk => Quadrant_value[2]~reg0.CLK
clk => Quadrant_value[3]~reg0.CLK
clk => Quadrant_value[4]~reg0.CLK
clk => Quadrant_value[5]~reg0.CLK
clk => Quadrant_value[6]~reg0.CLK
clk => Quadrant_value[7]~reg0.CLK
clk => holding_counter[0].CLK
clk => holding_counter[1].CLK
clk => holding_counter[2].CLK
clk => holding_counter[3].CLK
clk => holding_counter[4].CLK
clk => holding_counter[5].CLK
clk => holding_counter[6].CLK
clk => holding_counter[7].CLK
clk => holding_counter[8].CLK
clk => holding_counter[9].CLK
clk => holding_counter[10].CLK
clk => holding_counter[11].CLK
clk => holding_counter[12].CLK
clk => holding_counter[13].CLK
clk => holding_counter[14].CLK
clk => holding_counter[15].CLK
clk => holding_counter[16].CLK
clk => holding_counter[17].CLK
clk => holding_counter[18].CLK
clk => holding_counter[19].CLK
clk => holding_counter[20].CLK
clk => holding_counter[21].CLK
clk => holding_counter[22].CLK
clk => holding_counter[23].CLK
clk => holding_counter[24].CLK
clk => holding_counter[25].CLK
clk => holding_counter[26].CLK
clk => holding_counter[27].CLK
clk => holding_counter[28].CLK
clk => holding_counter[29].CLK
clk => holding.CLK
clk => Quadrant_led[0]~reg0.CLK
clk => Quadrant_led[1]~reg0.CLK
clk => Quadrant_led[2]~reg0.CLK
clk => Quadrant_led[3]~reg0.CLK
clk => Quadrant_led[4]~reg0.CLK
clk => Quadrant_led[5]~reg0.CLK
clk => Quadrant_led[6]~reg0.CLK
clk => Quadrant_led[7]~reg0.CLK
clk => Quadrant_led[8]~reg0.CLK
clk => Quadrant_led[9]~reg0.CLK
clk => Quadrant_led[10]~reg0.CLK
clk => Quadrant_led[11]~reg0.CLK
clk => Quadrant_led[12]~reg0.CLK
clk => Quadrant_led[13]~reg0.CLK
clk => Quadrant_led[14]~reg0.CLK
clk => Quadrant_led[15]~reg0.CLK
clk => Quadrant_confirm[0]~reg0.CLK
clk => Quadrant_confirm[1]~reg0.CLK
clk => Quadrant_confirm[2]~reg0.CLK
clk => Quadrant_confirm[3]~reg0.CLK
clk => Quadrant_confirm[4]~reg0.CLK
clk => Quadrant_confirm[5]~reg0.CLK
clk => Quadrant_confirm[6]~reg0.CLK
clk => Quadrant_confirm[7]~reg0.CLK
clk => Quadrant_confirm[8]~reg0.CLK
clk => Quadrant_confirm[9]~reg0.CLK
clk => Quadrant_confirm[10]~reg0.CLK
clk => Quadrant_confirm[11]~reg0.CLK
clk => Quadrant_confirm[12]~reg0.CLK
clk => Quadrant_confirm[13]~reg0.CLK
clk => Quadrant_confirm[14]~reg0.CLK
clk => Quadrant_confirm[15]~reg0.CLK
clk => key_code[0].CLK
clk => key_code[1].CLK
clk => key_code[2].CLK
clk => key_code[3].CLK
clk => key_code[4].CLK
clk => key_code[5].CLK
clk => key_code[6].CLK
clk => key_code[7].CLK
clk => read_counter[0].CLK
clk => read_counter[1].CLK
clk => read_counter[2].CLK
clk => read_counter[3].CLK
clk => read_counter[4].CLK
clk => read_counter[5].CLK
clk => read_counter[6].CLK
clk => read_counter[7].CLK
clk => read_counter[8].CLK
clk => read_counter[9].CLK
clk => read_counter[10].CLK
clk => read_counter[11].CLK
clk => previous_state.CLK
clk => full_buffer.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => scan_code[1].CLK
clk => scan_code[2].CLK
clk => scan_code[3].CLK
clk => scan_code[4].CLK
clk => scan_code[5].CLK
clk => scan_code[6].CLK
clk => scan_code[7].CLK
clk => scan_code[8].CLK
clk => scan_code[9].CLK
clk => scan_code[10].CLK
clk => error.CLK
clk => read.CLK
clk => down_counter[0].CLK
clk => down_counter[1].CLK
clk => down_counter[2].CLK
clk => down_counter[3].CLK
clk => down_counter[4].CLK
clk => down_counter[5].CLK
clk => down_counter[6].CLK
clk => down_counter[7].CLK
clk => trigger.CLK
ps2_clk => always1.IN1
ps2_clk => always1.IN1
ps2_clk => previous_state.DATAIN
ps2_data => scan_code.DATAB
Quadrant_confirm[0] << Quadrant_confirm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_confirm[1] << Quadrant_confirm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_confirm[2] << Quadrant_confirm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_confirm[3] << Quadrant_confirm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_confirm[4] << Quadrant_confirm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_confirm[5] << Quadrant_confirm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_confirm[6] << Quadrant_confirm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_confirm[7] << Quadrant_confirm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_confirm[8] << Quadrant_confirm[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_confirm[9] << Quadrant_confirm[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_confirm[10] << Quadrant_confirm[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_confirm[11] << Quadrant_confirm[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_confirm[12] << Quadrant_confirm[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_confirm[13] << Quadrant_confirm[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_confirm[14] << Quadrant_confirm[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_confirm[15] << Quadrant_confirm[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_led[0] << Quadrant_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_led[1] << Quadrant_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_led[2] << Quadrant_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_led[3] << Quadrant_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_led[4] << Quadrant_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_led[5] << Quadrant_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_led[6] << Quadrant_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_led[7] << Quadrant_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_led[8] << Quadrant_led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_led[9] << Quadrant_led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_led[10] << Quadrant_led[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_led[11] << Quadrant_led[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_led[12] << Quadrant_led[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_led[13] << Quadrant_led[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_led[14] << Quadrant_led[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_led[15] << Quadrant_led[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_value[0] << Quadrant_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_value[1] << Quadrant_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_value[2] << Quadrant_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_value[3] << Quadrant_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_value[4] << Quadrant_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_value[5] << Quadrant_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_value[6] << Quadrant_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant_value[7] << Quadrant_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


