|MAIN
clk => clk.IN1
reset => reset.IN1
switch => switch.IN1
vgaclk <= PISA:pisa.vgaclk
hsync <= PISA:pisa.hsync
vsync <= PISA:pisa.vsync
sync_b <= PISA:pisa.sync_b
blank_b <= PISA:pisa.blank_b
red[0] <= PISA:pisa.red
red[1] <= PISA:pisa.red
red[2] <= PISA:pisa.red
red[3] <= PISA:pisa.red
red[4] <= PISA:pisa.red
red[5] <= PISA:pisa.red
red[6] <= PISA:pisa.red
red[7] <= PISA:pisa.red
green[0] <= PISA:pisa.green
green[1] <= PISA:pisa.green
green[2] <= PISA:pisa.green
green[3] <= PISA:pisa.green
green[4] <= PISA:pisa.green
green[5] <= PISA:pisa.green
green[6] <= PISA:pisa.green
green[7] <= PISA:pisa.green
blue[0] <= PISA:pisa.blue
blue[1] <= PISA:pisa.blue
blue[2] <= PISA:pisa.blue
blue[3] <= PISA:pisa.blue
blue[4] <= PISA:pisa.blue
blue[5] <= PISA:pisa.blue
blue[6] <= PISA:pisa.blue
blue[7] <= PISA:pisa.blue


|MAIN|PISA:pisa
clk => clk.IN1
reset => ~NO_FANOUT~
switch => switch.IN1
vgaclk <= vga:vga.vgaclk
hsync <= vga:vga.hsync
vsync <= vga:vga.vsync
sync_b <= vga:vga.sync_b
blank_b <= vga:vga.blank_b
red[0] <= vga:vga.red
red[1] <= vga:vga.red
red[2] <= vga:vga.red
red[3] <= vga:vga.red
red[4] <= vga:vga.red
red[5] <= vga:vga.red
red[6] <= vga:vga.red
red[7] <= vga:vga.red
green[0] <= vga:vga.green
green[1] <= vga:vga.green
green[2] <= vga:vga.green
green[3] <= vga:vga.green
green[4] <= vga:vga.green
green[5] <= vga:vga.green
green[6] <= vga:vga.green
green[7] <= vga:vga.green
blue[0] <= vga:vga.blue
blue[1] <= vga:vga.blue
blue[2] <= vga:vga.blue
blue[3] <= vga:vga.blue
blue[4] <= vga:vga.blue
blue[5] <= vga:vga.blue
blue[6] <= vga:vga.blue
blue[7] <= vga:vga.blue


|MAIN|PISA:pisa|vga:vga
clk => clk.IN2
switch => switch.IN1
vgaclk <= vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vga_controller:vga_controller_inst.hsync
vsync <= vga_controller:vga_controller_inst.vsync
sync_b <= vga_controller:vga_controller_inst.sync_b
blank_b <= vga_controller:vga_controller_inst.blank_b
red[0] <= draw_board:draw_board_inst.red
red[1] <= draw_board:draw_board_inst.red
red[2] <= draw_board:draw_board_inst.red
red[3] <= draw_board:draw_board_inst.red
red[4] <= draw_board:draw_board_inst.red
red[5] <= draw_board:draw_board_inst.red
red[6] <= draw_board:draw_board_inst.red
red[7] <= draw_board:draw_board_inst.red
green[0] <= draw_board:draw_board_inst.green
green[1] <= draw_board:draw_board_inst.green
green[2] <= draw_board:draw_board_inst.green
green[3] <= draw_board:draw_board_inst.green
green[4] <= draw_board:draw_board_inst.green
green[5] <= draw_board:draw_board_inst.green
green[6] <= draw_board:draw_board_inst.green
green[7] <= draw_board:draw_board_inst.green
blue[0] <= draw_board:draw_board_inst.blue
blue[1] <= draw_board:draw_board_inst.blue
blue[2] <= draw_board:draw_board_inst.blue
blue[3] <= draw_board:draw_board_inst.blue
blue[4] <= draw_board:draw_board_inst.blue
blue[5] <= draw_board:draw_board_inst.blue
blue[6] <= draw_board:draw_board_inst.blue
blue[7] <= draw_board:draw_board_inst.blue


|MAIN|PISA:pisa|vga:vga|pll:vgapll
inclk0 => toggle.CLK
c0 <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|MAIN|PISA:pisa|vga:vga|vga_controller:vga_controller_inst
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MAIN|PISA:pisa|vga:vga|draw_board:draw_board_inst
clk => blue[0]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => blue[2]~reg0.CLK
clk => blue[3]~reg0.CLK
clk => blue[4]~reg0.CLK
clk => blue[5]~reg0.CLK
clk => blue[6]~reg0.CLK
clk => blue[7]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => green[4]~reg0.CLK
clk => green[5]~reg0.CLK
clk => green[6]~reg0.CLK
clk => green[7]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
clk => red[4]~reg0.CLK
clk => red[5]~reg0.CLK
clk => red[6]~reg0.CLK
clk => red[7]~reg0.CLK
clk => rect_y[0].CLK
clk => rect_y[1].CLK
clk => rect_y[2].CLK
clk => rect_y[3].CLK
clk => rect_y[4].CLK
clk => rect_y[5].CLK
clk => rect_y[6].CLK
clk => rect_y[7].CLK
clk => rect_y[8].CLK
clk => rect_y[9].CLK
clk => rect_x[0].CLK
clk => rect_x[1].CLK
clk => rect_x[2].CLK
clk => rect_x[3].CLK
clk => rect_x[4].CLK
clk => rect_x[5].CLK
clk => rect_x[6].CLK
clk => rect_x[7].CLK
clk => rect_x[8].CLK
clk => rect_x[9].CLK
x[0] => LessThan0.IN20
x[0] => LessThan6.IN20
x[0] => LessThan7.IN20
x[0] => LessThan8.IN20
x[0] => LessThan9.IN20
x[0] => rect_x[0].DATAIN
x[0] => Equal0.IN29
x[0] => Equal1.IN53
x[0] => Equal2.IN53
x[0] => Equal3.IN53
x[0] => Equal4.IN53
x[0] => Equal5.IN53
x[0] => Equal6.IN53
x[0] => Equal13.IN53
x[0] => Equal14.IN53
x[0] => Equal15.IN53
x[0] => Equal16.IN53
x[0] => Equal17.IN53
x[0] => Equal18.IN53
x[1] => LessThan0.IN19
x[1] => LessThan6.IN19
x[1] => LessThan7.IN19
x[1] => LessThan8.IN19
x[1] => LessThan9.IN19
x[1] => rect_x[1].DATAIN
x[1] => Equal0.IN28
x[1] => Equal1.IN52
x[1] => Equal2.IN27
x[1] => Equal3.IN52
x[1] => Equal4.IN26
x[1] => Equal5.IN52
x[1] => Equal6.IN26
x[1] => Equal13.IN52
x[1] => Equal14.IN26
x[1] => Equal15.IN52
x[1] => Equal16.IN24
x[1] => Equal17.IN52
x[1] => Equal18.IN25
x[2] => LessThan0.IN18
x[2] => LessThan6.IN18
x[2] => LessThan7.IN18
x[2] => LessThan8.IN18
x[2] => LessThan9.IN18
x[2] => rect_x[2].DATAIN
x[2] => Equal0.IN27
x[2] => Equal1.IN28
x[2] => Equal2.IN52
x[2] => Equal3.IN51
x[2] => Equal4.IN25
x[2] => Equal5.IN25
x[2] => Equal6.IN52
x[2] => Equal13.IN26
x[2] => Equal14.IN52
x[2] => Equal15.IN51
x[2] => Equal16.IN23
x[2] => Equal17.IN26
x[2] => Equal18.IN52
x[3] => LessThan0.IN17
x[3] => LessThan6.IN17
x[3] => LessThan7.IN17
x[3] => LessThan8.IN17
x[3] => LessThan9.IN17
x[3] => rect_x[3].DATAIN
x[3] => Equal0.IN26
x[3] => Equal1.IN27
x[3] => Equal2.IN26
x[3] => Equal3.IN27
x[3] => Equal4.IN52
x[3] => Equal5.IN51
x[3] => Equal6.IN51
x[3] => Equal13.IN25
x[3] => Equal14.IN25
x[3] => Equal15.IN25
x[3] => Equal16.IN52
x[3] => Equal17.IN51
x[3] => Equal18.IN51
x[4] => LessThan0.IN16
x[4] => LessThan6.IN16
x[4] => LessThan7.IN16
x[4] => LessThan8.IN16
x[4] => LessThan9.IN16
x[4] => rect_x[4].DATAIN
x[4] => Equal0.IN25
x[4] => Equal1.IN26
x[4] => Equal2.IN51
x[4] => Equal3.IN26
x[4] => Equal4.IN51
x[4] => Equal5.IN24
x[4] => Equal6.IN50
x[4] => Equal13.IN24
x[4] => Equal14.IN51
x[4] => Equal15.IN24
x[4] => Equal16.IN51
x[4] => Equal17.IN25
x[4] => Equal18.IN50
x[5] => LessThan0.IN15
x[5] => LessThan6.IN15
x[5] => LessThan7.IN15
x[5] => LessThan8.IN15
x[5] => LessThan9.IN15
x[5] => rect_x[5].DATAIN
x[5] => Equal0.IN24
x[5] => Equal1.IN51
x[5] => Equal2.IN25
x[5] => Equal3.IN25
x[5] => Equal4.IN50
x[5] => Equal5.IN50
x[5] => Equal6.IN25
x[5] => Equal13.IN51
x[5] => Equal14.IN24
x[5] => Equal15.IN23
x[5] => Equal16.IN50
x[5] => Equal17.IN50
x[5] => Equal18.IN24
x[6] => LessThan0.IN14
x[6] => LessThan6.IN14
x[6] => LessThan7.IN14
x[6] => LessThan8.IN14
x[6] => LessThan9.IN14
x[6] => rect_x[6].DATAIN
x[6] => Equal0.IN53
x[6] => Equal1.IN25
x[6] => Equal2.IN50
x[6] => Equal3.IN24
x[6] => Equal4.IN24
x[6] => Equal5.IN49
x[6] => Equal6.IN24
x[6] => Equal13.IN50
x[6] => Equal14.IN23
x[6] => Equal15.IN50
x[6] => Equal16.IN49
x[6] => Equal17.IN24
x[6] => Equal18.IN49
x[7] => LessThan0.IN13
x[7] => LessThan6.IN13
x[7] => LessThan7.IN13
x[7] => LessThan8.IN13
x[7] => LessThan9.IN13
x[7] => rect_x[7].DATAIN
x[7] => Equal0.IN23
x[7] => Equal1.IN24
x[7] => Equal2.IN24
x[7] => Equal3.IN50
x[7] => Equal4.IN49
x[7] => Equal5.IN48
x[7] => Equal6.IN23
x[7] => Equal13.IN23
x[7] => Equal14.IN50
x[7] => Equal15.IN49
x[7] => Equal16.IN48
x[7] => Equal17.IN23
x[7] => Equal18.IN23
x[8] => LessThan0.IN12
x[8] => LessThan6.IN12
x[8] => LessThan7.IN12
x[8] => LessThan8.IN12
x[8] => LessThan9.IN12
x[8] => rect_x[8].DATAIN
x[8] => Equal0.IN52
x[8] => Equal1.IN23
x[8] => Equal2.IN23
x[8] => Equal3.IN23
x[8] => Equal4.IN23
x[8] => Equal5.IN23
x[8] => Equal6.IN49
x[8] => Equal13.IN49
x[8] => Equal14.IN49
x[8] => Equal15.IN48
x[8] => Equal16.IN47
x[8] => Equal17.IN22
x[8] => Equal18.IN22
x[9] => LessThan0.IN11
x[9] => LessThan6.IN11
x[9] => LessThan7.IN11
x[9] => LessThan8.IN11
x[9] => LessThan9.IN11
x[9] => rect_x[9].DATAIN
x[9] => Equal0.IN22
x[9] => Equal1.IN22
x[9] => Equal2.IN22
x[9] => Equal3.IN22
x[9] => Equal4.IN22
x[9] => Equal5.IN22
x[9] => Equal6.IN22
x[9] => Equal13.IN22
x[9] => Equal14.IN22
x[9] => Equal15.IN22
x[9] => Equal16.IN22
x[9] => Equal17.IN49
x[9] => Equal18.IN48
y[0] => LessThan1.IN20
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => LessThan4.IN20
y[0] => LessThan5.IN20
y[0] => rect_y[0].DATAIN
y[0] => Equal7.IN27
y[0] => Equal8.IN27
y[0] => Equal9.IN27
y[0] => Equal10.IN27
y[0] => Equal11.IN27
y[0] => Equal12.IN27
y[1] => LessThan1.IN19
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => LessThan4.IN19
y[1] => LessThan5.IN19
y[1] => rect_y[1].DATAIN
y[1] => Equal7.IN53
y[1] => Equal8.IN53
y[1] => Equal9.IN53
y[1] => Equal10.IN53
y[1] => Equal11.IN53
y[1] => Equal12.IN53
y[2] => LessThan1.IN18
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => LessThan4.IN18
y[2] => LessThan5.IN18
y[2] => rect_y[2].DATAIN
y[2] => Equal7.IN26
y[2] => Equal8.IN52
y[2] => Equal9.IN26
y[2] => Equal10.IN52
y[2] => Equal11.IN26
y[2] => Equal12.IN52
y[3] => LessThan1.IN17
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => LessThan4.IN17
y[3] => LessThan5.IN17
y[3] => rect_y[3].DATAIN
y[3] => Equal7.IN52
y[3] => Equal8.IN26
y[3] => Equal9.IN25
y[3] => Equal10.IN51
y[3] => Equal11.IN52
y[3] => Equal12.IN26
y[4] => LessThan1.IN16
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => LessThan4.IN16
y[4] => LessThan5.IN16
y[4] => rect_y[4].DATAIN
y[4] => Equal7.IN51
y[4] => Equal8.IN51
y[4] => Equal9.IN52
y[4] => Equal10.IN26
y[4] => Equal11.IN25
y[4] => Equal12.IN25
y[5] => LessThan1.IN15
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => LessThan4.IN15
y[5] => LessThan5.IN15
y[5] => rect_y[5].DATAIN
y[5] => Equal7.IN25
y[5] => Equal8.IN25
y[5] => Equal9.IN24
y[5] => Equal10.IN25
y[5] => Equal11.IN24
y[5] => Equal12.IN24
y[6] => LessThan1.IN14
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => LessThan4.IN14
y[6] => LessThan5.IN14
y[6] => rect_y[6].DATAIN
y[6] => Equal7.IN50
y[6] => Equal8.IN24
y[6] => Equal9.IN51
y[6] => Equal10.IN24
y[6] => Equal11.IN51
y[6] => Equal12.IN23
y[7] => LessThan1.IN13
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => LessThan4.IN13
y[7] => LessThan5.IN13
y[7] => rect_y[7].DATAIN
y[7] => Equal7.IN24
y[7] => Equal8.IN50
y[7] => Equal9.IN50
y[7] => Equal10.IN23
y[7] => Equal11.IN23
y[7] => Equal12.IN51
y[8] => LessThan1.IN12
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => LessThan4.IN12
y[8] => LessThan5.IN12
y[8] => rect_y[8].DATAIN
y[8] => Equal7.IN23
y[8] => Equal8.IN23
y[8] => Equal9.IN23
y[8] => Equal10.IN50
y[8] => Equal11.IN50
y[8] => Equal12.IN50
y[9] => LessThan1.IN11
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => LessThan4.IN11
y[9] => LessThan5.IN11
y[9] => rect_y[9].DATAIN
y[9] => Equal7.IN22
y[9] => Equal8.IN22
y[9] => Equal9.IN22
y[9] => Equal10.IN22
y[9] => Equal11.IN22
y[9] => Equal12.IN22
switch => ~NO_FANOUT~
nboat[0] => ~NO_FANOUT~
nboat[1] => ~NO_FANOUT~
nboat[2] => ~NO_FANOUT~
nboat[3] => ~NO_FANOUT~
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


