|keyboard
clk => clk.IN1
PS2_CLK => device_clock_ff.DATAIN
PS2_DAT => device_data_ff.DATAIN
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>


|keyboard|pll:pll
inclk0 => toggle.CLK
c0 <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|keyboard|KFPS2KB:u_KFPS2KB
clock => clock.IN1
reset => reset.IN1
device_clock => device_clock.IN1
device_data => device_data.IN1
irq <= irq~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[0] <= keycode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[1] <= keycode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[2] <= keycode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[3] <= keycode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[4] <= keycode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[5] <= keycode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[6] <= keycode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[7] <= keycode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_keycode => irq.OUTPUTSELECT
clear_keycode => keycode.OUTPUTSELECT
clear_keycode => keycode.OUTPUTSELECT
clear_keycode => keycode.OUTPUTSELECT
clear_keycode => keycode.OUTPUTSELECT
clear_keycode => keycode.OUTPUTSELECT
clear_keycode => keycode.OUTPUTSELECT
clear_keycode => keycode.OUTPUTSELECT
clear_keycode => keycode.OUTPUTSELECT
clear_keycode => break_flag.OUTPUTSELECT


|keyboard|KFPS2KB:u_KFPS2KB|KFPS2KB_Shift_Register:u_Shift_Register
clock => register[0]~reg0.CLK
clock => register[1]~reg0.CLK
clock => register[2]~reg0.CLK
clock => register[3]~reg0.CLK
clock => register[4]~reg0.CLK
clock => register[5]~reg0.CLK
clock => register[6]~reg0.CLK
clock => register[7]~reg0.CLK
clock => error_flag~reg0.CLK
clock => recieved_flag~reg0.CLK
clock => prev_device_clock.CLK
clock => shift_register[0].CLK
clock => shift_register[1].CLK
clock => shift_register[2].CLK
clock => shift_register[3].CLK
clock => shift_register[4].CLK
clock => shift_register[5].CLK
clock => shift_register[6].CLK
clock => shift_register[7].CLK
clock => shift_register[8].CLK
clock => bit_count[0].CLK
clock => bit_count[1].CLK
clock => bit_count[2].CLK
clock => bit_count[3].CLK
clock => receiving_time[0].CLK
clock => receiving_time[1].CLK
clock => receiving_time[2].CLK
clock => receiving_time[3].CLK
clock => receiving_time[4].CLK
clock => receiving_time[5].CLK
clock => receiving_time[6].CLK
clock => receiving_time[7].CLK
clock => receiving_time[8].CLK
clock => receiving_time[9].CLK
clock => receiving_time[10].CLK
clock => receiving_time[11].CLK
clock => receiving_time[12].CLK
clock => receiving_time[13].CLK
clock => receiving_time[14].CLK
clock => receiving_time[15].CLK
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
clock => state[3].CLK
clock => state[4].CLK
clock => state[5].CLK
clock => state[6].CLK
clock => state[7].CLK
clock => state[8].CLK
clock => state[9].CLK
clock => state[10].CLK
clock => state[11].CLK
clock => state[12].CLK
clock => state[13].CLK
clock => state[14].CLK
clock => state[15].CLK
clock => state[16].CLK
clock => state[17].CLK
clock => state[18].CLK
clock => state[19].CLK
clock => state[20].CLK
clock => state[21].CLK
clock => state[22].CLK
clock => state[23].CLK
clock => state[24].CLK
clock => state[25].CLK
clock => state[26].CLK
clock => state[27].CLK
clock => state[28].CLK
clock => state[29].CLK
clock => state[30].CLK
clock => state[31].CLK
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => state[13].ACLR
reset => state[14].ACLR
reset => state[15].ACLR
reset => state[16].ACLR
reset => state[17].ACLR
reset => state[18].ACLR
reset => state[19].ACLR
reset => state[20].ACLR
reset => state[21].ACLR
reset => state[22].ACLR
reset => state[23].ACLR
reset => state[24].ACLR
reset => state[25].ACLR
reset => state[26].ACLR
reset => state[27].ACLR
reset => state[28].ACLR
reset => state[29].ACLR
reset => state[30].ACLR
reset => state[31].ACLR
reset => register[0]~reg0.ACLR
reset => register[1]~reg0.ACLR
reset => register[2]~reg0.ACLR
reset => register[3]~reg0.ACLR
reset => register[4]~reg0.ACLR
reset => register[5]~reg0.ACLR
reset => register[6]~reg0.ACLR
reset => register[7]~reg0.ACLR
reset => error_flag~reg0.ACLR
reset => recieved_flag~reg0.ACLR
reset => receiving_time[0].ACLR
reset => receiving_time[1].ACLR
reset => receiving_time[2].ACLR
reset => receiving_time[3].ACLR
reset => receiving_time[4].ACLR
reset => receiving_time[5].ACLR
reset => receiving_time[6].ACLR
reset => receiving_time[7].ACLR
reset => receiving_time[8].ACLR
reset => receiving_time[9].ACLR
reset => receiving_time[10].ACLR
reset => receiving_time[11].ACLR
reset => receiving_time[12].ACLR
reset => receiving_time[13].ACLR
reset => receiving_time[14].ACLR
reset => receiving_time[15].ACLR
reset => bit_count[0].ACLR
reset => bit_count[1].ACLR
reset => bit_count[2].ACLR
reset => bit_count[3].ACLR
reset => shift_register[0].ACLR
reset => shift_register[1].ACLR
reset => shift_register[2].ACLR
reset => shift_register[3].ACLR
reset => shift_register[4].ACLR
reset => shift_register[5].ACLR
reset => shift_register[6].ACLR
reset => shift_register[7].ACLR
reset => shift_register[8].ACLR
reset => prev_device_clock.ACLR
device_clock => device_clock_edge.IN1
device_clock => prev_device_clock.DATAIN
device_clock => device_clock_edge.IN1
device_data => always4.IN1
device_data => always6.IN1
device_data => shift_register[8].DATAIN
register[0] <= register[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[1] <= register[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[2] <= register[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[3] <= register[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[4] <= register[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[5] <= register[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[6] <= register[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[7] <= register[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recieved_flag <= recieved_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_flag <= error_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


