|PS2_DRIVER
clk => key_15_led~reg0.CLK
clk => key_14_led~reg0.CLK
clk => key_13_led~reg0.CLK
clk => key_12_led~reg0.CLK
clk => key_11_led~reg0.CLK
clk => key_10_led~reg0.CLK
clk => key_9_led~reg0.CLK
clk => key_8_led~reg0.CLK
clk => key_7_led~reg0.CLK
clk => key_6_led~reg0.CLK
clk => key_5_led~reg0.CLK
clk => key_4_led~reg0.CLK
clk => key_3_led~reg0.CLK
clk => key_2_led~reg0.CLK
clk => key_1_led~reg0.CLK
clk => key_0_led~reg0.CLK
clk => key_code[0].CLK
clk => key_code[1].CLK
clk => key_code[2].CLK
clk => key_code[3].CLK
clk => key_code[4].CLK
clk => key_code[5].CLK
clk => key_code[6].CLK
clk => key_code[7].CLK
clk => previous_state.CLK
clk => full_buffer.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => scan_code[1].CLK
clk => scan_code[2].CLK
clk => scan_code[3].CLK
clk => scan_code[4].CLK
clk => scan_code[5].CLK
clk => scan_code[6].CLK
clk => scan_code[7].CLK
clk => scan_code[8].CLK
clk => scan_code[9].CLK
clk => scan_code[10].CLK
clk => error.CLK
clk => read.CLK
clk => read_counter[0].CLK
clk => read_counter[1].CLK
clk => read_counter[2].CLK
clk => read_counter[3].CLK
clk => read_counter[4].CLK
clk => read_counter[5].CLK
clk => read_counter[6].CLK
clk => read_counter[7].CLK
clk => read_counter[8].CLK
clk => read_counter[9].CLK
clk => read_counter[10].CLK
clk => read_counter[11].CLK
clk => trigger.CLK
clk => down_counter[0].CLK
clk => down_counter[1].CLK
clk => down_counter[2].CLK
clk => down_counter[3].CLK
clk => down_counter[4].CLK
clk => down_counter[5].CLK
clk => down_counter[6].CLK
clk => down_counter[7].CLK
ps2_clk => always2.IN1
ps2_clk => read.OUTPUTSELECT
ps2_clk => error.OUTPUTSELECT
ps2_clk => scan_code.OUTPUTSELECT
ps2_clk => scan_code.OUTPUTSELECT
ps2_clk => scan_code.OUTPUTSELECT
ps2_clk => scan_code.OUTPUTSELECT
ps2_clk => scan_code.OUTPUTSELECT
ps2_clk => scan_code.OUTPUTSELECT
ps2_clk => scan_code.OUTPUTSELECT
ps2_clk => scan_code.OUTPUTSELECT
ps2_clk => scan_code.OUTPUTSELECT
ps2_clk => scan_code.OUTPUTSELECT
ps2_clk => counter.OUTPUTSELECT
ps2_clk => counter.OUTPUTSELECT
ps2_clk => counter.OUTPUTSELECT
ps2_clk => counter.OUTPUTSELECT
ps2_clk => previous_state.DATAIN
ps2_data => scan_code.DATAB
key_0_led << key_0_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_1_led << key_1_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_2_led << key_2_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_3_led << key_3_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_4_led << key_4_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_5_led << key_5_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_6_led << key_6_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_7_led << key_7_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_8_led << key_8_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_9_led << key_9_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_10_led << key_10_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_11_led << key_11_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_12_led << key_12_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_13_led << key_13_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_14_led << key_14_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_15_led << key_15_led~reg0.DB_MAX_OUTPUT_PORT_TYPE


