|comparator
a[0] => LessThan0.IN20
a[0] => LessThan1.IN20
a[1] => LessThan0.IN19
a[1] => LessThan1.IN19
a[2] => LessThan0.IN18
a[2] => LessThan1.IN18
a[3] => LessThan0.IN17
a[3] => LessThan1.IN17
a[4] => LessThan0.IN16
a[4] => LessThan1.IN16
a[5] => LessThan0.IN15
a[5] => LessThan1.IN15
a[6] => LessThan0.IN14
a[6] => LessThan1.IN14
a[7] => LessThan0.IN13
a[7] => LessThan1.IN13
a[8] => LessThan0.IN12
a[8] => LessThan1.IN12
a[9] => LessThan0.IN11
a[9] => LessThan1.IN11
a[10] => LessThan0.IN10
a[10] => LessThan1.IN10
a[11] => LessThan0.IN9
a[11] => LessThan1.IN9
a[12] => LessThan0.IN8
a[12] => LessThan1.IN8
a[13] => LessThan0.IN7
a[13] => LessThan1.IN7
a[14] => LessThan0.IN6
a[14] => LessThan1.IN6
a[15] => LessThan0.IN5
a[15] => LessThan1.IN5
a[16] => LessThan0.IN4
a[16] => LessThan1.IN4
a[17] => LessThan0.IN3
a[17] => LessThan1.IN3
a[18] => LessThan0.IN2
a[18] => LessThan1.IN2
a[19] => LessThan0.IN1
a[19] => LessThan1.IN1
b[0] => LessThan0.IN40
b[0] => LessThan1.IN40
b[1] => LessThan0.IN39
b[1] => LessThan1.IN39
b[2] => LessThan0.IN38
b[2] => LessThan1.IN38
b[3] => LessThan0.IN37
b[3] => LessThan1.IN37
b[4] => LessThan0.IN36
b[4] => LessThan1.IN36
b[5] => LessThan0.IN35
b[5] => LessThan1.IN35
b[6] => LessThan0.IN34
b[6] => LessThan1.IN34
b[7] => LessThan0.IN33
b[7] => LessThan1.IN33
b[8] => LessThan0.IN32
b[8] => LessThan1.IN32
b[9] => LessThan0.IN31
b[9] => LessThan1.IN31
b[10] => LessThan0.IN30
b[10] => LessThan1.IN30
b[11] => LessThan0.IN29
b[11] => LessThan1.IN29
b[12] => LessThan0.IN28
b[12] => LessThan1.IN28
b[13] => LessThan0.IN27
b[13] => LessThan1.IN27
b[14] => LessThan0.IN26
b[14] => LessThan1.IN26
b[15] => LessThan0.IN25
b[15] => LessThan1.IN25
b[16] => LessThan0.IN24
b[16] => LessThan1.IN24
b[17] => LessThan0.IN23
b[17] => LessThan1.IN23
b[18] => LessThan0.IN22
b[18] => LessThan1.IN22
b[19] => LessThan0.IN21
b[19] => LessThan1.IN21
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ge <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


