vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/Keyboard/PS2_DRIVER.sv
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/Keyboard/tb_PS2_DRIVER.sv
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/Keyboard/db/KeyboardDriver.cbx.xml
design_name = PS2_DRIVER
instance = comp, \Quadrant1_confirm~output , Quadrant1_confirm~output, PS2_DRIVER, 1
instance = comp, \Quadrant2_confirm~output , Quadrant2_confirm~output, PS2_DRIVER, 1
instance = comp, \Quadrant3_confirm~output , Quadrant3_confirm~output, PS2_DRIVER, 1
instance = comp, \Quadrant4_confirm~output , Quadrant4_confirm~output, PS2_DRIVER, 1
instance = comp, \Quadrant5_confirm~output , Quadrant5_confirm~output, PS2_DRIVER, 1
instance = comp, \Quadrant6_confirm~output , Quadrant6_confirm~output, PS2_DRIVER, 1
instance = comp, \Quadrant7_confirm~output , Quadrant7_confirm~output, PS2_DRIVER, 1
instance = comp, \Quadrant8_confirm~output , Quadrant8_confirm~output, PS2_DRIVER, 1
instance = comp, \Quadrant9_confirm~output , Quadrant9_confirm~output, PS2_DRIVER, 1
instance = comp, \Quadrant10_confirm~output , Quadrant10_confirm~output, PS2_DRIVER, 1
instance = comp, \Quadrant11_confirm~output , Quadrant11_confirm~output, PS2_DRIVER, 1
instance = comp, \Quadrant12_confirm~output , Quadrant12_confirm~output, PS2_DRIVER, 1
instance = comp, \Quadrant13_confirm~output , Quadrant13_confirm~output, PS2_DRIVER, 1
instance = comp, \Quadrant14_confirm~output , Quadrant14_confirm~output, PS2_DRIVER, 1
instance = comp, \Quadrant15_confirm~output , Quadrant15_confirm~output, PS2_DRIVER, 1
instance = comp, \Quadrant16_confirm~output , Quadrant16_confirm~output, PS2_DRIVER, 1
instance = comp, \Quadrant1_led~output , Quadrant1_led~output, PS2_DRIVER, 1
instance = comp, \Quadrant2_led~output , Quadrant2_led~output, PS2_DRIVER, 1
instance = comp, \Quadrant3_led~output , Quadrant3_led~output, PS2_DRIVER, 1
instance = comp, \Quadrant4_led~output , Quadrant4_led~output, PS2_DRIVER, 1
instance = comp, \Quadrant5_led~output , Quadrant5_led~output, PS2_DRIVER, 1
instance = comp, \Quadrant6_led~output , Quadrant6_led~output, PS2_DRIVER, 1
instance = comp, \Quadrant7_led~output , Quadrant7_led~output, PS2_DRIVER, 1
instance = comp, \Quadrant8_led~output , Quadrant8_led~output, PS2_DRIVER, 1
instance = comp, \Quadrant9_led~output , Quadrant9_led~output, PS2_DRIVER, 1
instance = comp, \Quadrant10_led~output , Quadrant10_led~output, PS2_DRIVER, 1
instance = comp, \Quadrant11_led~output , Quadrant11_led~output, PS2_DRIVER, 1
instance = comp, \Quadrant12_led~output , Quadrant12_led~output, PS2_DRIVER, 1
instance = comp, \Quadrant13_led~output , Quadrant13_led~output, PS2_DRIVER, 1
instance = comp, \Quadrant14_led~output , Quadrant14_led~output, PS2_DRIVER, 1
instance = comp, \Quadrant15_led~output , Quadrant15_led~output, PS2_DRIVER, 1
instance = comp, \Quadrant16_led~output , Quadrant16_led~output, PS2_DRIVER, 1
instance = comp, \clk~input , clk~input, PS2_DRIVER, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, PS2_DRIVER, 1
instance = comp, \ps2_data~input , ps2_data~input, PS2_DRIVER, 1
instance = comp, \Add0~9 , Add0~9, PS2_DRIVER, 1
instance = comp, \down_counter[0] , down_counter[0], PS2_DRIVER, 1
instance = comp, \Add0~5 , Add0~5, PS2_DRIVER, 1
instance = comp, \down_counter[1] , down_counter[1], PS2_DRIVER, 1
instance = comp, \Add0~13 , Add0~13, PS2_DRIVER, 1
instance = comp, \down_counter[2] , down_counter[2], PS2_DRIVER, 1
instance = comp, \Add0~17 , Add0~17, PS2_DRIVER, 1
instance = comp, \down_counter[3] , down_counter[3], PS2_DRIVER, 1
instance = comp, \Add0~1 , Add0~1, PS2_DRIVER, 1
instance = comp, \down_counter[4] , down_counter[4], PS2_DRIVER, 1
instance = comp, \Add0~29 , Add0~29, PS2_DRIVER, 1
instance = comp, \down_counter[5] , down_counter[5], PS2_DRIVER, 1
instance = comp, \Add0~25 , Add0~25, PS2_DRIVER, 1
instance = comp, \down_counter[6] , down_counter[6], PS2_DRIVER, 1
instance = comp, \Add0~21 , Add0~21, PS2_DRIVER, 1
instance = comp, \down_counter[7] , down_counter[7], PS2_DRIVER, 1
instance = comp, \LessThan0~0 , LessThan0~0, PS2_DRIVER, 1
instance = comp, \LessThan0~1 , LessThan0~1, PS2_DRIVER, 1
instance = comp, \ps2_clk~input , ps2_clk~input, PS2_DRIVER, 1
instance = comp, \previous_state~0 , previous_state~0, PS2_DRIVER, 1
instance = comp, \scan_code[1]~0 , scan_code[1]~0, PS2_DRIVER, 1
instance = comp, \scan_code[10] , scan_code[10], PS2_DRIVER, 1
instance = comp, \scan_code[9] , scan_code[9], PS2_DRIVER, 1
instance = comp, \scan_code[8] , scan_code[8], PS2_DRIVER, 1
instance = comp, \scan_code[7] , scan_code[7], PS2_DRIVER, 1
instance = comp, \scan_code[6] , scan_code[6], PS2_DRIVER, 1
instance = comp, \scan_code[5] , scan_code[5], PS2_DRIVER, 1
instance = comp, \scan_code[4] , scan_code[4], PS2_DRIVER, 1
instance = comp, \scan_code[3] , scan_code[3], PS2_DRIVER, 1
instance = comp, \scan_code[2] , scan_code[2], PS2_DRIVER, 1
instance = comp, \scan_code[1] , scan_code[1], PS2_DRIVER, 1
instance = comp, \always2~1 , always2~1, PS2_DRIVER, 1
instance = comp, \Add1~45 , Add1~45, PS2_DRIVER, 1
instance = comp, \read~0 , read~0, PS2_DRIVER, 1
instance = comp, \read_counter[0] , read_counter[0], PS2_DRIVER, 1
instance = comp, \Add1~41 , Add1~41, PS2_DRIVER, 1
instance = comp, \read_counter[1] , read_counter[1], PS2_DRIVER, 1
instance = comp, \Add1~37 , Add1~37, PS2_DRIVER, 1
instance = comp, \read_counter[2] , read_counter[2], PS2_DRIVER, 1
instance = comp, \Add1~33 , Add1~33, PS2_DRIVER, 1
instance = comp, \read_counter[3] , read_counter[3], PS2_DRIVER, 1
instance = comp, \Add1~29 , Add1~29, PS2_DRIVER, 1
instance = comp, \read_counter[4] , read_counter[4], PS2_DRIVER, 1
instance = comp, \Add1~17 , Add1~17, PS2_DRIVER, 1
instance = comp, \read_counter[5] , read_counter[5], PS2_DRIVER, 1
instance = comp, \Add1~13 , Add1~13, PS2_DRIVER, 1
instance = comp, \read_counter[6] , read_counter[6], PS2_DRIVER, 1
instance = comp, \Add1~21 , Add1~21, PS2_DRIVER, 1
instance = comp, \read_counter[7] , read_counter[7], PS2_DRIVER, 1
instance = comp, \Add1~25 , Add1~25, PS2_DRIVER, 1
instance = comp, \read_counter[8] , read_counter[8], PS2_DRIVER, 1
instance = comp, \always2~3 , always2~3, PS2_DRIVER, 1
instance = comp, \Add1~9 , Add1~9, PS2_DRIVER, 1
instance = comp, \read_counter[9] , read_counter[9], PS2_DRIVER, 1
instance = comp, \read_counter[11]~DUPLICATE , read_counter[11]~DUPLICATE, PS2_DRIVER, 1
instance = comp, \Add1~1 , Add1~1, PS2_DRIVER, 1
instance = comp, \read_counter[10] , read_counter[10], PS2_DRIVER, 1
instance = comp, \Add1~5 , Add1~5, PS2_DRIVER, 1
instance = comp, \read_counter[11] , read_counter[11], PS2_DRIVER, 1
instance = comp, \counter[1]~2 , counter[1]~2, PS2_DRIVER, 1
instance = comp, \counter[1] , counter[1], PS2_DRIVER, 1
instance = comp, \always2~2 , always2~2, PS2_DRIVER, 1
instance = comp, \always2~4 , always2~4, PS2_DRIVER, 1
instance = comp, \counter[0]~0 , counter[0]~0, PS2_DRIVER, 1
instance = comp, \counter[0] , counter[0], PS2_DRIVER, 1
instance = comp, \Equal0~0 , Equal0~0, PS2_DRIVER, 1
instance = comp, \Add2~0 , Add2~0, PS2_DRIVER, 1
instance = comp, \counter[3]~4 , counter[3]~4, PS2_DRIVER, 1
instance = comp, \counter[3] , counter[3], PS2_DRIVER, 1
instance = comp, \Equal0~1 , Equal0~1, PS2_DRIVER, 1
instance = comp, \Equal0~2 , Equal0~2, PS2_DRIVER, 1
instance = comp, \counter[1]~1 , counter[1]~1, PS2_DRIVER, 1
instance = comp, \counter[2]~3 , counter[2]~3, PS2_DRIVER, 1
instance = comp, \counter[2] , counter[2], PS2_DRIVER, 1
instance = comp, \error~0 , error~0, PS2_DRIVER, 1
instance = comp, \error~1 , error~1, PS2_DRIVER, 1
instance = comp, \always2~0 , always2~0, PS2_DRIVER, 1
instance = comp, \error~2 , error~2, PS2_DRIVER, 1
instance = comp, \full_buffer~0 , full_buffer~0, PS2_DRIVER, 1
instance = comp, \key_code[5]~0 , key_code[5]~0, PS2_DRIVER, 1
instance = comp, \key_code[0]~DUPLICATE , key_code[0]~DUPLICATE, PS2_DRIVER, 1
instance = comp, \key_code[4] , key_code[4], PS2_DRIVER, 1
instance = comp, \key_code[5] , key_code[5], PS2_DRIVER, 1
instance = comp, \key_code[2] , key_code[2], PS2_DRIVER, 1
instance = comp, \key_code[3] , key_code[3], PS2_DRIVER, 1
instance = comp, \key_code[7]~feeder , key_code[7]~feeder, PS2_DRIVER, 1
instance = comp, \key_code[7] , key_code[7], PS2_DRIVER, 1
instance = comp, \Equal1~0 , Equal1~0, PS2_DRIVER, 1
instance = comp, \key_code[1] , key_code[1], PS2_DRIVER, 1
instance = comp, \key_code[6]~feeder , key_code[6]~feeder, PS2_DRIVER, 1
instance = comp, \key_code[6] , key_code[6], PS2_DRIVER, 1
instance = comp, \Equal1~1 , Equal1~1, PS2_DRIVER, 1
instance = comp, \Quadrant1_confirm~reg0 , Quadrant1_confirm~reg0, PS2_DRIVER, 1
instance = comp, \key_code[3]~DUPLICATE , key_code[3]~DUPLICATE, PS2_DRIVER, 1
instance = comp, \Equal2~0 , Equal2~0, PS2_DRIVER, 1
instance = comp, \key_code[0] , key_code[0], PS2_DRIVER, 1
instance = comp, \Equal2~1 , Equal2~1, PS2_DRIVER, 1
instance = comp, \Quadrant2_confirm~reg0 , Quadrant2_confirm~reg0, PS2_DRIVER, 1
instance = comp, \Equal3~0 , Equal3~0, PS2_DRIVER, 1
instance = comp, \Equal3~1 , Equal3~1, PS2_DRIVER, 1
instance = comp, \Quadrant3_confirm~reg0DUPLICATE , Quadrant3_confirm~reg0DUPLICATE, PS2_DRIVER, 1
instance = comp, \Equal4~0 , Equal4~0, PS2_DRIVER, 1
instance = comp, \Equal4~1 , Equal4~1, PS2_DRIVER, 1
instance = comp, \Quadrant4_confirm~reg0DUPLICATE , Quadrant4_confirm~reg0DUPLICATE, PS2_DRIVER, 1
instance = comp, \Equal5~0 , Equal5~0, PS2_DRIVER, 1
instance = comp, \Quadrant5_confirm~reg0 , Quadrant5_confirm~reg0, PS2_DRIVER, 1
instance = comp, \Equal6~0 , Equal6~0, PS2_DRIVER, 1
instance = comp, \Quadrant6_confirm~reg0 , Quadrant6_confirm~reg0, PS2_DRIVER, 1
instance = comp, \Equal7~0 , Equal7~0, PS2_DRIVER, 1
instance = comp, \Quadrant7_confirm~reg0 , Quadrant7_confirm~reg0, PS2_DRIVER, 1
instance = comp, \Equal8~0 , Equal8~0, PS2_DRIVER, 1
instance = comp, \Quadrant8_confirm~reg0 , Quadrant8_confirm~reg0, PS2_DRIVER, 1
instance = comp, \Equal9~0 , Equal9~0, PS2_DRIVER, 1
instance = comp, \Quadrant9_confirm~reg0DUPLICATE , Quadrant9_confirm~reg0DUPLICATE, PS2_DRIVER, 1
instance = comp, \Equal10~0 , Equal10~0, PS2_DRIVER, 1
instance = comp, \Quadrant10_confirm~reg0DUPLICATE , Quadrant10_confirm~reg0DUPLICATE, PS2_DRIVER, 1
instance = comp, \Equal11~0 , Equal11~0, PS2_DRIVER, 1
instance = comp, \Quadrant11_confirm~reg0 , Quadrant11_confirm~reg0, PS2_DRIVER, 1
instance = comp, \Equal12~0 , Equal12~0, PS2_DRIVER, 1
instance = comp, \Quadrant12_confirm~reg0 , Quadrant12_confirm~reg0, PS2_DRIVER, 1
instance = comp, \Equal13~0 , Equal13~0, PS2_DRIVER, 1
instance = comp, \Quadrant13_confirm~reg0 , Quadrant13_confirm~reg0, PS2_DRIVER, 1
instance = comp, \Equal14~0 , Equal14~0, PS2_DRIVER, 1
instance = comp, \Quadrant14_confirm~reg0DUPLICATE , Quadrant14_confirm~reg0DUPLICATE, PS2_DRIVER, 1
instance = comp, \Equal15~0 , Equal15~0, PS2_DRIVER, 1
instance = comp, \Quadrant15_confirm~reg0 , Quadrant15_confirm~reg0, PS2_DRIVER, 1
instance = comp, \Equal16~0 , Equal16~0, PS2_DRIVER, 1
instance = comp, \Quadrant16_confirm~reg0 , Quadrant16_confirm~reg0, PS2_DRIVER, 1
instance = comp, \Quadrant1_led~0 , Quadrant1_led~0, PS2_DRIVER, 1
instance = comp, \Quadrant2_confirm~reg0DUPLICATE , Quadrant2_confirm~reg0DUPLICATE, PS2_DRIVER, 1
instance = comp, \Quadrant2_led~0 , Quadrant2_led~0, PS2_DRIVER, 1
instance = comp, \Quadrant2_led~reg0 , Quadrant2_led~reg0, PS2_DRIVER, 1
instance = comp, \holding~3 , holding~3, PS2_DRIVER, 1
instance = comp, \Quadrant4_led~0 , Quadrant4_led~0, PS2_DRIVER, 1
instance = comp, \Quadrant4_led~reg0 , Quadrant4_led~reg0, PS2_DRIVER, 1
instance = comp, \Quadrant3_led~0 , Quadrant3_led~0, PS2_DRIVER, 1
instance = comp, \Quadrant3_led~reg0 , Quadrant3_led~reg0, PS2_DRIVER, 1
instance = comp, \Quadrant4_confirm~reg0 , Quadrant4_confirm~reg0, PS2_DRIVER, 1
instance = comp, \Quadrant3_confirm~reg0 , Quadrant3_confirm~reg0, PS2_DRIVER, 1
instance = comp, \Quadrant5_led~0 , Quadrant5_led~0, PS2_DRIVER, 1
instance = comp, \Quadrant5_led~reg0 , Quadrant5_led~reg0, PS2_DRIVER, 1
instance = comp, \holding~4 , holding~4, PS2_DRIVER, 1
instance = comp, \Quadrant9_confirm~reg0 , Quadrant9_confirm~reg0, PS2_DRIVER, 1
instance = comp, \Quadrant9_led~0 , Quadrant9_led~0, PS2_DRIVER, 1
instance = comp, \Quadrant9_led~reg0 , Quadrant9_led~reg0, PS2_DRIVER, 1
instance = comp, \Quadrant11_confirm~reg0DUPLICATE , Quadrant11_confirm~reg0DUPLICATE, PS2_DRIVER, 1
instance = comp, \Quadrant10_confirm~reg0 , Quadrant10_confirm~reg0, PS2_DRIVER, 1
instance = comp, \Quadrant11_led~0 , Quadrant11_led~0, PS2_DRIVER, 1
instance = comp, \Quadrant11_led~reg0 , Quadrant11_led~reg0, PS2_DRIVER, 1
instance = comp, \Quadrant10_led~reg0 , Quadrant10_led~reg0, PS2_DRIVER, 1
instance = comp, \Quadrant10_led~0 , Quadrant10_led~0, PS2_DRIVER, 1
instance = comp, \Quadrant10_led~reg0DUPLICATE , Quadrant10_led~reg0DUPLICATE, PS2_DRIVER, 1
instance = comp, \holding~1 , holding~1, PS2_DRIVER, 1
instance = comp, \Quadrant6_led~0 , Quadrant6_led~0, PS2_DRIVER, 1
instance = comp, \Quadrant6_led~reg0 , Quadrant6_led~reg0, PS2_DRIVER, 1
instance = comp, \Quadrant8_led~0 , Quadrant8_led~0, PS2_DRIVER, 1
instance = comp, \Quadrant8_led~reg0 , Quadrant8_led~reg0, PS2_DRIVER, 1
instance = comp, \Quadrant7_led~0 , Quadrant7_led~0, PS2_DRIVER, 1
instance = comp, \Quadrant7_led~reg0 , Quadrant7_led~reg0, PS2_DRIVER, 1
instance = comp, \holding~2 , holding~2, PS2_DRIVER, 1
instance = comp, \Quadrant13_led~0 , Quadrant13_led~0, PS2_DRIVER, 1
instance = comp, \Quadrant13_led~reg0 , Quadrant13_led~reg0, PS2_DRIVER, 1
instance = comp, \Quadrant14_confirm~reg0 , Quadrant14_confirm~reg0, PS2_DRIVER, 1
instance = comp, \Quadrant12_led~0 , Quadrant12_led~0, PS2_DRIVER, 1
instance = comp, \Quadrant12_led~reg0 , Quadrant12_led~reg0, PS2_DRIVER, 1
instance = comp, \Quadrant14_led~reg0DUPLICATE , Quadrant14_led~reg0DUPLICATE, PS2_DRIVER, 1
instance = comp, \Quadrant14_led~0 , Quadrant14_led~0, PS2_DRIVER, 1
instance = comp, \Quadrant14_led~reg0 , Quadrant14_led~reg0, PS2_DRIVER, 1
instance = comp, \holding~0 , holding~0, PS2_DRIVER, 1
instance = comp, \Quadrant15_led~reg0 , Quadrant15_led~reg0, PS2_DRIVER, 1
instance = comp, \Quadrant15_led~0 , Quadrant15_led~0, PS2_DRIVER, 1
instance = comp, \holding~5 , holding~5, PS2_DRIVER, 1
instance = comp, \holding_counter[23]~DUPLICATE , holding_counter[23]~DUPLICATE, PS2_DRIVER, 1
instance = comp, \Add3~41 , Add3~41, PS2_DRIVER, 1
instance = comp, \holding_counter~14 , holding_counter~14, PS2_DRIVER, 1
instance = comp, \holding_counter[0] , holding_counter[0], PS2_DRIVER, 1
instance = comp, \Add3~37 , Add3~37, PS2_DRIVER, 1
instance = comp, \holding_counter~13 , holding_counter~13, PS2_DRIVER, 1
instance = comp, \holding_counter[1] , holding_counter[1], PS2_DRIVER, 1
instance = comp, \Add3~45 , Add3~45, PS2_DRIVER, 1
instance = comp, \holding_counter~16 , holding_counter~16, PS2_DRIVER, 1
instance = comp, \holding_counter[2] , holding_counter[2], PS2_DRIVER, 1
instance = comp, \Add3~49 , Add3~49, PS2_DRIVER, 1
instance = comp, \holding_counter~15 , holding_counter~15, PS2_DRIVER, 1
instance = comp, \holding_counter[3] , holding_counter[3], PS2_DRIVER, 1
instance = comp, \Add3~29 , Add3~29, PS2_DRIVER, 1
instance = comp, \holding_counter~12 , holding_counter~12, PS2_DRIVER, 1
instance = comp, \holding_counter[4] , holding_counter[4], PS2_DRIVER, 1
instance = comp, \Add3~33 , Add3~33, PS2_DRIVER, 1
instance = comp, \holding_counter~11 , holding_counter~11, PS2_DRIVER, 1
instance = comp, \holding_counter[5] , holding_counter[5], PS2_DRIVER, 1
instance = comp, \Add3~25 , Add3~25, PS2_DRIVER, 1
instance = comp, \holding_counter~3 , holding_counter~3, PS2_DRIVER, 1
instance = comp, \holding_counter[6] , holding_counter[6], PS2_DRIVER, 1
instance = comp, \Add3~21 , Add3~21, PS2_DRIVER, 1
instance = comp, \holding_counter~2 , holding_counter~2, PS2_DRIVER, 1
instance = comp, \holding_counter[7] , holding_counter[7], PS2_DRIVER, 1
instance = comp, \Add3~17 , Add3~17, PS2_DRIVER, 1
instance = comp, \holding_counter~1 , holding_counter~1, PS2_DRIVER, 1
instance = comp, \holding_counter[8] , holding_counter[8], PS2_DRIVER, 1
instance = comp, \Add3~53 , Add3~53, PS2_DRIVER, 1
instance = comp, \holding_counter~18 , holding_counter~18, PS2_DRIVER, 1
instance = comp, \holding_counter[9] , holding_counter[9], PS2_DRIVER, 1
instance = comp, \Add3~57 , Add3~57, PS2_DRIVER, 1
instance = comp, \holding_counter~17 , holding_counter~17, PS2_DRIVER, 1
instance = comp, \holding_counter[10] , holding_counter[10], PS2_DRIVER, 1
instance = comp, \Add3~9 , Add3~9, PS2_DRIVER, 1
instance = comp, \holding_counter~0 , holding_counter~0, PS2_DRIVER, 1
instance = comp, \holding_counter[11] , holding_counter[11], PS2_DRIVER, 1
instance = comp, \Add3~13 , Add3~13, PS2_DRIVER, 1
instance = comp, \holding_counter~10 , holding_counter~10, PS2_DRIVER, 1
instance = comp, \holding_counter[12] , holding_counter[12], PS2_DRIVER, 1
instance = comp, \Add3~65 , Add3~65, PS2_DRIVER, 1
instance = comp, \holding_counter~4 , holding_counter~4, PS2_DRIVER, 1
instance = comp, \holding_counter[13] , holding_counter[13], PS2_DRIVER, 1
instance = comp, \Add3~5 , Add3~5, PS2_DRIVER, 1
instance = comp, \holding_counter~9 , holding_counter~9, PS2_DRIVER, 1
instance = comp, \holding_counter[14] , holding_counter[14], PS2_DRIVER, 1
instance = comp, \Add3~1 , Add3~1, PS2_DRIVER, 1
instance = comp, \holding_counter~8 , holding_counter~8, PS2_DRIVER, 1
instance = comp, \holding_counter[15] , holding_counter[15], PS2_DRIVER, 1
instance = comp, \Add3~69 , Add3~69, PS2_DRIVER, 1
instance = comp, \holding_counter~21 , holding_counter~21, PS2_DRIVER, 1
instance = comp, \holding_counter[16] , holding_counter[16], PS2_DRIVER, 1
instance = comp, \Add3~73 , Add3~73, PS2_DRIVER, 1
instance = comp, \holding_counter~20 , holding_counter~20, PS2_DRIVER, 1
instance = comp, \holding_counter[17] , holding_counter[17], PS2_DRIVER, 1
instance = comp, \Add3~61 , Add3~61, PS2_DRIVER, 1
instance = comp, \holding_counter~19 , holding_counter~19, PS2_DRIVER, 1
instance = comp, \holding_counter[18] , holding_counter[18], PS2_DRIVER, 1
instance = comp, \Add3~77 , Add3~77, PS2_DRIVER, 1
instance = comp, \holding_counter~5 , holding_counter~5, PS2_DRIVER, 1
instance = comp, \holding_counter[19] , holding_counter[19], PS2_DRIVER, 1
instance = comp, \Add3~81 , Add3~81, PS2_DRIVER, 1
instance = comp, \holding_counter~23 , holding_counter~23, PS2_DRIVER, 1
instance = comp, \holding_counter[20] , holding_counter[20], PS2_DRIVER, 1
instance = comp, \Add3~113 , Add3~113, PS2_DRIVER, 1
instance = comp, \holding_counter~6 , holding_counter~6, PS2_DRIVER, 1
instance = comp, \holding_counter[21]~DUPLICATE , holding_counter[21]~DUPLICATE, PS2_DRIVER, 1
instance = comp, \Add3~117 , Add3~117, PS2_DRIVER, 1
instance = comp, \holding_counter~29 , holding_counter~29, PS2_DRIVER, 1
instance = comp, \holding_counter[22] , holding_counter[22], PS2_DRIVER, 1
instance = comp, \Add3~85 , Add3~85, PS2_DRIVER, 1
instance = comp, \holding_counter~22 , holding_counter~22, PS2_DRIVER, 1
instance = comp, \holding_counter[23] , holding_counter[23], PS2_DRIVER, 1
instance = comp, \LessThan3~8 , LessThan3~8, PS2_DRIVER, 1
instance = comp, \holding_counter~7 , holding_counter~7, PS2_DRIVER, 1
instance = comp, \holding_counter[24] , holding_counter[24], PS2_DRIVER, 1
instance = comp, \Add3~105 , Add3~105, PS2_DRIVER, 1
instance = comp, \Add3~109 , Add3~109, PS2_DRIVER, 1
instance = comp, \holding_counter~28 , holding_counter~28, PS2_DRIVER, 1
instance = comp, \holding_counter[25] , holding_counter[25], PS2_DRIVER, 1
instance = comp, \LessThan3~11 , LessThan3~11, PS2_DRIVER, 1
instance = comp, \LessThan3~12 , LessThan3~12, PS2_DRIVER, 1
instance = comp, \Add3~97 , Add3~97, PS2_DRIVER, 1
instance = comp, \holding_counter~26 , holding_counter~26, PS2_DRIVER, 1
instance = comp, \holding_counter[26] , holding_counter[26], PS2_DRIVER, 1
instance = comp, \Add3~101 , Add3~101, PS2_DRIVER, 1
instance = comp, \holding_counter~27 , holding_counter~27, PS2_DRIVER, 1
instance = comp, \holding_counter[27] , holding_counter[27], PS2_DRIVER, 1
instance = comp, \Add3~89 , Add3~89, PS2_DRIVER, 1
instance = comp, \holding_counter~24 , holding_counter~24, PS2_DRIVER, 1
instance = comp, \holding_counter[28] , holding_counter[28], PS2_DRIVER, 1
instance = comp, \Add3~93 , Add3~93, PS2_DRIVER, 1
instance = comp, \holding_counter~25 , holding_counter~25, PS2_DRIVER, 1
instance = comp, \holding_counter[29] , holding_counter[29], PS2_DRIVER, 1
instance = comp, \LessThan3~9 , LessThan3~9, PS2_DRIVER, 1
instance = comp, \LessThan3~10 , LessThan3~10, PS2_DRIVER, 1
instance = comp, \LessThan3~17 , LessThan3~17, PS2_DRIVER, 1
instance = comp, \LessThan3~5 , LessThan3~5, PS2_DRIVER, 1
instance = comp, \LessThan3~22 , LessThan3~22, PS2_DRIVER, 1
instance = comp, \LessThan3~0 , LessThan3~0, PS2_DRIVER, 1
instance = comp, \LessThan3~6 , LessThan3~6, PS2_DRIVER, 1
instance = comp, \LessThan3~18 , LessThan3~18, PS2_DRIVER, 1
instance = comp, \LessThan3~3 , LessThan3~3, PS2_DRIVER, 1
instance = comp, \LessThan3~2 , LessThan3~2, PS2_DRIVER, 1
instance = comp, \LessThan3~1 , LessThan3~1, PS2_DRIVER, 1
instance = comp, \LessThan3~4 , LessThan3~4, PS2_DRIVER, 1
instance = comp, \LessThan3~7 , LessThan3~7, PS2_DRIVER, 1
instance = comp, \LessThan3~13 , LessThan3~13, PS2_DRIVER, 1
instance = comp, \Quadrant1_led~reg0 , Quadrant1_led~reg0, PS2_DRIVER, 1
instance = comp, \Quadrant7_led~reg0DUPLICATE , Quadrant7_led~reg0DUPLICATE, PS2_DRIVER, 1
instance = comp, \Quadrant9_led~reg0DUPLICATE , Quadrant9_led~reg0DUPLICATE, PS2_DRIVER, 1
instance = comp, \holding_counter[21] , holding_counter[21], PS2_DRIVER, 1
instance = comp, \LessThan3~14 , LessThan3~14, PS2_DRIVER, 1
instance = comp, \LessThan3~15 , LessThan3~15, PS2_DRIVER, 1
instance = comp, \LessThan3~16 , LessThan3~16, PS2_DRIVER, 1
instance = comp, \Quadrant16_led~0 , Quadrant16_led~0, PS2_DRIVER, 1
instance = comp, \Quadrant16_led~1 , Quadrant16_led~1, PS2_DRIVER, 1
instance = comp, \Quadrant16_led~reg0 , Quadrant16_led~reg0, PS2_DRIVER, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS2_DRIVER, 1
