vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/Keyboard/PS2_DRIVER.sv
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/Keyboard/tb_PS2_DRIVER.sv
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/Keyboard/db/KeyboardDriver.cbx.xml
design_name = PS2_DRIVER
instance = comp, \left_arrow~output , left_arrow~output, PS2_DRIVER, 1
instance = comp, \right_arrow~output , right_arrow~output, PS2_DRIVER, 1
instance = comp, \left_led~output , left_led~output, PS2_DRIVER, 1
instance = comp, \right_led~output , right_led~output, PS2_DRIVER, 1
instance = comp, \clk~input , clk~input, PS2_DRIVER, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, PS2_DRIVER, 1
instance = comp, \ps2_data~input , ps2_data~input, PS2_DRIVER, 1
instance = comp, \ps2_clk~input , ps2_clk~input, PS2_DRIVER, 1
instance = comp, \Add0~9 , Add0~9, PS2_DRIVER, 1
instance = comp, \down_counter[0] , down_counter[0], PS2_DRIVER, 1
instance = comp, \Add0~5 , Add0~5, PS2_DRIVER, 1
instance = comp, \down_counter[1] , down_counter[1], PS2_DRIVER, 1
instance = comp, \Add0~13 , Add0~13, PS2_DRIVER, 1
instance = comp, \down_counter[2] , down_counter[2], PS2_DRIVER, 1
instance = comp, \Add0~1 , Add0~1, PS2_DRIVER, 1
instance = comp, \down_counter[3] , down_counter[3], PS2_DRIVER, 1
instance = comp, \Add0~21 , Add0~21, PS2_DRIVER, 1
instance = comp, \down_counter[4] , down_counter[4], PS2_DRIVER, 1
instance = comp, \Add0~17 , Add0~17, PS2_DRIVER, 1
instance = comp, \down_counter[5] , down_counter[5], PS2_DRIVER, 1
instance = comp, \Add0~29 , Add0~29, PS2_DRIVER, 1
instance = comp, \down_counter[6] , down_counter[6], PS2_DRIVER, 1
instance = comp, \Add0~25 , Add0~25, PS2_DRIVER, 1
instance = comp, \down_counter[7] , down_counter[7], PS2_DRIVER, 1
instance = comp, \LessThan0~0 , LessThan0~0, PS2_DRIVER, 1
instance = comp, \LessThan0~1 , LessThan0~1, PS2_DRIVER, 1
instance = comp, \previous_state~0 , previous_state~0, PS2_DRIVER, 1
instance = comp, \scan_code[1]~0 , scan_code[1]~0, PS2_DRIVER, 1
instance = comp, \scan_code[10] , scan_code[10], PS2_DRIVER, 1
instance = comp, \scan_code[9] , scan_code[9], PS2_DRIVER, 1
instance = comp, \scan_code[8] , scan_code[8], PS2_DRIVER, 1
instance = comp, \scan_code[7]~feeder , scan_code[7]~feeder, PS2_DRIVER, 1
instance = comp, \scan_code[7] , scan_code[7], PS2_DRIVER, 1
instance = comp, \scan_code[6]~feeder , scan_code[6]~feeder, PS2_DRIVER, 1
instance = comp, \scan_code[6] , scan_code[6], PS2_DRIVER, 1
instance = comp, \scan_code[5]~feeder , scan_code[5]~feeder, PS2_DRIVER, 1
instance = comp, \scan_code[5] , scan_code[5], PS2_DRIVER, 1
instance = comp, \scan_code[4] , scan_code[4], PS2_DRIVER, 1
instance = comp, \scan_code[3] , scan_code[3], PS2_DRIVER, 1
instance = comp, \scan_code[2] , scan_code[2], PS2_DRIVER, 1
instance = comp, \scan_code[1] , scan_code[1], PS2_DRIVER, 1
instance = comp, \error~1 , error~1, PS2_DRIVER, 1
instance = comp, \always2~0 , always2~0, PS2_DRIVER, 1
instance = comp, \always2~1 , always2~1, PS2_DRIVER, 1
instance = comp, \counter[0]~3 , counter[0]~3, PS2_DRIVER, 1
instance = comp, \counter[0] , counter[0], PS2_DRIVER, 1
instance = comp, \Equal0~1 , Equal0~1, PS2_DRIVER, 1
instance = comp, \counter[2]~1 , counter[2]~1, PS2_DRIVER, 1
instance = comp, \counter[2] , counter[2], PS2_DRIVER, 1
instance = comp, \Add1~45 , Add1~45, PS2_DRIVER, 1
instance = comp, \Add2~0 , Add2~0, PS2_DRIVER, 1
instance = comp, \counter[3]~2 , counter[3]~2, PS2_DRIVER, 1
instance = comp, \counter[3] , counter[3], PS2_DRIVER, 1
instance = comp, \always2~3 , always2~3, PS2_DRIVER, 1
instance = comp, \Equal0~0 , Equal0~0, PS2_DRIVER, 1
instance = comp, \always2~2 , always2~2, PS2_DRIVER, 1
instance = comp, \read~0 , read~0, PS2_DRIVER, 1
instance = comp, \read_counter[0] , read_counter[0], PS2_DRIVER, 1
instance = comp, \Add1~41 , Add1~41, PS2_DRIVER, 1
instance = comp, \read_counter[1] , read_counter[1], PS2_DRIVER, 1
instance = comp, \Add1~37 , Add1~37, PS2_DRIVER, 1
instance = comp, \read_counter[2] , read_counter[2], PS2_DRIVER, 1
instance = comp, \Add1~33 , Add1~33, PS2_DRIVER, 1
instance = comp, \read_counter[3] , read_counter[3], PS2_DRIVER, 1
instance = comp, \Add1~29 , Add1~29, PS2_DRIVER, 1
instance = comp, \read_counter[4] , read_counter[4], PS2_DRIVER, 1
instance = comp, \Add1~9 , Add1~9, PS2_DRIVER, 1
instance = comp, \read_counter[5] , read_counter[5], PS2_DRIVER, 1
instance = comp, \Add1~5 , Add1~5, PS2_DRIVER, 1
instance = comp, \read_counter[6] , read_counter[6], PS2_DRIVER, 1
instance = comp, \Add1~13 , Add1~13, PS2_DRIVER, 1
instance = comp, \read_counter[7] , read_counter[7], PS2_DRIVER, 1
instance = comp, \Add1~17 , Add1~17, PS2_DRIVER, 1
instance = comp, \read_counter[8] , read_counter[8], PS2_DRIVER, 1
instance = comp, \Add1~21 , Add1~21, PS2_DRIVER, 1
instance = comp, \read_counter[9] , read_counter[9], PS2_DRIVER, 1
instance = comp, \Add1~25 , Add1~25, PS2_DRIVER, 1
instance = comp, \read_counter[10] , read_counter[10], PS2_DRIVER, 1
instance = comp, \Add1~1 , Add1~1, PS2_DRIVER, 1
instance = comp, \read_counter[11] , read_counter[11], PS2_DRIVER, 1
instance = comp, \counter[0]~0 , counter[0]~0, PS2_DRIVER, 1
instance = comp, \counter[1]~4 , counter[1]~4, PS2_DRIVER, 1
instance = comp, \counter[1] , counter[1], PS2_DRIVER, 1
instance = comp, \error~0 , error~0, PS2_DRIVER, 1
instance = comp, \error~2 , error~2, PS2_DRIVER, 1
instance = comp, \full_buffer~0 , full_buffer~0, PS2_DRIVER, 1
instance = comp, \key_code[4]~0 , key_code[4]~0, PS2_DRIVER, 1
instance = comp, \key_code[0] , key_code[0], PS2_DRIVER, 1
instance = comp, \key_code[5] , key_code[5], PS2_DRIVER, 1
instance = comp, \key_code[4] , key_code[4], PS2_DRIVER, 1
instance = comp, \key_code[3] , key_code[3], PS2_DRIVER, 1
instance = comp, \key_code[2] , key_code[2], PS2_DRIVER, 1
instance = comp, \key_code[1] , key_code[1], PS2_DRIVER, 1
instance = comp, \Equal2~0 , Equal2~0, PS2_DRIVER, 1
instance = comp, \key_code[6]~feeder , key_code[6]~feeder, PS2_DRIVER, 1
instance = comp, \key_code[6] , key_code[6], PS2_DRIVER, 1
instance = comp, \key_code[7] , key_code[7], PS2_DRIVER, 1
instance = comp, \Equal2~1 , Equal2~1, PS2_DRIVER, 1
instance = comp, \left_arrow~reg0 , left_arrow~reg0, PS2_DRIVER, 1
instance = comp, \Equal1~0 , Equal1~0, PS2_DRIVER, 1
instance = comp, \Equal1~1 , Equal1~1, PS2_DRIVER, 1
instance = comp, \right_arrow~reg0 , right_arrow~reg0, PS2_DRIVER, 1
instance = comp, \left_led~0 , left_led~0, PS2_DRIVER, 1
instance = comp, \right_led~0 , right_led~0, PS2_DRIVER, 1
instance = comp, \right_led~reg0 , right_led~reg0, PS2_DRIVER, 1
instance = comp, \holding~0 , holding~0, PS2_DRIVER, 1
instance = comp, \holding_counter[15] , holding_counter[15], PS2_DRIVER, 1
instance = comp, \Add3~65 , Add3~65, PS2_DRIVER, 1
instance = comp, \holding_counter~18 , holding_counter~18, PS2_DRIVER, 1
instance = comp, \holding_counter[0] , holding_counter[0], PS2_DRIVER, 1
instance = comp, \Add3~61 , Add3~61, PS2_DRIVER, 1
instance = comp, \holding_counter~17 , holding_counter~17, PS2_DRIVER, 1
instance = comp, \holding_counter[1] , holding_counter[1], PS2_DRIVER, 1
instance = comp, \Add3~53 , Add3~53, PS2_DRIVER, 1
instance = comp, \holding_counter~16 , holding_counter~16, PS2_DRIVER, 1
instance = comp, \holding_counter[2] , holding_counter[2], PS2_DRIVER, 1
instance = comp, \Add3~57 , Add3~57, PS2_DRIVER, 1
instance = comp, \holding_counter~15 , holding_counter~15, PS2_DRIVER, 1
instance = comp, \holding_counter[3] , holding_counter[3], PS2_DRIVER, 1
instance = comp, \Add3~45 , Add3~45, PS2_DRIVER, 1
instance = comp, \holding_counter~14 , holding_counter~14, PS2_DRIVER, 1
instance = comp, \holding_counter[4] , holding_counter[4], PS2_DRIVER, 1
instance = comp, \Add3~49 , Add3~49, PS2_DRIVER, 1
instance = comp, \holding_counter~13 , holding_counter~13, PS2_DRIVER, 1
instance = comp, \holding_counter[5] , holding_counter[5], PS2_DRIVER, 1
instance = comp, \Add3~41 , Add3~41, PS2_DRIVER, 1
instance = comp, \holding_counter~10 , holding_counter~10, PS2_DRIVER, 1
instance = comp, \holding_counter[6] , holding_counter[6], PS2_DRIVER, 1
instance = comp, \Add3~37 , Add3~37, PS2_DRIVER, 1
instance = comp, \holding_counter~9 , holding_counter~9, PS2_DRIVER, 1
instance = comp, \holding_counter[7] , holding_counter[7], PS2_DRIVER, 1
instance = comp, \Add3~33 , Add3~33, PS2_DRIVER, 1
instance = comp, \holding_counter~8 , holding_counter~8, PS2_DRIVER, 1
instance = comp, \holding_counter[8] , holding_counter[8], PS2_DRIVER, 1
instance = comp, \Add3~69 , Add3~69, PS2_DRIVER, 1
instance = comp, \holding_counter~20 , holding_counter~20, PS2_DRIVER, 1
instance = comp, \holding_counter[9] , holding_counter[9], PS2_DRIVER, 1
instance = comp, \Add3~73 , Add3~73, PS2_DRIVER, 1
instance = comp, \holding_counter~19 , holding_counter~19, PS2_DRIVER, 1
instance = comp, \holding_counter[10] , holding_counter[10], PS2_DRIVER, 1
instance = comp, \Add3~21 , Add3~21, PS2_DRIVER, 1
instance = comp, \holding_counter~5 , holding_counter~5, PS2_DRIVER, 1
instance = comp, \holding_counter[11] , holding_counter[11], PS2_DRIVER, 1
instance = comp, \Add3~17 , Add3~17, PS2_DRIVER, 1
instance = comp, \holding_counter~4 , holding_counter~4, PS2_DRIVER, 1
instance = comp, \holding_counter[12] , holding_counter[12], PS2_DRIVER, 1
instance = comp, \Add3~29 , Add3~29, PS2_DRIVER, 1
instance = comp, \holding_counter~7 , holding_counter~7, PS2_DRIVER, 1
instance = comp, \holding_counter[13] , holding_counter[13], PS2_DRIVER, 1
instance = comp, \Add3~13 , Add3~13, PS2_DRIVER, 1
instance = comp, \holding_counter~3 , holding_counter~3, PS2_DRIVER, 1
instance = comp, \holding_counter[14] , holding_counter[14], PS2_DRIVER, 1
instance = comp, \Add3~9 , Add3~9, PS2_DRIVER, 1
instance = comp, \holding_counter~2 , holding_counter~2, PS2_DRIVER, 1
instance = comp, \holding_counter[16] , holding_counter[16], PS2_DRIVER, 1
instance = comp, \Add3~1 , Add3~1, PS2_DRIVER, 1
instance = comp, \holding_counter~0 , holding_counter~0, PS2_DRIVER, 1
instance = comp, \holding_counter[17] , holding_counter[17], PS2_DRIVER, 1
instance = comp, \Add3~5 , Add3~5, PS2_DRIVER, 1
instance = comp, \holding_counter~1 , holding_counter~1, PS2_DRIVER, 1
instance = comp, \LessThan3~0 , LessThan3~0, PS2_DRIVER, 1
instance = comp, \holding_counter[23] , holding_counter[23], PS2_DRIVER, 1
instance = comp, \holding_counter[18] , holding_counter[18], PS2_DRIVER, 1
instance = comp, \Add3~25 , Add3~25, PS2_DRIVER, 1
instance = comp, \holding_counter~6 , holding_counter~6, PS2_DRIVER, 1
instance = comp, \holding_counter[18]~DUPLICATE , holding_counter[18]~DUPLICATE, PS2_DRIVER, 1
instance = comp, \Add3~77 , Add3~77, PS2_DRIVER, 1
instance = comp, \holding_counter~11 , holding_counter~11, PS2_DRIVER, 1
instance = comp, \holding_counter[19] , holding_counter[19], PS2_DRIVER, 1
instance = comp, \Add3~81 , Add3~81, PS2_DRIVER, 1
instance = comp, \holding_counter~22 , holding_counter~22, PS2_DRIVER, 1
instance = comp, \holding_counter[20] , holding_counter[20], PS2_DRIVER, 1
instance = comp, \Add3~113 , Add3~113, PS2_DRIVER, 1
instance = comp, \holding_counter~28 , holding_counter~28, PS2_DRIVER, 1
instance = comp, \holding_counter[21] , holding_counter[21], PS2_DRIVER, 1
instance = comp, \Add3~117 , Add3~117, PS2_DRIVER, 1
instance = comp, \holding_counter~29 , holding_counter~29, PS2_DRIVER, 1
instance = comp, \holding_counter[22] , holding_counter[22], PS2_DRIVER, 1
instance = comp, \Add3~85 , Add3~85, PS2_DRIVER, 1
instance = comp, \holding_counter~21 , holding_counter~21, PS2_DRIVER, 1
instance = comp, \holding_counter[23]~DUPLICATE , holding_counter[23]~DUPLICATE, PS2_DRIVER, 1
instance = comp, \Add3~105 , Add3~105, PS2_DRIVER, 1
instance = comp, \holding_counter~12 , holding_counter~12, PS2_DRIVER, 1
instance = comp, \holding_counter[24] , holding_counter[24], PS2_DRIVER, 1
instance = comp, \Add3~109 , Add3~109, PS2_DRIVER, 1
instance = comp, \holding_counter~27 , holding_counter~27, PS2_DRIVER, 1
instance = comp, \holding_counter[25] , holding_counter[25], PS2_DRIVER, 1
instance = comp, \Add3~89 , Add3~89, PS2_DRIVER, 1
instance = comp, \holding_counter~23 , holding_counter~23, PS2_DRIVER, 1
instance = comp, \holding_counter[26] , holding_counter[26], PS2_DRIVER, 1
instance = comp, \Add3~93 , Add3~93, PS2_DRIVER, 1
instance = comp, \holding_counter~24 , holding_counter~24, PS2_DRIVER, 1
instance = comp, \holding_counter[27] , holding_counter[27], PS2_DRIVER, 1
instance = comp, \LessThan3~8 , LessThan3~8, PS2_DRIVER, 1
instance = comp, \LessThan3~7 , LessThan3~7, PS2_DRIVER, 1
instance = comp, \LessThan3~5 , LessThan3~5, PS2_DRIVER, 1
instance = comp, \LessThan3~2 , LessThan3~2, PS2_DRIVER, 1
instance = comp, \LessThan3~3 , LessThan3~3, PS2_DRIVER, 1
instance = comp, \LessThan3~1 , LessThan3~1, PS2_DRIVER, 1
instance = comp, \LessThan3~4 , LessThan3~4, PS2_DRIVER, 1
instance = comp, \LessThan3~6 , LessThan3~6, PS2_DRIVER, 1
instance = comp, \Add3~97 , Add3~97, PS2_DRIVER, 1
instance = comp, \holding_counter~25 , holding_counter~25, PS2_DRIVER, 1
instance = comp, \holding_counter[28] , holding_counter[28], PS2_DRIVER, 1
instance = comp, \Add3~101 , Add3~101, PS2_DRIVER, 1
instance = comp, \holding_counter~26 , holding_counter~26, PS2_DRIVER, 1
instance = comp, \holding_counter[29] , holding_counter[29], PS2_DRIVER, 1
instance = comp, \LessThan3~9 , LessThan3~9, PS2_DRIVER, 1
instance = comp, \LessThan3~10 , LessThan3~10, PS2_DRIVER, 1
instance = comp, \LessThan3~11 , LessThan3~11, PS2_DRIVER, 1
instance = comp, \LessThan3~12 , LessThan3~12, PS2_DRIVER, 1
instance = comp, \LessThan3~13 , LessThan3~13, PS2_DRIVER, 1
instance = comp, \left_led~reg0 , left_led~reg0, PS2_DRIVER, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS2_DRIVER, 1
