|PS2_DRIVER
clk => holding_counter[0].CLK
clk => holding_counter[1].CLK
clk => holding_counter[2].CLK
clk => holding_counter[3].CLK
clk => holding_counter[4].CLK
clk => holding_counter[5].CLK
clk => holding_counter[6].CLK
clk => holding_counter[7].CLK
clk => holding_counter[8].CLK
clk => holding_counter[9].CLK
clk => holding_counter[10].CLK
clk => holding_counter[11].CLK
clk => holding_counter[12].CLK
clk => holding_counter[13].CLK
clk => holding_counter[14].CLK
clk => holding_counter[15].CLK
clk => holding_counter[16].CLK
clk => holding_counter[17].CLK
clk => holding_counter[18].CLK
clk => holding_counter[19].CLK
clk => holding_counter[20].CLK
clk => holding_counter[21].CLK
clk => holding_counter[22].CLK
clk => holding_counter[23].CLK
clk => holding_counter[24].CLK
clk => holding_counter[25].CLK
clk => holding_counter[26].CLK
clk => holding_counter[27].CLK
clk => holding_counter[28].CLK
clk => holding_counter[29].CLK
clk => holding.CLK
clk => Quadrant16_led~reg0.CLK
clk => Quadrant15_led~reg0.CLK
clk => Quadrant14_led~reg0.CLK
clk => Quadrant13_led~reg0.CLK
clk => Quadrant12_led~reg0.CLK
clk => Quadrant11_led~reg0.CLK
clk => Quadrant10_led~reg0.CLK
clk => Quadrant9_led~reg0.CLK
clk => Quadrant8_led~reg0.CLK
clk => Quadrant7_led~reg0.CLK
clk => Quadrant6_led~reg0.CLK
clk => Quadrant5_led~reg0.CLK
clk => Quadrant4_led~reg0.CLK
clk => Quadrant3_led~reg0.CLK
clk => Quadrant2_led~reg0.CLK
clk => Quadrant1_led~reg0.CLK
clk => Quadrant16_confirm~reg0.CLK
clk => Quadrant15_confirm~reg0.CLK
clk => Quadrant14_confirm~reg0.CLK
clk => Quadrant13_confirm~reg0.CLK
clk => Quadrant12_confirm~reg0.CLK
clk => Quadrant11_confirm~reg0.CLK
clk => Quadrant10_confirm~reg0.CLK
clk => Quadrant9_confirm~reg0.CLK
clk => Quadrant8_confirm~reg0.CLK
clk => Quadrant7_confirm~reg0.CLK
clk => Quadrant6_confirm~reg0.CLK
clk => Quadrant5_confirm~reg0.CLK
clk => Quadrant4_confirm~reg0.CLK
clk => Quadrant3_confirm~reg0.CLK
clk => Quadrant2_confirm~reg0.CLK
clk => Quadrant1_confirm~reg0.CLK
clk => key_code[0].CLK
clk => key_code[1].CLK
clk => key_code[2].CLK
clk => key_code[3].CLK
clk => key_code[4].CLK
clk => key_code[5].CLK
clk => key_code[6].CLK
clk => key_code[7].CLK
clk => previous_state.CLK
clk => full_buffer.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => scan_code[1].CLK
clk => scan_code[2].CLK
clk => scan_code[3].CLK
clk => scan_code[4].CLK
clk => scan_code[5].CLK
clk => scan_code[6].CLK
clk => scan_code[7].CLK
clk => scan_code[8].CLK
clk => scan_code[9].CLK
clk => scan_code[10].CLK
clk => error.CLK
clk => read.CLK
clk => read_counter[0].CLK
clk => read_counter[1].CLK
clk => read_counter[2].CLK
clk => read_counter[3].CLK
clk => read_counter[4].CLK
clk => read_counter[5].CLK
clk => read_counter[6].CLK
clk => read_counter[7].CLK
clk => read_counter[8].CLK
clk => read_counter[9].CLK
clk => read_counter[10].CLK
clk => read_counter[11].CLK
clk => trigger.CLK
clk => down_counter[0].CLK
clk => down_counter[1].CLK
clk => down_counter[2].CLK
clk => down_counter[3].CLK
clk => down_counter[4].CLK
clk => down_counter[5].CLK
clk => down_counter[6].CLK
clk => down_counter[7].CLK
ps2_clk => always2.IN1
ps2_clk => read.OUTPUTSELECT
ps2_clk => error.OUTPUTSELECT
ps2_clk => scan_code.OUTPUTSELECT
ps2_clk => scan_code.OUTPUTSELECT
ps2_clk => scan_code.OUTPUTSELECT
ps2_clk => scan_code.OUTPUTSELECT
ps2_clk => scan_code.OUTPUTSELECT
ps2_clk => scan_code.OUTPUTSELECT
ps2_clk => scan_code.OUTPUTSELECT
ps2_clk => scan_code.OUTPUTSELECT
ps2_clk => scan_code.OUTPUTSELECT
ps2_clk => scan_code.OUTPUTSELECT
ps2_clk => counter.OUTPUTSELECT
ps2_clk => counter.OUTPUTSELECT
ps2_clk => counter.OUTPUTSELECT
ps2_clk => counter.OUTPUTSELECT
ps2_clk => previous_state.DATAIN
ps2_data => scan_code.DATAB
Quadrant1_confirm << Quadrant1_confirm~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant2_confirm << Quadrant2_confirm~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant3_confirm << Quadrant3_confirm~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant4_confirm << Quadrant4_confirm~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant5_confirm << Quadrant5_confirm~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant6_confirm << Quadrant6_confirm~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant7_confirm << Quadrant7_confirm~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant8_confirm << Quadrant8_confirm~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant9_confirm << Quadrant9_confirm~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant10_confirm << Quadrant10_confirm~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant11_confirm << Quadrant11_confirm~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant12_confirm << Quadrant12_confirm~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant13_confirm << Quadrant13_confirm~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant14_confirm << Quadrant14_confirm~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant15_confirm << Quadrant15_confirm~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant16_confirm << Quadrant16_confirm~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant1_led << Quadrant1_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant2_led << Quadrant2_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant3_led << Quadrant3_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant4_led << Quadrant4_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant5_led << Quadrant5_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant6_led << Quadrant6_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant7_led << Quadrant7_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant8_led << Quadrant8_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant9_led << Quadrant9_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant10_led << Quadrant10_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant11_led << Quadrant11_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant12_led << Quadrant12_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant13_led << Quadrant13_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant14_led << Quadrant14_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant15_led << Quadrant15_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quadrant16_led << Quadrant16_led~reg0.DB_MAX_OUTPUT_PORT_TYPE


