vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/Keyboardprueba/top.sv
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/Keyboardprueba/KFPS2KB_tb.sv
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/Keyboardprueba/KFPS2KB_Shift_Register.sv
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/Keyboardprueba/KFPS2KB.sv
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/Keyboardprueba/pll.qip
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/Keyboardprueba/pll.v
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/Keyboardprueba/pll/pll_0002.v
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/Keyboardprueba/pll/pll_0002.qip
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/Keyboardprueba/pll.sip
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/Keyboardprueba/dataps2.mif
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/Keyboardprueba/ramps2.qip
source_file = 1, C:/Users/Usuario/Documents/ArquidecomputadoresI/Proyecto-Grupal-1---Arqui-I/Keyboardprueba/ramps2.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altera_pll.v
design_name = top
instance = comp, \HEX0[0]~output , HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, top, 1
instance = comp, \CLK~input , CLK~input, top, 1
instance = comp, \PLL|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , PLL|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, top, 1
instance = comp, \PLL|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , PLL|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, top, 1
instance = comp, \PLL|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , PLL|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, top, 1
instance = comp, \PLL|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , PLL|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, top, 1
instance = comp, \PLL|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , PLL|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, top, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, top, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, top, 1
instance = comp, \Add0~25 , Add0~25, top, 1
instance = comp, \Add0~29 , Add0~29, top, 1
instance = comp, \por_count[2] , por_count[2], top, 1
instance = comp, \Add0~33 , Add0~33, top, 1
instance = comp, \por_count[3] , por_count[3], top, 1
instance = comp, \Add0~37 , Add0~37, top, 1
instance = comp, \por_count[4] , por_count[4], top, 1
instance = comp, \Add0~1 , Add0~1, top, 1
instance = comp, \por_count[5]~DUPLICATE , por_count[5]~DUPLICATE, top, 1
instance = comp, \Add0~41 , Add0~41, top, 1
instance = comp, \por_count[6] , por_count[6], top, 1
instance = comp, \Add0~45 , Add0~45, top, 1
instance = comp, \por_count[7] , por_count[7], top, 1
instance = comp, \Add0~49 , Add0~49, top, 1
instance = comp, \por_count[8] , por_count[8], top, 1
instance = comp, \Add0~53 , Add0~53, top, 1
instance = comp, \por_count[9] , por_count[9], top, 1
instance = comp, \Add0~57 , Add0~57, top, 1
instance = comp, \por_count[10] , por_count[10], top, 1
instance = comp, \Equal0~2 , Equal0~2, top, 1
instance = comp, \Add0~5 , Add0~5, top, 1
instance = comp, \por_count[11] , por_count[11], top, 1
instance = comp, \Add0~9 , Add0~9, top, 1
instance = comp, \por_count[12] , por_count[12], top, 1
instance = comp, \Add0~13 , Add0~13, top, 1
instance = comp, \por_count[13] , por_count[13], top, 1
instance = comp, \Add0~17 , Add0~17, top, 1
instance = comp, \por_count[14] , por_count[14], top, 1
instance = comp, \Add0~21 , Add0~21, top, 1
instance = comp, \por_count[15] , por_count[15], top, 1
instance = comp, \Equal0~0 , Equal0~0, top, 1
instance = comp, \por_count[5] , por_count[5], top, 1
instance = comp, \por_count[0]~0 , por_count[0]~0, top, 1
instance = comp, \por_count[0] , por_count[0], top, 1
instance = comp, \por_count[1] , por_count[1], top, 1
instance = comp, \Equal0~1 , Equal0~1, top, 1
instance = comp, \Equal0~3 , Equal0~3, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|Add8~61 , u_KFPS2KB|u_Shift_Register|Add8~61, top, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, top, 1
instance = comp, \device_clock_ff~feeder , device_clock_ff~feeder, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|prev_device_clock , u_KFPS2KB|u_Shift_Register|prev_device_clock, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|bit_count[3]~1 , u_KFPS2KB|u_Shift_Register|bit_count[3]~1, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|bit_count[0] , u_KFPS2KB|u_Shift_Register|bit_count[0], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|bit_count~4 , u_KFPS2KB|u_Shift_Register|bit_count~4, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|bit_count[0]~DUPLICATE , u_KFPS2KB|u_Shift_Register|bit_count[0]~DUPLICATE, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|bit_count~3 , u_KFPS2KB|u_Shift_Register|bit_count~3, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|bit_count[1] , u_KFPS2KB|u_Shift_Register|bit_count[1], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|bit_count[2] , u_KFPS2KB|u_Shift_Register|bit_count[2], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|bit_count~2 , u_KFPS2KB|u_Shift_Register|bit_count~2, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|bit_count[2]~DUPLICATE , u_KFPS2KB|u_Shift_Register|bit_count[2]~DUPLICATE, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|bit_count~0 , u_KFPS2KB|u_Shift_Register|bit_count~0, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|bit_count[3] , u_KFPS2KB|u_Shift_Register|bit_count[3], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|next_state[0]~3 , u_KFPS2KB|u_Shift_Register|next_state[0]~3, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|LessThan0~1 , u_KFPS2KB|u_Shift_Register|LessThan0~1, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|receiving_time[13]~1 , u_KFPS2KB|u_Shift_Register|receiving_time[13]~1, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|receiving_time[3] , u_KFPS2KB|u_Shift_Register|receiving_time[3], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|LessThan0~0 , u_KFPS2KB|u_Shift_Register|LessThan0~0, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|next_state[0]~4 , u_KFPS2KB|u_Shift_Register|next_state[0]~4, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|next_state[0]~5 , u_KFPS2KB|u_Shift_Register|next_state[0]~5, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|state[0] , u_KFPS2KB|u_Shift_Register|state[0], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|state[1] , u_KFPS2KB|u_Shift_Register|state[1], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|receiving_time[13]~0 , u_KFPS2KB|u_Shift_Register|receiving_time[13]~0, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|receiving_time[0] , u_KFPS2KB|u_Shift_Register|receiving_time[0], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|Add8~57 , u_KFPS2KB|u_Shift_Register|Add8~57, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|receiving_time[1] , u_KFPS2KB|u_Shift_Register|receiving_time[1], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|Add8~53 , u_KFPS2KB|u_Shift_Register|Add8~53, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|receiving_time[2] , u_KFPS2KB|u_Shift_Register|receiving_time[2], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|Add8~5 , u_KFPS2KB|u_Shift_Register|Add8~5, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|receiving_time[3]~DUPLICATE , u_KFPS2KB|u_Shift_Register|receiving_time[3]~DUPLICATE, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|Add8~1 , u_KFPS2KB|u_Shift_Register|Add8~1, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|receiving_time[4] , u_KFPS2KB|u_Shift_Register|receiving_time[4], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|Add8~9 , u_KFPS2KB|u_Shift_Register|Add8~9, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|receiving_time[5] , u_KFPS2KB|u_Shift_Register|receiving_time[5], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|Add8~25 , u_KFPS2KB|u_Shift_Register|Add8~25, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|receiving_time[6] , u_KFPS2KB|u_Shift_Register|receiving_time[6], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|Add8~21 , u_KFPS2KB|u_Shift_Register|Add8~21, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|receiving_time[7] , u_KFPS2KB|u_Shift_Register|receiving_time[7], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|Add8~17 , u_KFPS2KB|u_Shift_Register|Add8~17, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|receiving_time[8] , u_KFPS2KB|u_Shift_Register|receiving_time[8], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|Add8~13 , u_KFPS2KB|u_Shift_Register|Add8~13, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|receiving_time[9] , u_KFPS2KB|u_Shift_Register|receiving_time[9], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|Add8~49 , u_KFPS2KB|u_Shift_Register|Add8~49, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|receiving_time[10] , u_KFPS2KB|u_Shift_Register|receiving_time[10], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|Add8~45 , u_KFPS2KB|u_Shift_Register|Add8~45, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|receiving_time[11] , u_KFPS2KB|u_Shift_Register|receiving_time[11], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|Add8~41 , u_KFPS2KB|u_Shift_Register|Add8~41, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|receiving_time[12] , u_KFPS2KB|u_Shift_Register|receiving_time[12], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|Add8~29 , u_KFPS2KB|u_Shift_Register|Add8~29, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|receiving_time[13] , u_KFPS2KB|u_Shift_Register|receiving_time[13], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|Add8~37 , u_KFPS2KB|u_Shift_Register|Add8~37, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|receiving_time[14] , u_KFPS2KB|u_Shift_Register|receiving_time[14], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|Add8~33 , u_KFPS2KB|u_Shift_Register|Add8~33, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|receiving_time[15] , u_KFPS2KB|u_Shift_Register|receiving_time[15], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|LessThan0~2 , u_KFPS2KB|u_Shift_Register|LessThan0~2, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|next_state[1]~1 , u_KFPS2KB|u_Shift_Register|next_state[1]~1, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|next_state[1]~0 , u_KFPS2KB|u_Shift_Register|next_state[1]~0, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|next_state[1]~2 , u_KFPS2KB|u_Shift_Register|next_state[1]~2, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|state[1]~DUPLICATE , u_KFPS2KB|u_Shift_Register|state[1]~DUPLICATE, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|always1~0 , u_KFPS2KB|u_Shift_Register|always1~0, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|shift_register[8] , u_KFPS2KB|u_Shift_Register|shift_register[8], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|shift_register[7] , u_KFPS2KB|u_Shift_Register|shift_register[7], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|shift_register[6] , u_KFPS2KB|u_Shift_Register|shift_register[6], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|shift_register[5]~feeder , u_KFPS2KB|u_Shift_Register|shift_register[5]~feeder, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|shift_register[5]~DUPLICATE , u_KFPS2KB|u_Shift_Register|shift_register[5]~DUPLICATE, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|shift_register[4]~feeder , u_KFPS2KB|u_Shift_Register|shift_register[4]~feeder, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|shift_register[4] , u_KFPS2KB|u_Shift_Register|shift_register[4], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|shift_register[3] , u_KFPS2KB|u_Shift_Register|shift_register[3], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|shift_register[2]~feeder , u_KFPS2KB|u_Shift_Register|shift_register[2]~feeder, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|shift_register[2] , u_KFPS2KB|u_Shift_Register|shift_register[2], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|shift_register[1]~feeder , u_KFPS2KB|u_Shift_Register|shift_register[1]~feeder, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|shift_register[1] , u_KFPS2KB|u_Shift_Register|shift_register[1], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|shift_register[1]~DUPLICATE , u_KFPS2KB|u_Shift_Register|shift_register[1]~DUPLICATE, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|shift_register[0] , u_KFPS2KB|u_Shift_Register|shift_register[0], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|always4~1 , u_KFPS2KB|u_Shift_Register|always4~1, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|always5~0 , u_KFPS2KB|u_Shift_Register|always5~0, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|LessThan0~3 , u_KFPS2KB|u_Shift_Register|LessThan0~3, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|always4~0 , u_KFPS2KB|u_Shift_Register|always4~0, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|error_flag~0 , u_KFPS2KB|u_Shift_Register|error_flag~0, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|error_flag , u_KFPS2KB|u_Shift_Register|error_flag, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|recieved_flag~0 , u_KFPS2KB|u_Shift_Register|recieved_flag~0, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|recieved_flag , u_KFPS2KB|u_Shift_Register|recieved_flag, top, 1
instance = comp, \u_KFPS2KB|keycode[1]~1 , u_KFPS2KB|keycode[1]~1, top, 1
instance = comp, \u_KFPS2KB|irq~DUPLICATE , u_KFPS2KB|irq~DUPLICATE, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|register[1] , u_KFPS2KB|u_Shift_Register|register[1], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|register[0] , u_KFPS2KB|u_Shift_Register|register[0], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|register[4] , u_KFPS2KB|u_Shift_Register|register[4], top, 1
instance = comp, \u_KFPS2KB|Equal0~0 , u_KFPS2KB|Equal0~0, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|shift_register[5] , u_KFPS2KB|u_Shift_Register|shift_register[5], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|register[5] , u_KFPS2KB|u_Shift_Register|register[5], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|register[6] , u_KFPS2KB|u_Shift_Register|register[6], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|register[3]~DUPLICATE , u_KFPS2KB|u_Shift_Register|register[3]~DUPLICATE, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|register[7] , u_KFPS2KB|u_Shift_Register|register[7], top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|register[2] , u_KFPS2KB|u_Shift_Register|register[2], top, 1
instance = comp, \u_KFPS2KB|Equal0~1 , u_KFPS2KB|Equal0~1, top, 1
instance = comp, \u_KFPS2KB|irq~0 , u_KFPS2KB|irq~0, top, 1
instance = comp, \u_KFPS2KB|irq , u_KFPS2KB|irq, top, 1
instance = comp, \u_KFPS2KB|Equal0~2 , u_KFPS2KB|Equal0~2, top, 1
instance = comp, \u_KFPS2KB|Mux5~2 , u_KFPS2KB|Mux5~2, top, 1
instance = comp, \u_KFPS2KB|Mux5~3 , u_KFPS2KB|Mux5~3, top, 1
instance = comp, \u_KFPS2KB|Mux5~1 , u_KFPS2KB|Mux5~1, top, 1
instance = comp, \u_KFPS2KB|Mux5~0 , u_KFPS2KB|Mux5~0, top, 1
instance = comp, \u_KFPS2KB|Mux5~4 , u_KFPS2KB|Mux5~4, top, 1
instance = comp, \u_KFPS2KB|keycode~3 , u_KFPS2KB|keycode~3, top, 1
instance = comp, \u_KFPS2KB|keycode[2] , u_KFPS2KB|keycode[2], top, 1
instance = comp, \keycode_0[0]~0 , keycode_0[0]~0, top, 1
instance = comp, \keycode_0[2] , keycode_0[2], top, 1
instance = comp, \u_KFPS2KB|Mux7~8 , u_KFPS2KB|Mux7~8, top, 1
instance = comp, \u_KFPS2KB|Mux7~7 , u_KFPS2KB|Mux7~7, top, 1
instance = comp, \u_KFPS2KB|Mux7~2 , u_KFPS2KB|Mux7~2, top, 1
instance = comp, \u_KFPS2KB|Mux7~1 , u_KFPS2KB|Mux7~1, top, 1
instance = comp, \u_KFPS2KB|Mux7~3 , u_KFPS2KB|Mux7~3, top, 1
instance = comp, \u_KFPS2KB|keycode~0 , u_KFPS2KB|keycode~0, top, 1
instance = comp, \u_KFPS2KB|keycode[0] , u_KFPS2KB|keycode[0], top, 1
instance = comp, \keycode_0[0] , keycode_0[0], top, 1
instance = comp, \u_KFPS2KB|Mux4~1 , u_KFPS2KB|Mux4~1, top, 1
instance = comp, \u_KFPS2KB|Mux4~2 , u_KFPS2KB|Mux4~2, top, 1
instance = comp, \u_KFPS2KB|Mux4~3 , u_KFPS2KB|Mux4~3, top, 1
instance = comp, \u_KFPS2KB|Mux4~0 , u_KFPS2KB|Mux4~0, top, 1
instance = comp, \u_KFPS2KB|Mux4~4 , u_KFPS2KB|Mux4~4, top, 1
instance = comp, \u_KFPS2KB|keycode~4 , u_KFPS2KB|keycode~4, top, 1
instance = comp, \u_KFPS2KB|keycode[3] , u_KFPS2KB|keycode[3], top, 1
instance = comp, \keycode_0[3] , keycode_0[3], top, 1
instance = comp, \u_KFPS2KB|Mux6~0 , u_KFPS2KB|Mux6~0, top, 1
instance = comp, \u_KFPS2KB|Mux6~7 , u_KFPS2KB|Mux6~7, top, 1
instance = comp, \u_KFPS2KB|Mux6~2 , u_KFPS2KB|Mux6~2, top, 1
instance = comp, \u_KFPS2KB|u_Shift_Register|register[3] , u_KFPS2KB|u_Shift_Register|register[3], top, 1
instance = comp, \u_KFPS2KB|Mux6~1 , u_KFPS2KB|Mux6~1, top, 1
instance = comp, \u_KFPS2KB|Mux6~3 , u_KFPS2KB|Mux6~3, top, 1
instance = comp, \u_KFPS2KB|keycode~2 , u_KFPS2KB|keycode~2, top, 1
instance = comp, \u_KFPS2KB|keycode[1] , u_KFPS2KB|keycode[1], top, 1
instance = comp, \keycode_0[1] , keycode_0[1], top, 1
instance = comp, \WideOr6~0 , WideOr6~0, top, 1
instance = comp, \WideOr5~0 , WideOr5~0, top, 1
instance = comp, \WideOr4~0 , WideOr4~0, top, 1
instance = comp, \WideOr3~0 , WideOr3~0, top, 1
instance = comp, \WideOr2~0 , WideOr2~0, top, 1
instance = comp, \WideOr1~0 , WideOr1~0, top, 1
instance = comp, \WideOr0~0 , WideOr0~0, top, 1
instance = comp, \u_KFPS2KB|break_flag~0 , u_KFPS2KB|break_flag~0, top, 1
instance = comp, \u_KFPS2KB|break_flag , u_KFPS2KB|break_flag, top, 1
instance = comp, \u_KFPS2KB|Mux7~0 , u_KFPS2KB|Mux7~0, top, 1
instance = comp, \u_KFPS2KB|keycode~8 , u_KFPS2KB|keycode~8, top, 1
instance = comp, \u_KFPS2KB|keycode~9 , u_KFPS2KB|keycode~9, top, 1
instance = comp, \u_KFPS2KB|keycode[7] , u_KFPS2KB|keycode[7], top, 1
instance = comp, \keycode_0[7] , keycode_0[7], top, 1
instance = comp, \u_KFPS2KB|Mux1~3 , u_KFPS2KB|Mux1~3, top, 1
instance = comp, \u_KFPS2KB|Mux1~0 , u_KFPS2KB|Mux1~0, top, 1
instance = comp, \u_KFPS2KB|Mux1~1 , u_KFPS2KB|Mux1~1, top, 1
instance = comp, \u_KFPS2KB|Mux1~4 , u_KFPS2KB|Mux1~4, top, 1
instance = comp, \u_KFPS2KB|Mux1~2 , u_KFPS2KB|Mux1~2, top, 1
instance = comp, \u_KFPS2KB|keycode~7 , u_KFPS2KB|keycode~7, top, 1
instance = comp, \u_KFPS2KB|keycode[6] , u_KFPS2KB|keycode[6], top, 1
instance = comp, \keycode_0[6] , keycode_0[6], top, 1
instance = comp, \u_KFPS2KB|Mux2~2 , u_KFPS2KB|Mux2~2, top, 1
instance = comp, \u_KFPS2KB|Mux2~0 , u_KFPS2KB|Mux2~0, top, 1
instance = comp, \u_KFPS2KB|Mux2~7 , u_KFPS2KB|Mux2~7, top, 1
instance = comp, \u_KFPS2KB|Mux2~1 , u_KFPS2KB|Mux2~1, top, 1
instance = comp, \u_KFPS2KB|Mux2~3 , u_KFPS2KB|Mux2~3, top, 1
instance = comp, \u_KFPS2KB|keycode~6 , u_KFPS2KB|keycode~6, top, 1
instance = comp, \u_KFPS2KB|keycode[5] , u_KFPS2KB|keycode[5], top, 1
instance = comp, \keycode_0[5] , keycode_0[5], top, 1
instance = comp, \u_KFPS2KB|Mux3~2 , u_KFPS2KB|Mux3~2, top, 1
instance = comp, \u_KFPS2KB|Mux3~3 , u_KFPS2KB|Mux3~3, top, 1
instance = comp, \u_KFPS2KB|Mux3~1 , u_KFPS2KB|Mux3~1, top, 1
instance = comp, \u_KFPS2KB|Mux3~0 , u_KFPS2KB|Mux3~0, top, 1
instance = comp, \u_KFPS2KB|Mux3~4 , u_KFPS2KB|Mux3~4, top, 1
instance = comp, \u_KFPS2KB|keycode~5 , u_KFPS2KB|keycode~5, top, 1
instance = comp, \u_KFPS2KB|keycode[4] , u_KFPS2KB|keycode[4], top, 1
instance = comp, \keycode_0[4] , keycode_0[4], top, 1
instance = comp, \WideOr13~0 , WideOr13~0, top, 1
instance = comp, \WideOr12~0 , WideOr12~0, top, 1
instance = comp, \WideOr11~0 , WideOr11~0, top, 1
instance = comp, \WideOr10~0 , WideOr10~0, top, 1
instance = comp, \WideOr9~0 , WideOr9~0, top, 1
instance = comp, \WideOr8~0 , WideOr8~0, top, 1
instance = comp, \WideOr7~0 , WideOr7~0, top, 1
instance = comp, \keycode_1[2] , keycode_1[2], top, 1
instance = comp, \keycode_1[1] , keycode_1[1], top, 1
instance = comp, \keycode_1[3] , keycode_1[3], top, 1
instance = comp, \keycode_1[0] , keycode_1[0], top, 1
instance = comp, \WideOr20~0 , WideOr20~0, top, 1
instance = comp, \WideOr19~0 , WideOr19~0, top, 1
instance = comp, \WideOr18~0 , WideOr18~0, top, 1
instance = comp, \WideOr17~0 , WideOr17~0, top, 1
instance = comp, \WideOr16~0 , WideOr16~0, top, 1
instance = comp, \WideOr15~0 , WideOr15~0, top, 1
instance = comp, \WideOr14~0 , WideOr14~0, top, 1
instance = comp, \keycode_1[5] , keycode_1[5], top, 1
instance = comp, \keycode_1[7] , keycode_1[7], top, 1
instance = comp, \keycode_1[6] , keycode_1[6], top, 1
instance = comp, \keycode_1[4] , keycode_1[4], top, 1
instance = comp, \WideOr27~0 , WideOr27~0, top, 1
instance = comp, \WideOr26~0 , WideOr26~0, top, 1
instance = comp, \WideOr25~0 , WideOr25~0, top, 1
instance = comp, \WideOr24~0 , WideOr24~0, top, 1
instance = comp, \WideOr23~0 , WideOr23~0, top, 1
instance = comp, \WideOr22~0 , WideOr22~0, top, 1
instance = comp, \WideOr21~0 , WideOr21~0, top, 1
instance = comp, \keycode_2[3] , keycode_2[3], top, 1
instance = comp, \keycode_2[0] , keycode_2[0], top, 1
instance = comp, \keycode_2[1] , keycode_2[1], top, 1
instance = comp, \keycode_2[2] , keycode_2[2], top, 1
instance = comp, \WideOr34~0 , WideOr34~0, top, 1
instance = comp, \WideOr33~0 , WideOr33~0, top, 1
instance = comp, \WideOr32~0 , WideOr32~0, top, 1
instance = comp, \WideOr31~0 , WideOr31~0, top, 1
instance = comp, \WideOr30~0 , WideOr30~0, top, 1
instance = comp, \WideOr29~0 , WideOr29~0, top, 1
instance = comp, \WideOr28~0 , WideOr28~0, top, 1
instance = comp, \keycode_2[6]~DUPLICATE , keycode_2[6]~DUPLICATE, top, 1
instance = comp, \keycode_2[7] , keycode_2[7], top, 1
instance = comp, \keycode_2[5] , keycode_2[5], top, 1
instance = comp, \keycode_2[4] , keycode_2[4], top, 1
instance = comp, \WideOr41~0 , WideOr41~0, top, 1
instance = comp, \WideOr40~0 , WideOr40~0, top, 1
instance = comp, \WideOr39~0 , WideOr39~0, top, 1
instance = comp, \WideOr38~0 , WideOr38~0, top, 1
instance = comp, \WideOr37~0 , WideOr37~0, top, 1
instance = comp, \WideOr36~0 , WideOr36~0, top, 1
instance = comp, \keycode_2[6] , keycode_2[6], top, 1
instance = comp, \WideOr35~0 , WideOr35~0, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
