m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Desktop/Proyecto-Grupal-1---Arqui-I/PISA/simulation/modelsim
vnGo0V8VVp0iDGR4o+ZdnNntI9yyH/LLREoIKMdW/oJnlDzkwXmhhS49UGf7EgD6Q
Z1 !s110 1729150897
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 457457408
R0
Z4 w1729150897
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 28
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1729150894.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
v76vQUozDDNhGG+TnlGaUs3V9QqcFM6hGI+3GpzKAATgboT0zfAPRCsnkO8PdbtBQ
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 655045536
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vWvsyc7hV8LkCI+X373fciQ==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 385028912
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vPP8eQhRGHy+7jZN2XOR1Mc4dnZH4iSElSmzUHjuzhvs=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 729504128
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1729150898
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z15 w1666737635
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 29
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1729150898.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vI3zHAjY6DxiUqQDwXujqo8r1dZNJeA8EGZu5eZJtAaHgrp9s0RI6hCLJSp5crGer
Z20 !s110 1729150895
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 1479009904
R0
Z21 w1729150895
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R15
R16
R17
!i122 29
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
v7IKng+25ih1CBd2rJkGtAqi7rzA8egs3lIwai0Qn6us=
R20
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 898066256
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vX0toe41qW1jmPGGZ+d/JlafpXK5mqRJ76ScTBxQRVpc=
R20
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 1488295536
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vHRGoF9mm249tQEgRG9JbW9ZLPXiSiNA35y+7vEVzJ5c=
R20
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 1161417264
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
v2UnoUFQRJRn02weUv6o3G5DkioeHTJaSEmGvH2Mz7Sg=
R20
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 1474005408
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vPWuN6tVCznSkpZGtbxecFfPzi/udAjU+9Gq6Dm66b5g=
R20
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 1507477648
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vQF0+RBqzWc2GMGotdfJOwZ66crhTRXicO3s3JZTvT8k=
R20
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 250550784
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
veDRGQjW1+KDTA4IEFnLHipSxfA/qpjP1sVb7CW0094I=
R20
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 1437100688
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
v3ybgZPLgFMJs0nZHqVSkMXiwOynLitWspRHVYWIO3uY=
R20
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 574799728
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vvPcV9Egko7E2fXcJfF75lyY3R18uZT83lRCxy81zQ34=
R20
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 1044100704
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vLOR/asbKVVNnYmi84z2lPMaTJS1w1wkjo8Lj0eP2qSM=
Z23 !s110 1729150896
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 1094984608
R0
Z24 w1729150896
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vgiKpvSrATWcygQ9PDYya2clLPYs4cMHVZ9eYB3hhEuY=
R20
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 1792347584
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vkK7atYsqsYTIWvCj39qNA2hfuhHHCT+URjjC/ZinX5o=
R20
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 1212401600
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vy6XoYSMcrGnIyYT+VxnMCVmbRylwGSlHjyfg+y7RYfs=
R20
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 232790656
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vxGUTRtbb8D9CKdwi//5cUA==
R20
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 813729328
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vtCeQbtWsmka6Y3zaLHtbgK8E4n28H0RjMpos9Cjb30o=
R20
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 637527920
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
v9r9fc4gdm3PPhSGJvOLla+odROVEvBNprisGi4+dmvU=
R23
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 1199476000
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vLiJXSWVBtCo9WAYSleZam7x2beYBRR+cU0GLhcNgvzs=
R23
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 1901250480
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
v4g2w4Pa0ONjGA/VYx68SbITUlEfjS/Qwt72+esyE92A=
R23
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 1605314864
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vcWGgmGktQX19wcw9+NBF/Q==
R20
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 1627997888
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vQbzJVODLQaVl+TzTBelaYekRBdisrrR9egvxHv8OAKI=
R20
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 1285359296
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vukNwLvHfOSqNyOVqHeCWs2YmAYleMsfcPDdsANhUY+s=
R20
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 334820000
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
viks5P4fx+YFdjVz778Eq85wgpnTAYC9GZ+9VxGtmnNM=
R20
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 6820928
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vjSUHBz3+qNNYwmVQn7iGALZ9FT8wEnNkXsbKvlf0ULw=
R20
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 272408096
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vfiAI9qdDtKVJJ5nBV+O4AvT+DbsMmjD7+OIZDLl0Vpw=
R20
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 1053886432
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vP9/hPXss+ESw/gYw6elUrCt1SNhR+b6KrEr9Q/Xje50=
R20
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 1315332080
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vAgnrsuj3x98Dzkl4OEZ7GWaE+Gg7lClilMstLObGzm4=
R20
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 689964704
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
v3Regkd1GnBGuJe+kmXRGe2ddXYl5ZzRImuUJI7XAjMM=
R20
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 227709440
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vOGApIIeWZnlBxQopEhI0b0YO269eeqU/NHg5qks27bA=
R20
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 1568891280
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vuNBbEr345Q4lVXA89oZYDEja4GbfAQ1i1oJhCy/89YI=
R20
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 217890960
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vStNS9Z47KVPamvTYerRPtB3Q0BgWtPjdl+vOCSSiACE=
R20
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 412442336
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
v12L/M/FFe6tZCKtA3YYmqA==
R20
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 1296874592
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vC77raVioTCezEXIUXyrxyQ==
R20
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 1530697984
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vlFQnFZ1l8U0nz2l9S4eq+MH7ineBG1AN5rdspvw8aRM=
R20
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 1956156896
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vZKcotpZwQWHJXH665OHu4gU9ZNLykoABxBpnzyOmAtQ=
R23
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 1173483824
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
v1yTpXlP8N46saWG8mOMO7LX03uWU4Y+/D/JanfrbDEY=
R23
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 1510056592
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vp3YMJy0ATUuspfQGu9BV4wSb+675ydgotRMolbPaSv0=
R23
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 1611561728
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
v41tcV2qyz/wivBVX/Pg7bPFkJFPF980Wie6nbZvHqRc=
R20
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 791906464
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vxyhy5rSV/sZB93tSlItjK/bnbgLi0hWceuwY4+58nqM=
R23
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 29919296
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vxahkXDiC4ux/OJgHBG9fsno9gYFYWenk0pauZevJJqs=
R23
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 28311136
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vebeZ6u0m01g063GIkwcq/ngrkLAnKs4rv5UwMRDz4EU=
R20
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 686000256
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vRLhRqFG96GVK9La68CtVvc9wQ+wTzUzkOeEbYzq3T4o=
R20
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 1122870896
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vxh6F2E5LvsRCBbysUi3dzNeqov39uc0mJDk+VjOIxj0=
R20
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 1391859312
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
voBPjkgSshJtIYAfGK88B9pGOs8cFVp/s2e5f0F2SobU=
R20
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 1956359616
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vnjn4msHVEBhzhzBS0SaYveP1CC11gtAcqUUBC+vnT9Y=
R20
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 2012562000
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
v0+M9VY6XzR2I5Cyy8m6H6FiC2JOHOn8gzut3hf5BBts=
R23
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 126339856
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vBkKIokl2D0jk1ZMOyswfsQ==
R23
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 138173648
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vJIRLSq9FH8VDtZ0AcfFO9uKgluGknlhckvQwOuDt+o0=
R23
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 1939395088
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vprOZ0JesKi7leT48wXrQRpeivTdfLvh3TgVUB5TDYsg=
R23
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 209387168
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
v7XZHqntldGZICxOYgEjcDOtq/pIiWM0YQAtjZlstRE8=
R23
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 1837600816
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vu/IOBupEAM73N5Hh6u+AUkXAgIEozARGOOiS53vt9nQ=
R23
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 498940976
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vi7+CNNGELqsa8cIpLiReC//KRk927GeCtlbhTKnKEZE=
R23
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 733456176
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vsAtBmmIWMUyPOohCRuxNUZTQWH1wsuniR0HN82Tcs7I=
R23
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 16622320
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vtEK6G7AfZ1Wp0XzhGB0I57as7f17hv/G9NNa3U1ZL0I=
R23
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 553934176
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vaZqR5T1AG1mALpvnhkptCN58GJcAUHqrikck8W790jI=
R23
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 1478509152
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
voxaDLMz7OcgtfqHMkT6bkW2TkqoDgGYAcvSTer1Y++o=
R23
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 554203344
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vjdPfOoLMb7Wf2FyhDRMfznz/atgXuPJiSW1oLclNBLw=
R23
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 1684067360
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vVMkgzCXJgazka38We8d7Xfuh53plYhwVjg+YwqPNwRU=
R23
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 20700832
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vAd6n3B3j0nz8aIMgjeB/vvr/BwuANEzbkfEpCWbUT4h6qhMihB1BiaOpcegR78vd
R23
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 362938224
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vkuT0Z9F3r7ewxCiJm8/lB1x47H3jrT+PNs2sFAtbyKU=
R23
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 892705952
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
v0mHBLfbpUBUqA+S9s3tBBsIYlG0P+ww1BjH1ukbbgPk=
R23
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 1031691920
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
v7AeutOfhJ1iaBlHfnNRSep8Rz7Uxnu2rTc9hOIE8NoU=
R23
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 1925652208
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vesgx0+58rPqfIdKTZhBhY6/7SpxFbe5eFio/cXfObew=
R23
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 1160559440
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vXXIqHcL2eETQXgFWIryo74HDJosoRNVg7FqeeSKvZYU=
R23
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 482842832
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vW12vyUVq202q7IDpcLkC2IJk4GIwMlDvlWKBBFp4h4E=
R23
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 724974208
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vM9fRSNrDbjux3etueB1yyrp+TJk9pKciskZxgSrQGQQ=
R23
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 1195201936
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vORY/eJ2TxHndL/G5mN5ivNl4Wfr9NsT4y4nlIXK8Jto=
R23
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 257161760
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
v9A8pJQyLM/sOvCDUyZcU6V0i1eGBSMdwCjTTTMt/uP8=
R23
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 707413008
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vpAUMG0/nprgzTQLNKKaqzfr8yoz1FtlXjyLsyR3HEKs=
R23
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 345248624
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vIzw20BBnIT/7cAZjMJZY/WZCRkotNVHBjdw1QDdttVg=
R23
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 119785120
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
v6Ccfs5ZSt6qe6f6CwcuysfQBymvAzOn2ECVoTtY/G78=
R23
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 262005792
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vMx/N5HSPGSLWVeclvdm4xQ==
R23
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 919960400
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vY4OqBF6V4h/6dLpMOC4XQQ==
R23
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 398365760
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vCxh26+jSlGa+f87aupGCgBf4FanCUFTrL4vVXveAaNk=
R23
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 979735184
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vmyzRjM20j5RtkM8q2tszVGzCJy8V8TNXLzM3XFdNMgU=
R23
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 662841152
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vo2EKkR9iTozDa4IB2xB1yDsYgtnGrilQE+psN3JUg00=
R23
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 602099744
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vB7KIB0zYXS9QaRhM0vraU3wsBBU6FefD/5wP17HWsZk=
R23
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 1547588128
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vDkkdgEFwwxBdHI2w1DCwZ48QRIQta7JtFZoRDkhpfac=
R23
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 467666416
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vSxkfFlx9VH7LMpbl6lC5CwBAYaWZiofLnaXYfk3D+GE=
R23
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 1217547024
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vxssaix6aOu+va4WL2ZfutCM4xwjknWIV8VBmWEyCD2I=
R23
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 397682336
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vh1cykuKbpU+cy8gPczguEOJbvqZMj6q7fTrA68O80G4=
R23
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 1613957344
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vuKIwjppX5i4cqpMp5SQZnetvEi6uX4jTYZ+Z+D8XuFo=
R20
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 1009693680
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
v/789g4YaSpfWVgyZwyapbFL9zDWwtHZsqfKzN2ICK14=
R23
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 1518638672
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vyJmnOp0ZnhBH4UpZH4yOup1zpFgvvdEbR/oGKmrC0EI=
R23
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 2001530896
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vX3Pcaboyu5Gsc/w9jqvZ7l44Vxs5sg6Lp5YRkqY+IuQ=
R20
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 1767811056
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vTICky1gb1zjQ/Bi3rcvehg==
R23
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 2124162912
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vlwCTyfWdZBRCTyr/mAqk6Q==
R23
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 783355072
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vFhOCgTAZIJu/OINHde4c1B1uIzB1bRNUYxXcgWfFkFs=
R1
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 789120224
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
v7HEekemRbdHM+BvRwzK1O3lJBKdsnizP1DBrUYPQZ+A=
R1
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 335763408
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
v07niSdMhFBUIDHAbz8RJ4oqOxrwV43ZmkNRSeWljEHo=
R1
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 395260688
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vCT4DmbVMg99sWIXWSE/2xDbJ0djgUGpHSvzcqESTh8c=
R1
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 897251728
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
v4meb4oQiXuuAzrwX77bb3ObwFrkkYgRaL1UE4oBwUnw=
R1
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 1291769968
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vEOgI96p3Q76VvIcAQpR2kQMuHUZ1XthgUDOU1TvQu/c=
R1
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 550143424
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vwsUtHIHaA5PdfIn/ZID/xD6T689atgf3DM7IbSiHQHA=
R1
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 986159600
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vANWMQe0NrSOstHJe1leTPJfMcNNZ+VOiob1NARJjZBY=
R1
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 742069936
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vfR6HDaqsvWO3kQCNJBIIk0c/79oGsTL4U3AyoW8OgKk=
R1
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 790693120
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vM16D4OmDlZrdTSGdPbFNjfNN9UpQnle86jgM3z9iSvDk9cTCj6hp1bMaQIwpOXYQ
R1
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 356997952
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vaklgVUyZLEzNtQctv6IIVjsUolrBHQ3xJSxKh2f/vCM=
R1
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 1180465488
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vFaRrSofHl1uv5e1fNnIBDFQO4fAYD8gxTGf3Br2xEx0=
R1
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 2134780176
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
v4aDMFd5fnVatqs306PxfzL/6U2NZ9baapBwg8sR5b0k=
R1
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 693067616
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
veTxBn29ANCfp9Eq3nlIMv9K+ST7+n4COEU5sHo73UNg=
R1
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 1969867472
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
v1VfTbXa0OMhUXejMFHsRsdMjJ976KdBBvGn/lBdaoTQ=
R1
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 919232384
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vPOZo3KtYszSepKh/v7Bvp5pkGfrM8QYlsC8cHHlRBBg=
R1
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 714234608
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vB6bZ9f0HoVnKZDEYTnrHX0GZcS9i+40e1R80Y+TneAk=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 705158080
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vyW5sL2nSF8PEd0lQG/wn8VKbOlEQoZODJLDhwT09lLU=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 1687051360
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
v8eX/tz+qyD4QPGmQ4LP7Mtw3o69nnxZRbLvljmdmSw8=
R23
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 339271712
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
v3LQxrCu7WaAARqXFlQNnpoV5CT1wQrO4hvNy7S+bwFA=
R23
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 1005062528
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
veP2z/CfR2yMphka2+tp18+WlAdhAhl5iN1wcyyd1LCE=
R23
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 876370656
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
v92eFL6LhNEazJa3utCB9Y7jtphilLT6quRNeRlNznpk=
R23
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 845962240
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
veBVqvEswbDRyX5v6QkC3G+W9bjgxiMGf55RPP6RNrqM=
R23
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 2023264288
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vejSdvnThah69np/TnHhSTjKve5CKHo7jNgd1mfD690M=
R23
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 1678957840
R0
R24
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vCm1Q26R+gq5ivbfnZXVd3eFsGb75Wu2SwFcqpaXrkBg=
R20
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 1128287552
R0
R21
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vrf5CWKymBZ9fbMp9E/Sln36Mo2JfKLsQr1lXn++JqiQ=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 1399660192
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
voLlYhTAiKxb0h6Vp8873olAwIW28ROjeU/+48+aA2p4=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 505665168
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vXYTgJiqnKFEeQDfXsrbDNJ+pFiAJdh4sUHKKwA3ijWQ=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 261400176
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vAUwR/NruNwWlQ9YBE6p+hRH1ENR4wYEcQ5oOqSXybWQ=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 659045632
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vSE5ZOsSgKvQ35xnBJADivEoZeHzNjJn/PzkbPAhf6jw=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 861026080
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vk5YZFniTqc5Jf3Np4hYYVTH9EUPPN+F2xQlHPmpBTQY=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 869196496
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vR7tzKM8otPuFrjrup298/zCJ/TfkRxomQ7Y4ocKG3g0=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 914434272
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vDJm4Ls0aoT2FN4BomN5Iei8uHzl39J3dhOdvyJgtBZc=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 1393834592
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vh7hZQUz7Q4Hy33x6Yfd05O+339gkEggOBaCdXZvIPmI=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 1273911248
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vMnVi14/AlEN0I4T4z/49NaBkF1s5qkFpauhJmwI4Jc4=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 2128887968
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vNafrJe6U3m367+Yi4PsAim53zip1GLIboq39z9/gIFQ=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 948706000
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
v6Q2k+v8ZUOiGXcqWgsU5z1FPxSC97+OLCG/SVprbqtE=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 110561360
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
v2PsNjixb6z+7uc+GzDTkd5UpCkyGA9bLFGbUMe6dU0Y=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 1904666640
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vDVNnJhlAHVvYr6JJJBbWjv9SFLBnwJzRa1HJDmpXHrA=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 220870720
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vm554fsZoRXeylWjeH1j5hbbNQLj+x4IgIlgm0Dt2wlixZ28tuvd3U9auJ2VuqHa4
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 681078320
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vw/O/RuxM7JlAPZIPtVQQyV2NjMnB45XT0LhuioPrn6Sj6IGYCzfU6flxKKBpUwHO
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 87722720
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vEVuKSBrM6ALgyxaFJQIbICnc6J5UwVXepoPGazahjWCC0BV7uS3XHs41TJYvNWJA
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 1777445280
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
veh0Mh9inW5Tr6hRvri6nxN3Ue5MnrmFkP5P+TDgWESZ/n7ZPwjw0bINwSna5u3ED
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 284972128
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vaLKr1PaGHMeTTIjF0vtfgL/LDnIqnHTBE5eK0WtCThHoZV6WWuoNmswu7yTjhum8
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 2008298528
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vRpc3NJlX/HLF0krkEuwe/aJxYXGk850nhvXC/uIzuig=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 901270288
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vEEibLQAb/OAeBkVnG4QI5yOOErCOc/qjQNnYqdK8mTo=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 1296267120
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vgrTjziiiJK93moAmQFdlHOVEN8Su3LSOl6ZgcxrVutw=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 694018672
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v8oKBNvzCCA85GuvehslCp8z3Dllk16cZfphfsC7Evvw=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 305878256
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vR4peCkFro45bA+UPToTVKgJUMGKIFe1JX+E+9f03PPQ=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 588616704
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vOZw+OxzpJhl2b9xKOlYvtPh6083ie+1MloMzi8TW+M9YEUZhO6EtykoO7AfNXvwu
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 76856000
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vsinOP9WY9tc+n3oBv2BAtCYeTOildmegXHcddJnxp8ddQG3MGWK/M+wbppjmYK00
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 722698304
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vSHYvX8AqUVV07Iko8cGt1GJpBX8RVzvbtEGJiLVGw5A=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 1405400928
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
v1Ku6WtrkvAl0KMYaUXk+pQyQtHApKVhOqu9ygqx1hgM=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 52286224
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v0mztfk1iZMrHsE9ny4CGj5buPBMmCLiz3kUPzcsW8as=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 165969712
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v4N9LiyD/t3FV5RbDbMwRHnel9K8C0+QimZVTsSR9VnM=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 657733840
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
veeAPG6r2pF/e4ssNf9UjR7vhno1N+dHBqvzBjjXmALA=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 1960910976
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
v0ZpCiFAcZ9NorclFYWWIRv0sZN/SZCItkZwhYOJ5t7g=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 639724464
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vKU5fywoRZ21qOlk0Nq4E1TrfAX3EihirR2SSyUqyHds=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 1762708784
R0
R4
R5
R6
!i122 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
